topic: ~24TV priority (24 Bauer counter_terrorism CTU Jack Jack_Bauer season~n tv )
topic: ~ABORTION (aborticide~v abortion fetus partial-birth pro-choice pro-life pro_choice pro_life right_to_choose right_to_life Roe ru486 unborn ~birth_defect )
topic: ~ABOUT_YOU random (cred dating dirtiest~a disease iPod Kevin_Rose sexiest )
topic: ~ACCOUNTANT_JOB (accountant accountantship bean_counter CPA )
topic: ~ACTIONS (calling~v cry~v cuddle~v dance~v fly~v gamble~v go~v imagine~v interested~v kill~v kiss~v leave~v swim~v think~v ~chat )
topic: ~AERIAL_SPORT (glide parachute skydiver static_line ~aerial_sports )
topic: ~AIDS (AIDS ~aids_words )
topic: ~AIRLINE_JOB (airline airline_steward airline_stewardess pilot steward stewardess to_fly to_pilot )
topic: ~ALIEN_MOVIE (Aliens Aliens_movie movie_Aliens )
topic: ~ALIENS (alien alien_life Area_51 extraterrestrial flying_saucer intelligent_life other_planet outer_space UFO )
topic: ~AMERICAN_INDIAN (AIM American_Indian brave~n chief indian Native_American paleskin powwow sagamore squaw teepee wampum wigwam ~americanindian )
topic: ~ANATOMY (adrenal alveoli amino_acid-based_hormone anatomy ankle antibody anus aorta arm~n artery B_cell back~n big_intestine bladder blood body bone brain butt buttock calf cardiac_muscle cardiovascular cardiovascular_system cartilage central_nervous_system cheek chest chin circulatory circulatory_system colon cranium dermis diaphragm digestion digestive digestive_system ear elbow endocrine endocrine_system epidermis esophagus excrete excretion excretory_system eye~n face fallopian_tube femur fingernail finger~n forehead ganglion hand head heart heel hip hormone immune_system integumentary_system involuntary_muscle jaw kidney knee larynx leg lip liver lung lymph_node lymph_system melanin mouth mucous_membrane muscle musculature_system neck nerve nervous_system nose ova ovary parathyroid penis peripheral_nervous_system phagocytes pharynx pineal pituitary platelet pulmonary reproductive_system respiratory respiratory_system shin shoulder skeletal_muscle skeletal_system skeleton skin skull small_intestine sperm spinal_cord spine spleen steroid stomach T_cells testes testis thigh throat thumb thymus thyroid toe tonsils tooth trachea tummy urethra urinary urine uterus vagina vein ventricle waist white_blood_cell wrist ~bodyparts )
topic: ~ANIMAL_KINGDOM (animal animal_kingdom beast bird blackbird bobcat bullfrog cattle chimp chimpanzee chordate cougar dinosaur dolphin echinoderm eukaryote fish~n goose~n ichthyology koala ladybird mammal marsupial ornithology panda primate prokaryote sloth sponge~n toad unicellular woodchuck ~animal_kingdoms ~animals )
topic: ~ANIMAL_RIGHTS (animal_cruelty animal_rights animal_testing cruelty_to_animals SPCA ~animal_product )
topic: ~ANTHROPOLOGY (archaeologist archaeology artifact eolith ethnologist ethnology folklore )
topic: ~APPLE (apple apple_tree braeburn gala granny_smith Johnny_Appleseed macintosh )
topic: ~ARCHITECT_JOB (architect architecture )
topic: ~ARCHITECTURE (architect architecture building~n house house_design ~architect ~architecture_styles )
topic: ~ART (acryylic animator art artisan artist artistic beautiful beauty brush canvas charcoal chaulk computer_graphic Cubism cubism Dada decoupage doodle easil expressionism Fauvism Fine_Art graffiti graphic_artist Hyperrealism illustration Impressionism Impressionist ink Minimalism mixed_media Objectivism Objectivist oil~n paint paint_brush paintbrush painter pastel photorealism portrait Postmodern Postmodernism potter printmaker Realism Realist Relativism Relativist Rockwell Rococo sculpter sculptor sculptor statue stroke Surrealism Surrealist tempura ugly water_color watercolor ~art_verbs ~painter )
topic: ~ARTIFICIAL_INTELLIGENCE (AI artificial_intelligence avatar brain CBR chatbot Hal human intelligence intelligent Kurzweil programmer program~n SHRDLU Weiner Winograd )
topic: ~ASSASSIN_JOB (to_kill ~assassin ~kill_verbs )
topic: ~ASTROLOGY (astrologer astrology birth born~v horoscope sign star_sign zodiac ~astrology_signs )
topic: ~ASTRONOMER_JOB (astronomer astrophysicist )
topic: ~ASTRONOMY (astronomy big_bang big_dipper Carl_Sagan dark_matter Earth escape_velocity light_year little_dipper north_star orbit outer_space outerspace Sagan space space_shuttle Universe universe ~astronautics ~celestial_body ~celestial_observation ~planet )
topic: ~ATHLETE_JOB (athlete baseball basketball coach football hockey player pro professional soccer umpire )
topic: ~ATHLETICS (all-American athletic pickup_game team ~athlete ~sports ~team_sports )
topic: ~AUTOMOBILES (accelerator auto automobile automotive brake bumper bus car car_key carburetor clutch commute commute_to compact DMV driveway drive~v emergency_brake exhaust_pipe expressway fender fix~v freeway fuel_gauge full_size garage gas_cap gas_pedal glove_compartment headlight highway hood hub_cap ignition license_plate limousine maintain maintenance midsize minicompact odometer oil_light pedestrian pickup rear_view_mirror repair road seat_belt service speedometer steering_wheel stick_shift stoplight stopsign subcompact SUV tail_light temperature_gauge to_commute to_drive Toyota truck trunk van wheel windshield windshield_wiper ~car  ~car_brands ~vehicle )
topic: ~AVIATION (aerodynamic_force aerodynamics aeronautic aeronautical_engineering aerospace_engineer air air-freight air_hostess air_station air_transportation aircraft aircraft_engine airdrop airfare airfield airline airmanship airplane airplane_ticket airport airspeed airstrip astrodome aviation aviator aviatrix baggage_claim biplane black_box boarding_card bomber check-in clide co-pilot cockpit control_surface control_tower delta_wing dirigible emergency_landing fanjet fighter fixed-wing flight_attendant flight_path flight_simulator flying_school fly~v fuselage glider ground_control groundspeed gyroplane heavier-than-air helicopter heliport horizontal_stabilizer instrument_flying jet jet-propelled jet_engine jet_lag jet_propulsion jetliner jumbo_jet landing landing_approach landing_flap landing_gear landing_skid lidar luggage luggage_carrousel nose_dive nosedive nosewheel parachute pilot piloting plane propeller radar runway sailplane seaplane senior_pilot ski-plane skycap STOL stunt_flying tailwind takeoff taxi_strip turbofan unairworthy vertical_tail VSTOL VTOL windshear wing )
topic: ~BANKER_JOB (banker trader )
topic: ~BASEBALL (base base_hit baseball catcher catch~v home home_plate home_run MLB out pitch pitcher run shortstop team umpire World_Series ~baseball_teams )
topic: ~BASKETBALL (basket basketball court dribble foul free_throw hoop NBA pass referee shoot~v )
topic: ~BEACH_FUN (beach_towel beach_wave_ocean_umbrella bikini drown life_preserver lifeguard pail sailboat sand sand_castle seashore shovel~v speedboat sunbathe sunbathing sunburn suntan surf surfboard swimsuit water_skiing ~beach )
topic: ~BELIEFS (4_leaf_clover belief believe coincidence conspiracy destiny ethical ethics fate global_warming government Illuminati Illuminatti Illuminatus karma lucky lucky_coin lucky_number lucky_penny rabbit_'s_foot religion religious superstition superstitious trust truth unlucky wish wishing_well )
topic: ~BELONGING (belong charity clique club coterie fundraise fundraising group guild join~v member membership organization to_join )
topic: ~BETRAYAL (betray~v misguide perfidy sabotage~v traitor treason trust trustworthy unfaithful untrustworthy )
topic: ~bicycle_hobby (bicycle cycle cyclist to_cycle tricycle unicycle )
topic: ~BILL_GATES (Bill_Gates Gates Microsoft richest )
topic: ~BIOLOGY (alive anatomy biochemistry biology botany cytology DNA ecology gene genetics living mitosis morphogenetic neuron photosynthesis physiology zoology ~life_science ~life_taxonomy )
topic: ~BIRTHDAY (balloon birthday blow_out_the_candles cake candle celebrate decoration gift~n horn make_a_wish party party_hat present~n )
topic: ~BIZARRE_FOODS (alligator ant awful bee bizarre bizarre_food bull_frog cactus clam cobra cricket crocodile disgusting earthworm eat eel escargot exotic food frog glue~n grasshopper grub heart insect intestine jellyfish leg liver maggot mosquito octopus odd oyster paste~n peculiar penis placenta rattlesnake scorpion scrotum snail snake spider squid stomach stomach strange tarantula testicle to_eat tongue tripe unusual uterus wasp weird worker_ant worker_bee worm~n )
topic: ~BLADE_RUNNER (Blade_Runner clone~n Deckard Nexus-6 Pris replicant Ridley_Scott Tyrell )
topic: ~BOOKS (alias book ~BOOKMAGAZINE ~book character composed cookbook created diary edition fiction fictional Frankenstein hero library literature manuscript nom_de_plume nonfiction "pen name"  philology plot~n poet prose pseudonym reference the_classics to_read tome treatise VALIS villain writer write~v writing wrote ~author ~book_genre ~bookmagazine ~BOOKS ~bookstore ~read )
topic: ~BOOZE (alcohol alcoholic an_alcoholic bar~n beer booze cocktail drink drinking_problem drunk inebriate inebriation intoxicate libation liquor pub sober sobriety stupor tavern to_drink wine ~alcoholic_beverage  )
topic: ~bowling_hobby (bowling bowl~v to_bowl )
topic: ~BOYS (~male )
topic: ~BRUCE_WILCOX (bot-master bot_master botmaster Bruce_Wilcox builder creator I_master maker producer programmer Wilcox ~build )
topic: ~bungeejump_hobby (bungee  bungee_jumping )
topic: ~BURIAL_CUSTOMS (burial bury dead embalm exhumation exhume grave~n mummify )
topic: ~cakedecorate_hobby (cake_decorate cake_decorating cake_decorator decorate_cake )
topic: ~camping_hobby (backpack camp campfire mosquito outback racoon skunk sleeping_bag snake tent to_camp to_go_camping )
topic: ~CAPITAL_PUNISHMENT (capital_punishment death_penalty electrocution execution hanging poison )
topic: ~CARMECHANIC_JOB (bodyshop mechanic repair )
topic: ~CARPENTER_JOB (carpenter )
topic: ~CARTOONS (anime cartoon cartoon_character comic_strip comics manga Pokemon Spiderman ~cartoon_character )
topic: ~CASHIER_JOB (cashier check_out )
topic: ~CHATBOTS (AIML Alan_Turing botmaster CHAT-L ChatScript human Loebner prize Turing Turing_Test ~chatbotlist )
topic: ~CHEESE (cheese curds fromage ~cheeses )
topic: ~CHEMISTRY (acid air~n alcohol~2 aluminum apparatus Avogagro benzene Boyle chemical chemistry compound condensation corrode corrosion crystal crystallization electrolysis element equilibrium equipment evaporate evaporation gas H2O kerosene lab laboratory limestone liquid matter~n melt~v mixture molecule neon plasma plastic pressure reaction reagent reduction rubber solid sublimation Teflon temperature titrate titration ~acidlist ~element )
topic: ~CHILD_CARE (baby babysit babysitter child child_care children day_care infant kid~n nanny seen_and_not_heard sitter toddler tot )
topic: ~CHILDHOOD (child childhood history kid little memory young younger )
topic: ~CHOCOLATE (brownie cacao Cadbury candy_bar chocolate cocoa dark_chocolate fudge Hershey_'s hot_chocolate Toblerone white_chocolate )
topic: ~CITY_LIFE (airport ambulance amusement_park apartment_building aquarium arboretum art_gallery atm atm_machine avenue botanical_gardens bus_shelter bus_station bus_stop business_district cab cemetery children_'s_museum church city_hall city_life commercial_zone container_terminal convention_center country_club courthouse curb dock~n downtown EMT factory farmer_'s_market fire_escape fire_fighter fire_hydrant fire_station freeway ghetto golf_course historical_building hospital hotel industrial_area landfill library loading_dock mall manhole manhole_cover median_strip merry-go-round museum office_building park parking_area parking_lot pavillion pedestrian_crossing planetarium playground police_car police_station policeman port~n prison public_phone quay railroad_station railroad_track railyard refinery residential_district restroom road school science_museum shopping_center sidewalk siren skyscraper sports_complex stadium store~n storm_sewer street street_light suburb subway subway_station supermarket taxi Taxi_Driver theater traffic_light turnstile university warehouse zoo ~store )
topic: ~CIVIL_RIGHTS (affirmative apartheid bias bigot civil_rights discriminate discrimination hate hate_crime nigger prejudice racial_profiling racist redneck slavery slave~n victim victimize )
topic: ~CLASSICAL_MUSIC (classical_music concerto etude rhapsody sonata suite symphony )
topic: ~CLERK_JOB (bureaucrat clerk secretary )
topic: ~CLIMATE (atmospheric_phenomenon~1 autumn barometer barometric celcius climate cloud cloudy cloud~n cold_front downpour drought equinox fall farenheit flood flood~n fog hail high_pressure humidity hurricane isobar jet_stream lightning low_pressure meteorologist meteorology monsoon outside precipitation puddle rain rain-coat raindrop rainfall Rankine season shine sleet snow solstice spring storm summer sunny temperature thunder tornado typhoon umbrella warm_front waterspout weather_map windy winter ~bad_weather ~cloud ~good_weather ~reallybadweather ~weather_verbs )
topic: ~CLONING (clone humanoid replicant )
topic: ~COINCOLLECTHOBBY (coin~n numismatics numismatist )
topic: ~COLLECTING (accumulate accumulation closet coin~n collect collection collector doll~n messy possession stamp stuff tidy to_collect )
topic: ~COLOR (color ~colors )
topic: ~COMEDY (Colbert comedian comedienne comedy comic dark_humor farce Firesign_Theater humor parody ~comic )
topic: ~COMMON_SENSE (common_sense quiz )
topic: ~COMPANIES (ad advertise advertisement bankruptcy burn_rate business clientele corporate corporation INC incorporated limited NDA payroll PLC prospectus reorganization_plan vendor vestibule ~ceo ~company )
topic: ~COMPUTERS (Acer ADA AIML Alan_Turing algorithm API Apple Apple_Computer assembler Babbage Basic bioinformatics Blackberry byte C C++ cassette CD CD/ROM char chat-room code cognitive_science Comdex compact_disc computer CORBA cordless_mouse CPU CS cyberspace data database debugging Dell Dell_Computer desktop digitizing_pad disk diskette display dot_matrix_printer download downloadable DVD e-mail email entity_bean ethernet excel firewall flat_screen_monitor floppy Fortran freebsd Gateway GB geek glitch Google GUI hack hacker hacking hard_disk hard_disk_drive hard_drive hardware Hewlet-Packard Hewlett-Packard HP hyperlink IBM iMac inkjet_printer International_Business_Machines Internet intranet Java Javascript KB keyboard LAN laptop laser_printer lcd_monitor Linux LISP Mac Macintosh MB megabyte memory microchip microphone microprocessor middleware modem monitor Moore mouse mouse_pad nerd network on-line online OODB OODBMS open_source operating_system optical_mouse OS OS_X pascal PC pc PDA pda Pentium Perl personal_digital_assistant PHP plotter printer processor program Prolog Python RAM RedHat RGB ROM router Ruby scanner scroll_wheel security server servlet session_bean Setl software Solaris sound_card soundcard Sparc spreadsheet surf_the_Internet surf_the_web the_web toner toner_cartridge touch_screen touchscreen trackball transistor TRS-80 Turing UNIX URL vacuum_tube video_monitor Visual_Basic warez webcam website wi-fi Windows Windows7 word_processor write_in x_windows XML Y2K ~computer_scientist ~datatype )
topic: ~CONSUMER_GOODS (consumer_goods consumer_product goods product recall~n return~v Wal-Mart warranty )
topic: ~CONVERSATION (chat chatter conversation conversationalist converse repartee speech talk talker ~chat )
topic: ~cooking_hobby (chef ~cooking_verbs ~cookware )
topic: ~COUNTRY_MUSIC (country_music Nashville Nashville_,_Tennessee ~country_music_singers ~country_rock_groups )
topic: ~CRAFTING (art blacksmithing crafting dollhouse enamels engrave graffiti henna make_things soap_making ~craft ~papercanvascraft ~textile_crafts ~woodmetalclayglasscraft )
topic: ~CREDIT_CARDS (American_Express charge_it credit_card credit~n debit_card debt Diner_'s_Club Mastercard Visa )
topic: ~CRIME (accomplice accuser acquittal affidavit alibi arrest arson arsonist blackmail brawl break_in burglary burgle carjack chastise chastisement convict conviction cop~n corroborate corroboration court crackdown crime criminal criminal_record criminology culprit danger defendant detention embezzle embezzlement extortion fiend fight handcuffs hit_and_run illegal imprison imprisonment incarceration infraction injustice intruder jail judgment jurist juror justice kidnap law manslaughter miranda_rights mugged murder murderer ordinance outlaw parole pilfer pilferer plaintiff police police_car police_officer policeman prison risk sherriff shoplift speeding steal stolen theft thief trial troublemaker vagrancy vagrant villain violation witness ~lawstuff )
topic: ~CROSSWORDS (crossword solve_puzzle )
topic: ~CRUSTACEAN (~crustaceans )
topic: ~CYBERCRIME (bully cybercrime griefer grief~v PK )
topic: ~DAILY_ACTIVITIES (afternoon day evening habit morning night plan today weekend yesterday ~TIME_activity ~TIME_item ~TIMEword )
topic: ~DANCE (club dance dancing night_club nightclub nightlife nitelife to_dance ~dances )
topic: ~DATING (admire boyfriend break_up broke_up close_friend confidant date divorce ex-boyfriend ex-girlfriend fiance fiancee friend girlfriend go_steady going_steady gone_steady husband jilt love lover marry mate~n Megumi Pam paramour partner relations relationship romance separated settle_down single spouse sweetheart wife ~female )
topic: ~DEATH (a_will afterlife afterworld apparition autopsy burial bury cadaver cadaverous catacomb  cemetery coffin coroner corpse cremate cremation crematorium crypt dead dead_body death death_camp departed die die~v dirge donate donation donor dying elegy embalm embalmer eschatology estate eulogy execute execution exhumation exhume forensic funeral funeral_director funeral_home ghost grave gravestone graveyard hangman_'s_halter homocide inheritance interment interred killer laid_to_rest lay_to_rest legacy life_after_death lifetime martyrium mausolea mausoleum medical_examiner morbid mortally mortician mourning_ring obituary pallbearer poltergeist postmortem reincarnate reincarnation remembered saprophytic_organism sarcaphagus sepulchre skeleton spectre suicide to_die tomb widow widow_woman widower ~kill_verbs )
topic: ~DENTIST (caries cavity dental dental_hygienist dentist dentist_'s_chair extraction floss gums hygienist novocaine teeth tooth_decay toothbrush ~dentist_items )
topic: ~DISABILITIES (cripple~n disability handicap~n )
topic: ~DISASTERS (2012 accident aftermath apocalypse Armageddon calamity cataclysm catastrophe collapse crash disaster forest_fire misfortune oil_spill pollution quake~n spill terrorist wreckage ~natural_disasters )
topic: ~DOCTOR_JOB (chiropractor doctor pediatrician physician surgeon )
topic: ~DOGTRAINER_JOB (~dog_breeds )
topic: ~DREAMS (daydream dream dream_analysis dream_interpretation nightmare sleep )
topic: ~DRINKS (beverage caffeine drink ~beverage ~drink )
topic: ~DRUG_JOB (pharmacist )
topic: ~DRUGS (addict addiction be_high clean~a drug drug_test get_high grass I_high inject pill prescription psychedelic smoke smoke_pot smoke_weed sniff snort stoned take_drugs toke ~druglist )
topic: ~EATING_DISORDER (anorexia Anorexia_nervosa binge binging bulimia Bulimia_nervosa compulsive eating_disorder pica yo-yo_dieting )
topic: ~ECOLOGY (acid_rain Al_Gore cleanup climate ecology emission environmental environmentally erosion food_chain global_warming Gore gore greenhouse greenhouse_effect greenhouse_gas Greenpeace hydrologic melting ozone pollution vehicle_emissions warming water~n ~biome )
topic: ~ECONOMICS (advertising bailout bank banking bankrupt bankruptcy bank~n bond book_keeping buyer capitalism capitalist cent chapter_11 chapter_7 credit_crisis deflation depreciation depression dollar Dow Dow_Jones downturn economic economic_collapse economics economy enterprise exchange factory Federal_Reserve finance financial FTSE global_warming GNP Hayek housing_crisis industry inflation insolvent insurance investment investor involvency IRA LIBOR market marketing meltdown Milton_Friedman money money_bag monopoly mortgage_crisis NASDAQ Nikkei profitable profit~n recession S_and_P savings stagflation Standard_and_Poor stock stock_market subprime tax toxic_assets trade~n transaction voucher WTO ~economist )
topic: ~ELDERLY_PEOPLE (age_folk elderly euthanasia grandfather grandma grandmom grandmother grandpa grandparent grandpop health_care health_care_bill health_care_reform health_insurance Medicaid Medicare nursing_home old old_old old_people old_person retire retirement senior_citizen suicide to_retire )
topic: ~ELECTRICIAN_JOB (electrician )
topic: ~ELECTRICIANS (electrician power_outage wiring )
topic: ~ENERGY (coal dam energy fossil_energy fossil_fuel geothermal geothermal_energy hydroelectricity nuclear oil photovoltaic power solar-cell solar_cell solar_energy thermal_energy tidal_power transformer wind_energy wind_farm wind_turbine windmill )
topic: ~ENGLISH (abcdefg begin~v dictionary end~v English grammar homonym homophone language linguistics misspell misspelling native opposite parse punctuation question rhyme sound spell spelling start~v syntax terminate to_spell tongue xyz ~different ~lettercount ~similar )
topic: ~ENTERTAINMENT (blackberry entertainment gadget home_theater I_Tunes iPad iphone ipod iTunes podcast )
topic: ~EVOLUTIONARY_PSYCHOLOGY (blonde blue_eye breast evolution evolutionary_psychology evolve suicide_bomber )
topic: ~exercise_hobby (~EXERCISING )
topic: ~EXERCISING (abs chin-up chinup crunch~n cycle exercise fitness jog jump jumprope obese obesity push-up pushup regimen rep rowing_machine sit-up squat~n to_exercise to_jog treadmill walk yoga ~exerciselist )
topic: ~EXPLOSIONS (blast~n C4 destruction detonate detonator dynamite explosion firework fuse~n nitroglycerin plastique rubble TNT ~explosive )
topic: ~FAMILY (adopt adoption advice alimony ancestor ancestral ancestry aunt baby brother-in-law childhood clan conjugal cousin daughter-in-law dear descendant descendent elders ex-husband ex-wife family father-in-law folks generation gran granddad granddaddy grandfather grandma grandmom grandmother grandpa grandparent grandpop granny heir home_life honey hubby ma maiden mother-in-law Mr Mrs orphan orphanage pa palimony parent partner scion separated sister-in-law son-in-law spinster spouse step-brother step-child step-father step-mother step-sister step_brother step_child step_father step_mother step_sister tribe twin uncle ward wed wedding widow wife youth ~brother ~family_children ~family_members ~father ~marital_state ~mother ~sister )
topic: ~FARM_SUBSIDIES (agricultural_subsidy agriculture crop~n farm farm_subsidy farmer scarecrow subsidy to_farm ~farm_items )
topic: ~FARMER_JOB (farmer rancher )
topic: ~FASHION (bare belt bodice body_image boot button chiffon cloth clothes clothing coat collar cotton denim derby designer designer_label dress dress_sense fabric fashion fiber fragrance glove hat haut_couture hood jacket jeans jersey jockstrap linen lurex lycra lyocell make_up makeup mask model naked outfit pants perfume petticoat pocket polyester rayon scent shirt shoe silk skirt sleeve slip~n stockings style suit supermodel sweater T_shirt tencell top_model T-shirt tuxedo underpants underskirt underwear uniform veil velvet voile wardrobe wear wool ~clothes ~clothing_verbs ~designer ~fashionlist )
topic: ~FAVORITES deprioritize (greatest most pet_peeve ~favorite ~like )
topic: ~FEAR (afraid agoraphobia arachnophobia claustrophobia fear phobia risk safety unsafe xenophobia )
topic: ~FEDERAL_BUDGETS (budget_deficit budget~n deficit federal federal_budget federal_debt government governmental national_debt spend )
topic: ~MOVIES (movie adaptation Aliens B-movie bijou biopic blockbuster Brendan_Fraser camcorder cameo celluloid co-star David_Carradine Davinci_Code feature-film film_noir G_rated G_rating GP_rated GP_rating grip~n Hollywood M_rating motion_picture NC-17_rated NC-17_rating Netflix Oscar PG-13_rated PG-13_rating PG_rated PG_rating pics pix plot~n producer R_ratedM_rated R_rating rated_G rated_GP rated_M rated_NC-17 rated_NR rated_PG rated_PG-13 rated_R rated_X Sandra_Bullock see short-film special_effect star the_movies thespian view~v watch~v X_rated X_rating ~actor ~actress ~cinema ~director ~movie ~moviestuff )
topic: ~FIRE (aflame blaze~n burn candle combustion conflagration ember firedrill fireman firetruck fire~n flame forest_fire gas_burner hydrant oxidation oxidize timber )
topic: ~fishing_hobby (fish fishing to_fish )
topic: ~FLOWER (bluebell flower hana ikebana vase ~flowers )
topic: ~FOODS (appetite batter bbq breakfast burner chef coco comestible cook cooking cooking_instructions cordon_bleu cuisine culinary dessert dinner dinner-time dish dough drumstick eat eat_out epicure epicurean feast fete food gastronomic gourmand gourmandize gourmet grocery guilty_pleasure gustatory haute_cuisine health_food hunger lunch lunch-time lunch_box luncheon mansaf mansef oven palate picnic pot Ramsay Ramsey recipe restaurant seasoning spice~n stove stove_top sustenance taste vegan vegetarian waiter waitress Weston_Price ~breakfast_items ~chinese_cooking_styles ~cooking_verbs ~cookware ~crustaceans ~dairyitems ~eat ~foodbeverage ~foodgroup ~herbspice ~junk_food ~lunch_items ~meal ~placesetting ~taste_adjectives ~snackgroup )
topic: ~FOOTBALL (coach down field_goal football goal_post kickoff linebacker NFL quarterback rugby tackle team touchdown ~football_teams )
topic: ~FOREIGN_LANGUAGES (arigato auf bilingual Chinese du ebonics English ESL foreign_language guten heil Indian Japanese language mir mit multilingual native nihongo Russian schade tongue wie  ~germanwords ~languages ~unknownword )
topic: ~FRANCE (Alps France freedom_fries Garonne Loire Louvre Massif_Central Nicolas_Sarkozy Paris Paris_ Paris_,_France Pyrenees Rhone Sarkozy Seine )
topic: ~FREE_TRADE (export free_trade import laissez-faire multinational NAFTA out-sourcing out_sourcing protectionism tariff trade )
topic: ~FRIENDS (alone best_friend boyfriend buddy chum close_friend colleagues communicate communication comrade confidant email enemy ex-boyfriend ex-girlfriend foe friend girlfriend group kith loner membership neighbor pal pal~n partner popular relations relationship social_network social_networking ~social_network_sites ~webmail_services )
topic: ~gamble_hobby (21 blackjack card-player card_shark cardplayer cardshark gamble gambler gambling high-stakes high_stakes horse_racing horses lottery poker roulette slot-machine slot_machine slotmachine slots texas_hold'em texas_hold_em texas_holdem to_gamble to_play twenty-one )
topic: ~GAMES (boardcard cards dice play_game to_play tournament tug-o-war ~game_names ~game )
topic: ~GARDENING (allotment arbor axe bonsai bush cedar chainsaw compost compost_bin dibble dirt earthworm edger edging fertilizer flower flower_bed fork fruit garden gardening greenhouse grow hand_fork hedge hedge_trimmer hoe horticulture hose "lawn mower" leaf loping nozzle orchard petal pick~n pinecone pistil plant pond pruning rake rock_garden root seedling seed~n shears shovel shredder sickle soil spade sprayer sprinkler sprout stamen to_garden to_grow tree trellis trowel vegetable vine weed wheelbarrow worm ~fertilizer ~plantlist )
topic: ~gardening_hobby (garden gardening )
topic: ~genealogy_hobby (family_tree genealogy )
topic: ~GENETIC_ENGINEERING (Biotech biotechnology DNA engineered frankenfood genetic genetic_engineering genetically genetically_modified_crop genetically_modified_organism gm gmo modified modify Monsanto organism )
topic: ~GENIE (Aladdin djinn genie jinn jinni magic_lamp wish )
topic: ~GENIUS (genius intellect intelligent IQ Mensa savant smart~a think thinking )
topic: ~GEOLOGY (cave desert earth_'s_crust earthquake geology glacier lava mountain ocean_trench rocks tectonic_plate underground volcano watercourse wave )
topic: ~GIRLS (~female )
topic: ~GO (dan endgame fuseki game_Go game_of_Go go_board go_game go_stone goal go~n Great_Wall Great_Wall_of_China joseki KGS kyu make_a_move middle-game middle_game midgame objective opening opening_moves play_Go rank rating rule strong yose )
topic: ~GOLF (birdie bogie club dimple driving_range fairway flagpole golf golf_ball golf_cart golf_club hole~n iron iron~n minigolf par par_3 par_5 pitching_wedge putter tee water_hazard ~golfer )
topic: ~GOVERNMENT_ETHICS (corrupt corruption ethics ethics_in_government government_ethics scandal )
topic: ~GUN_CONTROL (AK-47 AK47 AK_47 ammunition arms artillery bazooka beretta blaster bomb brass_knuckles canon cat_o_'_nine_tails claymore colt45 colt_45 firearm flintlock grenade gun gun_control handgun m16 m_16 missile nunchuck ordinance phaser pistol rifle Saturday_night_special semi-automatic_weapon shotgun small_arms switchblade taser to_bear_arms trident weapon whip ~weapon_bladed ~weapon_future ~weapon_medieval ~weapon_modern )
topic: ~GYMNAST_JOB (gymnast gymnastics )
topic: ~HAITI (Haiti )
topic: ~HALLOWEEN (costume ghost Halloween happy_halloween jack-o'-lantern jack_o'lantern pumpkin trick_or_treat witch )
topic: ~HARRY_POTTER (Death_Eater Dumbledore Hagrid Harry_Potter Hermione_Granger Hogwarts horcrux J_K_Rowling JK_Rowling Lord_Voldemort Luna_Lovegood Muggle parseltongue Quidditch Ron_Weasley Rowling Siruis_Black Snape )
topic: ~HATE_LISTS deprioritize (~hate )
topic: ~HAWAII (aloha Big_Island haole Hawaii Honolulu Honolulu_,_Hawai'i hula Kailua Kalihi Lanai Lanikai malasada Maui Molokai North_Shore shave_ice Sunset_Beach vog Waikiki Waimanalo ~hawaii_landmarks )
topic: ~HAWAIIAN_FOOD_FISH (a'u ahi aku albacore_tuna dolphinfish fish~n grouper hapu'upu'u Hawaiian_food_fish hebi kajiki mahimahi marlin monchong moonfish nairagi onaga ono opah opakapaka shibi shutome snapper swordfish to_eat tombo tuna uku )
topic: ~HAWAIIAN_MUSIC (Hawaiian Hawaiian_music Henry_Capono music )
topic: ~HEALTH (a_physical accident acupuncture allergy alternative_medicine ambulance amputate amputation artery backache bacteria bandage blood blood_pressure blood_test blood_transfusion broken_leg cancer cardiology cast~n check_up clinic coma concussion contact_lens contacts cough dermatology disease dizzy earache exercise eye_examination eyesight family_medicine family_practice fat fever first_aid fitness fit~a flu general_practice germ glasses gynecology headache heal healer health healthy heart_attack homeopathic homeopathy hospital hospital_bed hygiene ICU indigestion injection intensive_care_unit internal_medicine intravenous itchy laryngitis massage medicine nauseous neurology nurse nurses_'s_station obstetrics oncology ophthalmology paramedic pediatrics pharmacy pill poison pregnancy pregnant prescription psychiatry pulmonology radiology rash~n sedentary skeleton skinny sneeze sore_throat spectacles spine stiff_neck stomachache stroke surgery toothache unconscious urine_sample vaccination vein virus vision visiting_hours vitamin wellness ~doctor )
topic: ~HEALTH_CARE (care~n health insurance Medicaid Medicare universal )
topic: ~HOBBIES (ability activities amusement capability contest for_amusement for_fun free_time fun hobby interest~n pastime playtime relaxation skill spare_time to_relax ~hobby )
topic: ~HOCKEY (goalee hockey NHL puck Sidney_Crosby Stanley_Cup ~hockey_teams )
topic: ~HOLIDAYS (Chanukah Earth_Day Easter Father_'s_Day festival Groundhog Hanukkah holiday Mother_'s_Day pageant Santa Santa_Claus ~holiday )
topic: ~HOME (adobe air_conditioning attic backyard balcony basement bathroom bay_window bedroom breaker_box brick cathedral_ceiling ceiling cellar cement chair chimney circuit_breaker closet cockroach cornice cot decor deed den dining_room dining_room door doorbell doorway dormer downspout downstairs driveway electrical exterminator facade faucet fence fireplace floor flooring flower_bed foundation foyer furniture gable garage garden gopher great_room gutter hall hallway heating hedge home homeowner house HVAC infestation insect kitchen laundry_room lawn library lightning_rod living_room living_room lock mailbox mirror mouse mudroom outlet owner ownership painting parlor patio pest picture plumbing plunger pool porch property_line rat~n renovate renovation roof room scaffold scaffolding sewer shed~n shelf sidewalk sink~n sitting_room skylight squalid stair stairs steel step~n sump_pump table upstairs wall window wood yard ~bathroom_items ~bedroom_items ~dining_room_items ~house_problems ~insects ~kitchen_items ~living_room_items )
topic: ~HOMECARE (a_garden a_pool a_swimming_pool fix~v home_repair outdoor outside remodel renovate renovation repair RV ~attendant )
topic: ~HOMELAND_SECURITY (airport_security Homeland_Security security terror terrorism terrorist TSA )
topic: ~HOMOSEXUALITY (femme gay_marriage gay_rights homosexuality ~sexual_preference_nouns )
topic: ~HOUSETV (House season~n TV )
topic: ~HUMAN_GENOME_PROJECT (Celera_Genomics Craig_Venter gene gene_sequencing genetic_engineering genome human_genome_project )
topic: ~HUNTINGHOBBY (gun hunt rifle shoot skin to_hunt )
topic: ~ICE_CREAM priority (Baskin-Robbins Ben_and_Jerry_'s Carvel chocolate Cold_Stone_Creamery Dairy_Queen gelato Good_Humor Haagen_Dazs ice_cream Lappert_'s milk_shake Neapolitan sherbet soft-serve sorbet sundae vanilla )
topic: ~ICELAND (eruption Iceland volcanic volcano )
topic: ~ILLNESS (ache awful cold dizzy faint feel_sick fever flu headache ill illness insomnia nausea nauseous numb numbness queasy sick sickness stomach_ache tingle ~symptom )
topic: ~IMMIGRATION (border emigrate immigrant immigrate immigration Mexican Mexico migrant to_emigrate to_immigrate visa )
topic: ~IMMORTALITY (alive death die eternal eternity fame famous forever immortal immortal_soul immortality life live live_forever old reincarnation )
topic: ~INAPPROPRIATE_ADVANCES nostay (arouse condom couchez cute date go_out hot in_love inappropriate_advance inside kiss marry mistress naked rape room slut undo_I ~make_love ~sexual_act ~sexual_part ~sexual_titillation )
topic: ~INDEPENDENCE_DAY (4_of_July firecracker firework flag Independence_Day July_4 parade pyrotechnic )
topic: ~INDOOR_ACTIVITIES (activity gallery hobby indoor indoor_activity indoors museum theater ~arts )
topic: ~INSECT (insect ~insects )
topic: ~INSULTING random nostay (apologize sorry ~badness )
topic: ~INTERNET (blog browser CGI DHTML DMOZ DNS DSL FAQ FTP Google HTML HTTP ICQ Internet internet Internet_Service_Provider IRC ISDN ISP listbot MindSpring PGP PHP search search_engine server surf_the_Internet surf_the_net surf_the_web TCP TCP/IP TCPIP telnet the_net the_web URL web web_site website webtv www ~browsers ~websites )
topic: ~INTRO keep (~emogoodbye ~emohello ~emohowzit ~symptom )
topic: ~INVENTIONS (copyright invent invention patent Patent_Office to_copyright to_invent to_patent trade_secret trademark )
topic: ~IPHONES (cell_phone cellphone cellular_phone iPhone )
topic: ~JANITOR_JOB (cleaner cleaning janitor maid )
topic: ~JEWELRY (bauble bead bracelet charms diamond emerald gem gold jewel jewelry necklace pendant quartz ring~n ruby sapphire silver topaz ~jewelry_items )
topic: ~JOKES keep (anecdote comedy funny hilarious hilarity humor humorous joke one-liner quip riddle wit )
topic: ~JOURNALIST_JOB (journalist reporter )
topic: ~JUPITER (Jupiter )
topic: ~KITCHENS (blender coffee_maker colander cookie_cutter cooking_spoon cutlery dinnerware fork glass glassware kitchen knife microwave plate rolling_pin saucer silverware skillet spoon toaster utensil )
topic: ~KNOCK_KNOCK_JOKES (knock knock_knock )
topic: ~KNOCKKNOCK keep (knock )
topic: ~LANDMARKS (7_wonders Alcatraz Alcatraz_Island Coit_Tower landmark monument park ruins seven_wonders tourist ~landmark )
topic: ~LATIN_AMERICA (Caribbean Latin_America Mexico South_America )
topic: ~LAWNS (edger front_yard grass lawn "lawn mower" mower trimmer yard )
topic: ~LAWYER_JOB (attorney barrister lawyer )
topic: ~LAWYERS (ambulance_chaser attorney barrister court divorce lawyer on_the_bench paralegal solicitor testament waiver will~n )
topic: ~LESBIAN (bisexual dyke femme lesbian lesbo )
topic: ~LIBRARIAN_JOB (book~n card_catalog circulation_desk encyclopedia libary_card librarian library overdue peridicals stacks )
topic: ~LIVING (air_condition air_conditioner condo crowded dormitory estate_market from heating home house house_price housing housing_market land~n lifestyle move own property property_market property_price rent spacious to_live ~live ~shelter ~weatherkinds )
topic: ~LOGIC (a_priori absolute_truth applicability axiom axiomatic cogito_ergo_sum common_sense counterfactual deduction fact false falsity generalization hypothesis hypothetical induction introspection intuition mental_model modus_ponens normalization ontology paradox problem query reason reasoning solution supposition syllogism tautology true truth )
topic: ~LOSTTV (Dharma Hurley Jack Locke Lost Oceanic_Flight Sawyer Sayid season )
topic: ~LOVE (commitment in_love love lover romance romantic )
topic: ~LYING (con deceit deceive deception deceptive dishonest fake false fraud hoax honest honesty liar lie lying perfidious perjure trick trust truth )
topic: ~MACHINERY (bulldozer dump_truck grader hydraulic_shovel loader machinery scraper tractor )
topic: ~MAGAZINES (magazine newsstand pamphlet recycle subscribe subscription to_read WIRED ~magazines )
topic: ~MAGIC (aeromancy alchemist alchemy augury black_magic cartomancy cast_a_spell Chakra charm chiromancy clairvoyance cleromancy conjuration conjure conjurer coven crystal_power curse demon demonology divination Druid Druidism effigy Elemental enchant enchantment ESP exorcise exorcism extrasensory_perception geomancy gnosis hex homeopathic homeopathy homounculus hydromancy illusion illusionist incant incantation jinx JuJu Kabbalah legerdemain levitation ley_line magic Magic_the_Gathering magical magical_amulet magician malediction manna materialization mesmerism mojo mysticism necromancer necromancy nigromancy occult omen omoplatoscopy Paganism paranormal parapsychology pentagram potion precognition prestidigitation prestidigitator psychic psychic_power psychokinesis pyromancy Satanism scapulamancy scapulimancy scry seance shaman shamanism sleight-of-hand-artist sorcerer sorcery spell~n spiritual_healing sympathetic_magic talisman Tantra telekinesis telepathy teleportation thaumaturge thaumaturgy theurgy transfiguration transmutation transmute Voodoo Voodooism ward warlock white_magic Wicca witch witch-hunt witchcraft wizard ~magicians )
topic: ~MAKING_MUSIC (band instrument music musical oboe piano play professionally rhythm rhythm_stick to_play trombone trumpet ~musical_instruments ~musiciantype )
topic: ~MARITIME (anchor brig buoy canal Coast_Guard dock dry_dock forecastle harbor jib life-vest lighthouse maritime mast merchant_marine merchant_navy mutiny oar oarlock periscope personal_floatation_device pirate prow rigging rudder sail sailor skipper sunken_treasure wheelhouse ~vehicles_sea )
topic: ~MARS (Mars Martian planet planet_Mars red_planet )
topic: ~MARTIAL_ARTS (Kung_Fu martial_art ninja ~combat_sports )
topic: ~MATH (1 2012 42 52 911 arithmetic calculate calculus circle congruence congruent digit divide fractal fractions function grid hexadecimal hexagon irrational_number logic math mathematics matrix parameter pi plane prime_number probability rectangle sphere sqrt statistics vector ~geo_shape ~math_angle ~math_field ~mathematician )
topic: ~MEDICALASSISTANT_JOB (assistant doctor medical physician )
topic: ~MEDICINE (affliction ailment antidote aspartame bacteria bacteriology bacterium cancer chicken_pox crutch cyst diabetes diabetic diagnosis doctor dyslexia herpes hospital hospitalize illness infirm infirmity leprosy life-support malady measles medication medicine neurology nurse paramedic physiology recuperate recuperation sick stethoscope surgery tetanus vaccine venom virus yellow_fever ~bone ~job_fields_medicine )
topic: ~MENTAL_ILLNESS (amnesia analysis asylum aversion batty bonkers catharsis compulsion compulsive cracked crackpot crazy delirious delusional demented dementia depression deranged disturbed emotional_stability emotionally_stable free_associate free_association hallucinate hallucination hypnosis insane insanity kill kill_you kill~v looney_bin lunatic mental_health mental_illness mirage nightmare nuthouse nuts obsession obsessive OCD psychiatrist psychiatry psycho psychoanalysis psychologist psychology psychopathology Rorschach sane sanitarium sanity schizo shrink~n suicidal suicide therapeutic therapist therapy vision voices ~mental_illnesses )
topic: ~MERCURY (Mercury )
topic: ~METRIC_SYSTEM (celcius centigram centimeter centrigram conversion convert gram kilo kilogram kilometer liter metric millimeter )
topic: ~MICROSOFT (Evil_Empire Microsoft MSExcel MSWord Vista Windows_2000 Windows_ME Windows_Wista Windows_XP XP )
topic: ~MIDDLE_EAST (Afghanistan Arab Egypt Gaza Iran Iraq Islamic_Republic_of_Iran Israel Kuwait Middle_East MiddleEast Middleeast_crisis Mideast Mideast_crisis Muslim Palestine Palestinian Saudi_Arabia suicide_bomber Syria Syrian_Arab_Republic Yemen )
topic: ~MINIMUM_WAGE (minimum_wage wage~n )
topic: ~MOLLUSKS (mollusk mollusk~1 )
topic: ~MONEY (ATM automatic_teller_machine bankruptcy bill~n bond broke~a cash~n check credit_card currency debit_card dime dollar money nickel penny quarter stock yen )
topic: ~MONSTERS (evil Godzilla King_Kong monster Mothra )
topic: ~MUSIC (45 album band baritone bass_clef CD concert croon David_Archuleta disc_jockey DJ dubstep folk_singer grammaphone groupie group~n guitar harmony heavy_metal instrument itunes Jonas_Brothers listen lp McFly medley merengue Michael_Jackson mp3 music music_artist muzak Napster phono phonograph quartet radio rapper record sing song stereo tenor to_listen_to treble_clef tune tuning_fork turntable vinyl vocalist ~band ~musical_genres ~musician )
topic: ~MYTHICAL_CREATURE (dwarf~n monster myth mythical mythical_creature ~mythical_creatures )
topic: ~MYTHOLOGY (goddess gods Hades Mother_Nature mythology ~greek_gods ~hawaiian_gods ~norse_gods ~roman_gods )
topic: ~NADER (Green_Party Nader Ralph_Nader )
topic: ~NAME_SOME_THINGS (God hate heaven love meet place smell~n sound~n turn turn_off turn_on turn_you_off turn_you_on ~favorite ~list ~noise )
topic: ~NANOTECHNOLOGY (atomic Feynman microscopic nanotechnology Richard_Feynman ~nanowords )
topic: ~NATIONALITY (citizen citizenship country ethnicity nation nationality passport ~nationalities )
topic: ~NEPTUNE (Neptune )
topic: ~NEW_YEAR_'S (champagne happy_New_Year happy_New_Year_'s New_Year_'s New_Year_'s_Day New_Year_'s_Eve streamer )
topic: ~NEWS_MEDIA (current_event media network_anchor news news_media newspaper paper reporter )
topic: ~NOSTRADAMUS (Nostradamus prophecy )
topic: ~NUCLEAR_POWER (black_lung Chernobyl coal containment_field control_rod control_room meltdown nuclear Plutonium Plutonium-239 Pu-239 radiation reactor Three_Mile_Island U-235 uranium Uranium-235 )
topic: ~NUTRITION (calorie carbohydrate   diet fat fiber food nutrition obese obesity ~diet )
topic: ~ODD_FACTS (fact odd )
topic: ~OFFSHORE_DRILLING (drilling_platform offshore_drilling oil oil_platform oil_rig pipeline )
topic: ~OPERA (kibuki opera )
topic: ~OUTDOORS (adventure countryside environment explore hike outdoor outdoors outside run skiing sunshine swim the_country to_hike walk ~minor_outdoor_activities )
topic: ~PARKS (frisbee jungle_gym kite park~n pigeon playground sandbox see_saw slide squirrel stroll stroller swings water_fountain )
topic: ~PARTIES (balloon birthday carnival costume dress_up fancy holiday party rave )
topic: ~PERFORMING (ballerina choir chorus Cirque_du_Soleil duet glee_club minuette on-stage onstage perform puppet sing stage theater theatre virtuoso ~performing_arts )
topic: ~PERSONAL_HYGIENE (bath brush floss teeth )
topic: ~PETS (a_pet aquarium aviary bird_cage bird_house birdcage cage companion dog_house doghouse feather fish_tank fur furby kennel pet Peta scale tamagochi terrarium virtual_pet ~pet_animals )
topic: ~PHILOSOPHY (Absurdism aesthetics created_equal ends_justify epistemological epistemologist epistemology ethics evil existence Existentialism eye_for_an_eye free_will good greatest_good greatest_number Humanist humanity Individualism Karl_Marx life life_after_death Materialism meaning metaphysical metaphysics Minimalism nature Nihilism philosopher philosophy Pragmatism purpose Rationalism real Reductionism reincarnation semiotic semiotics Solipcism stoicism survival_of_the_fittest truth utopia ~philosopher )
topic: ~PHOTOGRAPHER_JOB (camera cinematographer photo photographer )
topic: ~PHOTOGRAPHY (camera photo photograph photography picture slide~n )
topic: ~PHYSICAL_SELF (adult age appearance attractive beard beautiful big birth birthday blind blond blonde blood_type born bra breast brunette bust call cavity cell_number child childhood chubby contacts "crew cut" date deaf dumb ear earring earrings eyeglasses eye~n face facial fat figure finger foot gender glasses good_looking gorgeous grow_up hair hand handed heavy height hometown identify image "last name" left-handed life live look_like massive measurements middle-age mustache mute myself nail name native_town notice nubile old phone_number photo photograph physique pic picture plain pony_tail ponytail pretty redhead right-handed self sex sexual_orientation shave shoe short skinned skinny smart species surname Suzette tall tan tattoo teen teeth telephone_number thin toe toenail toy tween ugly weigh weight young ~gender_odd ~genderfemale ~gendermale ~race )
topic: ~PHYSICS (crystallography density electricity entropy frequency friction gravitation gravity light mc2 neutrino particle physics Planck_'s_constant positron quantum quantum_mechanics quantum_physics quantum_theory radiation Raleigh_scattering thermometer ultrasound wavelength ~physical_property ~physics_field ~physics_particle )
topic: ~PLASTIC_SURGERY (boob_job botox breast_enlargement cosmetic_surgeon cosmetic_surgery face_lift nip nose_job plastic_surgeon plastic_surgery tuck tummy_tuck )
topic: ~PLASTICSURGEON_JOB (aesthetic_surgeon cosmetic_surgery plastic_surgeon )
topic: ~PLAYING (play~v )
topic: ~PLUMBERS (clog drain~n faucet leaky pipe plumber plumbing )
topic: ~PLUTO (Pluto )
topic: ~POETRY (haiku iambic_pentameter limerick poem poet poetry rhyme sonnet ~poet )
topic: ~POLITICS (agreement ballot bipartisan bureau cabinet_member Caesar campaign candidacy candidate caucus city_council committee communism communist congress congressman constitution constitutional democracy dictator diplomacy diplomat election electorate environmentalist fealty free_trade Gordon_Brown government governor hockey_mom house house_of_representatives ideological ideology impeach impeachment joe_the_plumber Julius_Caesar king lawmaker leader legislature lobbyist lord manifesto mayor meritocracy minister monarchy Nazi nominate Oval_Office overthrow party plebescite plutocrat politic political politician politics polls pollster president President_Obama primaries primary prime_minister prince princess propaganda public_opinion public_servant queen reform reign representative republic revolt revolution run_for_office sedition senate senator State_Department statehood suffrage suffragette tax third_party to_vote tree-hugger two-party tyranny tyrant uprising US_politics vassal vote voter White_House ~political_parties ~political_system ~politicalstuff ~politician )
topic: ~POLLUTION (air~n carbon_dioxide environment pollute pollution quality sulphur_dioxide toxic water~n )
topic: ~POP_CULTURE (celebrity fame famous Madonna notoriety paparazzi Paris_Hilton pop_culture pop_star popular_culture ~popstar )
topic: ~PREGNANCY (baby pregnancy pregnant )
topic: ~PRIVACY (camera cctv CIA eavesdrop espionage monitor phone_tap privacy spy surveillance surveillance_camera tap~v to_eavesdrop to_spy to_wiretap wiretap )
topic: ~PSYCHOLOGICAL_SELF (aim ambition attitude being define dream famous goal history indulge indulgence life live living loner meaning motto optimist person personality pessimist pride problem purpose quiet treat wild words )
topic: ~PSYCHOLOGY (behavior Freud impulse impulsive psychiatrist psychiatry psychologist psychology shrink therapy )
topic: ~PUBLIC_SERVICE (Peace_Corps public_service )
topic: ~RACING (dragstrip Indy_500 NASCAR racing )
topic: ~RACQUET_SPORTS (net~n racquet squash_ball tennis_ball ~sports_raquet )
topic: ~rafting_hobby (raft )
topic: ~RATS (mouse rat~n )
topic: ~RECEPTIONIST_JOB (receptionist )
topic: ~RECYCLING (biofuel bottle~n can~n cardboard conserve desalinate desalination drought eco ecology environmental environmentally recycle to_conserve to_recycle water )
topic: ~RELIGION (Adam amen angel angelic angelical Anti_Christ Antichrist apostle Archangel B'nai_B'rith baptism baptize bar_mitvah be_save belief believe Bible blasphemous blasphemy bless blessing catacomb cherub cherubic communion confession confessional Creationism Creationist creed deify deity denomination desecrate desecration devil~n disciple divine divinity Ecclesiastes ecclesiastical ecclesiastically eschatology extreme_unction faith fundamentalism fundamentalist gun_down~v guru Hajj heresy higher_being higher_power His_Holiness holiness holy Intelligent_Design Judas Koran liturgy Mass Mecca miracle miraculous monotheistic Mother_Teresa Nirvana occultism parable parrish pastafarianism pew pilgrim pilgrimage polytheistic Psalm pulpit puritan Ramadan rapture redeemed redemption religion religious reverence reverend sacrament sacred sacrilege saint salvation sanctity sanctuary Satan scripture sect sectarian secular secularism secularist seeker seraph seraphic seraphim soul spiritual spirituality supreme_being Synod Talmud tenet theocracy theology tithe to_pray vampire venerate worship Zazen ~fake_religious_sect ~godnames ~religious_buildings ~religious_leaders ~religious_sect ~worship)
topic: ~RETAIL_JOB (sales salesman salesperson saleswoman store~n )
topic: ~RICH_PEOPLE (affluent billion billionaire dollar impoverish inheritance million millionaire money poor poverty rich tycoon wealth wealthy )
topic: ~ROBOTS (3_laws_of_robotics android Gort R2D2 Robocop robot robotic robotics simulacrum SkyNet Terminator Tweaky WALL-E ~chatbotlist )
topic: ~SATURN (Saturn )
topic: ~SCHOOL (academic admission admit admittance advisor alma_mater auditorium B.A. BA BSc cafeteria campus chalkboard charter_school class classroom classwork concentration curriculum DDS degree dissertation DMD doctorate dorm dormitory drop_out educate education educational elementary exam faculty GPA grad_school grade~n graduate graduation high_school homework instruction ivy_league JD kindergarten learn learning LLB M.A. MA magnet_school major MBA Ph.D PhD professor pupil quiz recess research revising ScD scholar scholarship school schoolwork semester student study study_hall teach teaching_assistant test thesis to_college to_school trimester truancy truant tutelage tutor what_year ~college ~university )
topic: ~SCIENCE (binocular chemistry electricity electromagnetic electronics gear laser lever luminosity magnetism magnifying_glass mechanics microscope optics physics physiology power~n pulley researcher science scientific spectroscope thermodynamics ~scientist )
topic: ~SEASON (autumn fall season seasonal spring springtime summer time_of_the_year winter )
topic: ~SECURITY_JOB (guard security watchman )
topic: ~SENSES (blind clairvoyance color deaf ESP extra_sensory_perception eyesight hearing hurt music mute myopic noise ouija overmind psi psionic psychic scent sense sight sixth_sense smell sound taste telekinesis telekinetic teleportation touch vision )
topic: ~SERIAL_KILLER (death kill killer killing mass_murderer murderer poison serial_killer strangle strangulation suffocate you_list ~serial_killers )
topic: ~SEXTOPIC (~sex)
topic: ~SHOPPING (bags bargain big_box_store brand buy~v category_killer charity_shop charity_store clearance clothes costume damaged_goods designer end_of_season extravagance Goodwill_store inventory label mall regular_price return_policy sale sale_price shoes shop shopping skirts store~n thift_shop thrift_store to_shop white_sale ~acquiring_verbs )
topic: ~SLEEPING (bed bedtime dream how mattress pillow pillowcase sheet siesta sleep sleepy snooze snore )
topic: ~SMOKING (cancer cigar cigarette emphysema nicotine smoke social_security surgeon_general to_smoke tobacco )
topic: ~SOCCER (goal kick~v net~n referee soccer soccer_ball soccerplex World_Cup )
topic: ~SOCIAL_SECURITY (IRA Keough pension retire retirement to_retire )
topic: ~SOCIOLOGY (sociology )
topic: ~SOLAR_POWER (photovoltaic PV solar solar_cell solar_energy solar_heat solar_hot solar_power )
topic: ~SPORTS (NBA pennant play playoff sport Stanley_Cup Super_Bowl SuperBowl Warriors World_Series ~sport ~team_sports )
topic: ~STALKING (stalker stalking stalk~v to_stalk )
topic: ~STAMPCOLLECTHOBBY (philatelist philately stamp~n )
topic: ~STARTREKTV priority (Commander_Data Data live_long_and_prosper season~n Star_Trek trekkie tv ~startreklist )
topic: ~STEM_CELL_RESEARCH (stem_cell stem_cell_research )
topic: ~STORIES (fable story tale yarn )
topic: ~SUICIDE (desperate end_it_all end_of_my_rope kill_you suicide want_to_die )
topic: ~SURFING (Banzai_Pipeline beach Billabong board curl~n Endless_Summer groundswell hang_10 hanging_10 North_Shore ocean offshore paddle pipeline Quiksilver rip surf surf_board surfboard surfing swell swim tide to_surf underwater water wave wipe-out wipe_out )
topic: ~SURVIVORTV (season~n Survivor tv )
topic: ~SWINE_FLU (epidemic flu H1N1 influenza Mexico pandemic swine_flu virus )
topic: ~TAXATION (accountant bean_counter income_tax Internal_Revenue_Service IRS progressive_tax revenue sales_tax tax tax_cut taxation taxman withholding )
topic: ~TEACHER_JOB (educator principal teacher )
topic: ~TEENAGE (teenage teenager )
topic: ~TELEPHONES (Android call cell_phone cell_number cell_phone cellphone Google_Android iPhone make_a_call Nokia number phone phone_number telegraph telegraphy telephone telephone_number telephony text_message texting voice_mail voicemail )
topic: ~TENNIS (tennis )
topic: ~TERRAFORMING (alter_Mars Mars_atmosphere Martian_atmosphere terraform )
topic: ~THEATER_JOB (actor actress dancer )
topic: ~TIME_TRAVEL (dinosaur history kill_your_own_father mastodon paradox pterodactyl the_future through_time thru_time time_machine time_travel time_traveller travel_back_in_time travel_into_the_future travel_into_the_past travel_to_the_future travel_to_the_past )
topic: ~TOYS (doll~n drum playdough plaything plaything~1 sled swingset toy balloon )
topic: ~TRANSPORT (airport anchor canal container crane harbor maritime rail railway road sail track transport transportation wagon ~vehicles )
topic: ~TRASH (dump garbage garbage_can illegal_dumping incinerate incinerator junk landfill litter rubbish sewage trash waste wastebasket )
topic: ~TRASH_TALKING (I_mamma I_momma trash_talk )
topic: ~TRAVEL (a_trip airline airplane baggage city cruise_ship drive fly fly~v hitchhike holiday journey luggage map off_the_beaten_path off_the_beaten_track passport resort roadtrip sightseeing souvenir spa suitcase take_a_cruise to_travel tour tourist tourist-trap touristtrap touristy travel travel_agent travel_brochure traveler traveller trip vacation visit visitor ~continent ~country )
topic: ~TV (cable channel dvr Eastenders emmy episode program programme season~n see show show~n tele television Tivo TV view watch ~startreklist ~tv_network ~tv_genre ~tv_show ~tvstuff )
topic: ~URANUS (planet_Uranus Uranus )
topic: ~VALENTINE_'S_DAY (card chocolates flowers happy_Valentine_'s_Day Valentine_'s_Day )
topic: ~VAMPIRES (Angel blood blood_sucker Buffy Buffy_the_Vampire_Slayer chupacabra cross~n Dracula garlic holy_water Loogaroo nosferatu slayer soul transylvania undead vampire werewolf )
topic: ~VEGAN (Donald_Watson eat eat_animal eat_meat Elsie_Shrigley freeganism fruitarianism inhumane juicearianism lacto-veganism liquidarianism macrobiotic meaganism meat ovo-veganism pollo-veganism vegan vegangelical veganism vegetable vegetarian vegetarianism )
topic: ~VEGETABLE_KINGDOM (alga cereal conifer fern flower~n fruit grap leaf lichen moss mushroom plant~n tree~n vegetable_kingdom )
topic: ~VENUS (planet_Venus Venus )
topic: ~VIDEOGAMES (computer_game console ELF game PC Playstation PS3 RPG sprite to_play video_game videogame Wii Xbox PS2 ~networkgame ~videogame ~videogame_genre ~videogame_hardware_companies ~videogame_machines ~videogame_software_companies )
topic: ~WAITPERSON_JOB (busboy waiter waitress )
topic: ~WAR (adversary Afghanistan aggression air_force altercation ambush army arsenal battle battlement bunker castle ceasefire citadel civilian conflict defense drawbridge enemy fight fleet fort fortification fortress genocide Iraq kamikaze marines massacre mercenary military military_man moat navy Nazi nuclear_bomb nuclear_site nuclear_weapon outflank peace police_action portcullis rebellion siege SS strife subversion subvert terror terrorist troops truce ultimatum unrest war warlord World_War_I World_War_II ~military_man ~warstuff ~weapon )
topic: ~WATER_SPORT (~water_sports )
topic: ~WILDLIFE (animal bull_frog deer elk frog giraffe gorilla hunger leopard lion mice monkey moose mouse opossum raccoon rat~n starvation starve tiger turtle wildlife )
topic: ~WIRETV priority (Mcnulty Omar_Little season~n The_Wire tv )
topic: ~WORDS (comma dictionary euphemism letter linguistic linguistics noun palindrome political_correctness politically_correct pronoun question rhetoric rhetorical solecism split_infinitive statement syllable there verb vocabulary word )
topic: ~WORK (boss busdriver buyer career close_down co-worker company_time disability discrimination employee employer employment family_leave field free_time job lay_off migrant_work out_of_work overtime paid_holiday part-time payroll pink_slip profession promotion raise retirement seasonal_work severance sexual_harassment sick_day unemployed vocation wage wages work workman Workman_'s_Compensation Workmans_Compensation ~job_fields ~occupation ~salary ~worklist )
topic: ~ZEN (Buddhism koan lotus meditate meditation to_meditate Zazen Zen )
