file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/backup_20170313 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/send_msg.top 0
    topic: ~send_msg 2
        rule: ~send_msg.0.0 u:  4
          line: 6 0
          line: 7 19
          line: 8 31
          line: 9 72
          Complexity of rule ~send_msg.0.0- u: 1
        rule: ~send_msg.1.0 u:  11
          line: 13 0
          line: 14 49
          Complexity of rule ~send_msg.1.0- u: 1
        rule: ~send_msg.2.0 u:  16
          line: 18 0
          line: 19 41
          Complexity of rule ~send_msg.2.0- u: 1
        rule: ~send_msg.3.0 u:  21
          line: 23 0
          line: 24 42
          Complexity of rule ~send_msg.3.0- u: 1
        rule: ~send_msg.4.0 u:  26
          line: 28 0
          line: 29 47
          line: 31 74
          line: 32 89
          Complexity of rule ~send_msg.4.0- u: 1
        rule: ~send_msg.5.0 u:  34
          line: 36 0
          line: 37 46
          Complexity of rule ~send_msg.5.0- u: 1
        rule: ~send_msg.6.0 u:  39
          line: 41 0
          line: 42 49
          Complexity of rule ~send_msg.6.0- u: 1
    topic: ~send_msg_policy 45
        rule: ~send_msg_policy.0.0 u:  47
          line: 49 0
          line: 50 12
          Complexity of rule ~send_msg_policy.0.0- u: 1
        rule: ~send_msg_policy.1.0 u:  52
          Complexity of rule ~send_msg_policy.1.0- u: 1
        rule: ~send_msg_policy.2.0 u:  55
          Complexity of rule ~send_msg_policy.2.0- u: 1
        rule: ~send_msg_policy.3.0 u:  58
          Complexity of rule ~send_msg_policy.3.0- u: 1
        rule: ~send_msg_policy.4.0 u:  61
          Complexity of rule ~send_msg_policy.4.0- u: 1
        rule: ~send_msg_policy.5.0 u:  64
          Complexity of rule ~send_msg_policy.5.0- u: 1
    topic: ~send_msg_nlg 68
        rule: ~send_msg_nlg.0.0 u:  70
          Complexity of rule ~send_msg_nlg.0.0- u: 1
        rule: ~send_msg_nlg.1.0 u:  73
          Complexity of rule ~send_msg_nlg.1.0- u: 1
        rule: ~send_msg_nlg.2.0 u:  76
          line: 77 0
          Complexity of rule ~send_msg_nlg.2.0- u: 1
        rule: ~send_msg_nlg.3.0 u:  79
          line: 80 0
          line: 81 45
          line: 82 48
          Complexity of rule ~send_msg_nlg.3.0- u: 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/keywordless.top 0
    topic: ~keywordless 1
        rule: ~keywordless.0.0 u:  3
          Complexity of rule ~keywordless.0.0- u: 1
        rule: ~keywordless.1.0 u:  6
          Complexity of rule ~keywordless.1.0- u: 1
        rule: ~keywordless.2.0 u:  9
          Complexity of rule ~keywordless.2.0- u: 1
        rule: ~keywordless.3.0 u:  12
          Complexity of rule ~keywordless.3.0- u: 1
        rule: ~keywordless.4.0 u:  15
          Complexity of rule ~keywordless.4.0- u: 1
        rule: ~keywordless.5.0 u:  18
          Complexity of rule ~keywordless.5.0- u: 1
        rule: ~keywordless.6.0 u:  21
          Complexity of rule ~keywordless.6.0- u: 1
        rule: ~keywordless.7.0 u:  24
          Complexity of rule ~keywordless.7.0- u: 1
        rule: ~keywordless.8.0 u:  27
          Complexity of rule ~keywordless.8.0- u: 1
        rule: ~keywordless.9.0 u:  30
          Complexity of rule ~keywordless.9.0- u: 1
        rule: ~keywordless.10.0 u:  33
          Complexity of rule ~keywordless.10.0- u: 1
        rule: ~keywordless.11.0 u:  36
          line: 37 0
          Complexity of rule ~keywordless.11.0- u: 1
        rule: ~keywordless.12.0 u:  39
          line: 40 0
          line: 41 9
          line: 42 23
          line: 43 34
          line: 44 45
          line: 45 63
          Complexity of rule ~keywordless.12.0- u: 1
        rule: ~keywordless.13.0 u:  47
          Complexity of rule ~keywordless.13.0- u: 1
        rule: ~keywordless.14.0 u:  50
          Complexity of rule ~keywordless.14.0- u: 1
        rule: ~keywordless.15.0 u:  53
          Complexity of rule ~keywordless.15.0- u: 1
        rule: ~keywordless.16.0 u:  56
          line: 57 0
          line: 58 10
          Complexity of rule ~keywordless.16.0- u: 1
        rule: ~keywordless.17.0 u:  60
          line: 61 0
          Complexity of rule ~keywordless.17.0- u: 1
        rule: ~keywordless.18.0 u:  63
          line: 64 0
          line: 65 19
          Complexity of rule ~keywordless.18.0- u: 1
        rule: ~keywordless.19.0 u:  67
          line: 68 0
          line: 69 13
          line: 70 30
          line: 71 52
          line: 72 64
          Complexity of rule ~keywordless.19.0- u: 1
        rule: ~keywordless.20.0 u:  74
          line: 75 0
          line: 76 13
          Complexity of rule ~keywordless.20.0- u: 1
        rule: ~keywordless.21.0 u:  78
          Complexity of rule ~keywordless.21.0- u: 1
        rule: ~keywordless.22.0 u:  81
          line: 82 0
          line: 83 6
          line: 84 18
          line: 85 30
          line: 86 51
          Complexity of rule ~keywordless.22.0- u: 1
        rule: ~keywordless.23.0 u:  88
          line: 89 0
          Complexity of rule ~keywordless.23.0- u: 1
        rule: ~keywordless.24.0 u:  91
          line: 93 0
          Complexity of rule ~keywordless.24.0- u: 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/backup 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/tmp 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/welcome.top 0
    topic: ~welcome 1
        rule: ~welcome.0.0- t:  3
          Complexity of rule ~welcome.0.0- t: 1
        rule: ~welcome.1.0 t:  6
          line: 7 0
          line: 8 22
          line: 9 37
          line: 10 66
          line: 11 95
          line: 12 106
          Complexity of rule ~welcome.1.0- t: 1
        rule: ~welcome.2.0 t:  15
          line: 16 0
          line: 17 22
          line: 18 61
          line: 19 72
          Complexity of rule ~welcome.2.0- t: 1
        rule: ~welcome.3.0 u:  22
          line: 23 0
          Complexity of rule ~welcome.3.0- u: 1
        rule: ~welcome.4.0 u:  27
          line: 28 0
          Complexity of rule ~welcome.4.0- u: 1
        rule: ~welcome.5.0 u:  32
          line: 33 0
          line: 34 22
          line: 35 91
          Complexity of rule ~welcome.5.0- u: 1
        rule: ~welcome.6.0 u:  38
          line: 39 0
          line: 40 22
          line: 41 37
          line: 42 66
          line: 43 95
          line: 44 106
          Complexity of rule ~welcome.6.0- u: 1
        rule: ~welcome.7.0 u:  47
          line: 48 0
          line: 49 22
          Complexity of rule ~welcome.7.0- u: 1
        rule: ~welcome.8.0 u:  51
          line: 52 0
          Complexity of rule ~welcome.8.0- u: 1
        rule: ~welcome.9.0- t:  55
          Complexity of rule ~welcome.9.0- t: 1
        rule: ~welcome.10.0- t:  58
          line: 59 0
          Complexity of rule ~welcome.10.0- t: 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/backup_20170301 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/concepts.top 0
    topic: ~is 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/simplecontrol.top 0
    macro: ^test 2
          line: 3 0
          line: 5 33
          line: 6 61
          line: 8 80
          line: 9 103
          Complexity of ^test: 1
          line: 12 0
          Complexity of tbl:defaultbot: 1
    topic: ~control 16
        rule: ~control.0.0 u:  20
          line: 21 0
          Complexity of rule ~control.0.0- u: 1
        rule: ~control.1.0 u:  23
          line: 23 0
          Complexity of rule ~control.1.0- u: 1
        rule: ~control.2.0 u:  24
          line: 24 0
          Complexity of rule ~control.2.0- u: 1
        rule: ~control.3.0 u:  26
          line: 26 0
          Complexity of rule ~control.3.0- u: 1
        rule: ~control.4.0 u:  27
          line: 27 0
          Complexity of rule ~control.4.0- u: 1
        rule: ~control.5.0 u:  28
          line: 28 0
          Complexity of rule ~control.5.0- u: 1
        rule: ~control.6.0 u:  29
          line: 29 0
          Complexity of rule ~control.6.0- u: 1
        rule: ~control.7.0 u:  30
          line: 30 0
          Complexity of rule ~control.7.0- u: 1
        rule: ~control.8.0 u:  31
          line: 31 0
          Complexity of rule ~control.8.0- u: 1
        rule: ~control.9.0 u:  33
          line: 36 0
          line: 39 17
          line: 42 88
          line: 44 140
          line: 48 187
          line: 50 270
          line: 52 305
          line: 53 331
          line: 55 348
          line: 56 381
          line: 57 420
          line: 59 449
          line: 61 465
          line: 62 471
          line: 66 473
          line: 68 508
          line: 81 554
          line: 83 608
          line: 87 625
          line: 89 738
          line: 91 773
          line: 92 799
          line: 94 816
          line: 95 849
          line: 96 887
          line: 98 916
          line: 100 932
          line: 101 938
          line: 102 940
          line: 104 1022
          line: 106 1057
          line: 107 1082
          line: 109 1099
          line: 110 1131
          line: 111 1169
          line: 113 1198
          line: 115 1214
          line: 116 1220
          line: 118 1222
          line: 120 1257
          line: 121 1271
          line: 122 1319
          line: 123 1369
          Complexity of rule ~control.9.0- u: 15
    topic: ~xpostprocess 126
        rule: ~xpostprocess.0.0 t:  128
          line: 129 0
          line: 131 17
          line: 132 47
          line: 134 104
          line: 135 114
          line: 137 155
          line: 138 161
          Complexity of rule ~xpostprocess.0.0- t: 2
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/error_correct.top 0
    topic: ~error_correct 2
        rule: ~error_correct.0.0 u:  5
          line: 6 0
          line: 7 3
          line: 8 10
          line: 10 36
          line: 11 48
          line: 12 51
          line: 13 62
          line: 14 72
          line: 15 95
          Complexity of rule ~error_correct.0.0- u: 2
        rule: ~error_correct.1.0 u:  17
          line: 19 0
          line: 20 3
          Complexity of rule ~error_correct.1.0- u: 1
