file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/topics.top 0
    topic: ~is 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/send_msg.top 0
    topic: ~send_msg 2
        rule: ~send_msg.0.0 u:  4
          line: 6 0
          line: 7 19
          line: 8 31
          line: 9 72
          Complexity of rule ~send_msg.0.0- u: 1
        rule: ~send_msg.1.0 u:  11
          line: 13 0
          line: 14 49
          Complexity of rule ~send_msg.1.0- u: 1
        rule: ~send_msg.2.0 u:  16
          line: 18 0
          line: 19 41
          Complexity of rule ~send_msg.2.0- u: 1
        rule: ~send_msg.3.0 u:  21
          line: 23 0
          line: 24 42
          Complexity of rule ~send_msg.3.0- u: 1
        rule: ~send_msg.4.0 u:  26
          line: 28 0
          line: 29 47
          line: 31 74
          line: 32 89
          Complexity of rule ~send_msg.4.0- u: 1
        rule: ~send_msg.5.0 u:  34
          line: 36 0
          line: 37 46
          Complexity of rule ~send_msg.5.0- u: 1
        rule: ~send_msg.6.0 u:  39
          line: 41 0
          line: 42 49
          Complexity of rule ~send_msg.6.0- u: 1
    topic: ~send_msg_policy 45
        rule: ~send_msg_policy.0.0 u:  47
          line: 49 0
          line: 50 12
          Complexity of rule ~send_msg_policy.0.0- u: 1
        rule: ~send_msg_policy.1.0 u:  52
          Complexity of rule ~send_msg_policy.1.0- u: 1
        rule: ~send_msg_policy.2.0 u:  55
          Complexity of rule ~send_msg_policy.2.0- u: 1
        rule: ~send_msg_policy.3.0 u:  58
          Complexity of rule ~send_msg_policy.3.0- u: 1
        rule: ~send_msg_policy.4.0 u:  61
          Complexity of rule ~send_msg_policy.4.0- u: 1
        rule: ~send_msg_policy.5.0 u:  64
          Complexity of rule ~send_msg_policy.5.0- u: 1
    topic: ~send_msg_nlg 68
        rule: ~send_msg_nlg.0.0 u:  70
          Complexity of rule ~send_msg_nlg.0.0- u: 1
        rule: ~send_msg_nlg.1.0 u:  73
          Complexity of rule ~send_msg_nlg.1.0- u: 1
        rule: ~send_msg_nlg.2.0 u:  76
          line: 77 0
          Complexity of rule ~send_msg_nlg.2.0- u: 1
        rule: ~send_msg_nlg.3.0 u:  79
          line: 80 0
          line: 81 45
          line: 82 48
          Complexity of rule ~send_msg_nlg.3.0- u: 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/backup 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/tmp 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/backup_20170301 0
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/simplecontrol.top 0
    macro: ^test 2
          line: 3 0
          line: 5 33
          line: 6 62
          line: 8 81
          line: 9 104
          Complexity of ^test: 1
          line: 12 0
          Complexity of tbl:defaultbot: 1
    topic: ~control 16
        rule: ~control.0.0 u:  20
          line: 21 0
          Complexity of rule ~control.0.0- u: 1
        rule: ~control.1.0 u:  23
          line: 23 0
          Complexity of rule ~control.1.0- u: 1
        rule: ~control.2.0 u:  24
          line: 24 0
          Complexity of rule ~control.2.0- u: 1
        rule: ~control.3.0 u:  26
          line: 26 0
          Complexity of rule ~control.3.0- u: 1
        rule: ~control.4.0 u:  27
          line: 27 0
          Complexity of rule ~control.4.0- u: 1
        rule: ~control.5.0 u:  28
          line: 28 0
          Complexity of rule ~control.5.0- u: 1
        rule: ~control.6.0 u:  29
          line: 29 0
          Complexity of rule ~control.6.0- u: 1
        rule: ~control.7.0 u:  30
          line: 30 0
          Complexity of rule ~control.7.0- u: 1
        rule: ~control.8.0 u:  31
          line: 31 0
          Complexity of rule ~control.8.0- u: 1
        rule: ~control.9.0 u:  33
          line: 36 0
          line: 39 17
          line: 42 88
          line: 44 140
          line: 48 187
          line: 50 270
          line: 52 305
          line: 53 331
          line: 55 348
          line: 56 381
          line: 57 420
          line: 59 449
          line: 61 465
          line: 62 471
          line: 80 473
          line: 82 527
          line: 86 544
          line: 88 657
          line: 90 692
          line: 91 718
          line: 93 735
          line: 94 768
          line: 95 806
          line: 97 835
          line: 99 851
          line: 100 857
          line: 101 859
          line: 103 941
          line: 105 976
          line: 106 1001
          line: 108 1018
          line: 109 1050
          line: 110 1088
          line: 112 1117
          line: 114 1133
          line: 115 1139
          line: 117 1141
          line: 119 1176
          line: 120 1190
          line: 121 1238
          line: 122 1288
          Complexity of rule ~control.9.0- u: 14
    topic: ~xpostprocess 125
        rule: ~xpostprocess.0.0 t:  127
          line: 128 0
          line: 130 17
          line: 131 47
          line: 133 104
          line: 134 114
          line: 136 155
          line: 137 161
          Complexity of rule ~xpostprocess.0.0- t: 2
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/error_correct.top 0
    topic: ~error_correct 2
        rule: ~error_correct.0.0 u:  4
          line: 5 0
          line: 6 3
          line: 7 10
          line: 9 36
          line: 10 48
          line: 11 51
          line: 12 62
          line: 13 72
          line: 14 95
          Complexity of rule ~error_correct.0.0- u: 2
        rule: ~error_correct.1.0 u:  16
          line: 18 0
          line: 19 3
          Complexity of rule ~error_correct.1.0- u: 1
file: /letv/workspace/Bots/ChatScript-7.3/../BOTDATA/TEST/分词.top 0
    topic: ~segment 2
        rule: ~segment.0.0- t:  4
          Complexity of rule ~segment.0.0- t: 1
        rule: ~segment.1.0 u:  6
          line: 7 0
          line: 8 14
          line: 9 21
          line: 10 40
          line: 11 46
          line: 12 71
          line: 13 91
          line: 14 113
          Complexity of rule ~segment.1.0- u: 1
        rule: ~segment.2.0 u:  16
          line: 17 0
          line: 18 85
          line: 19 103
          line: 20 197
          line: 21 218
          line: 22 235
          line: 23 242
          line: 24 261
          line: 25 267
          line: 26 292
          line: 27 312
          line: 28 334
          line: 30 355
          Complexity of rule ~segment.2.0- u: 1
