00009 Mar14'17-19:55:11 Test 7.3
TOPIC: ~send_msg 0x3 1405057454 7 0 1037 send_msg.top
" all " 02p u: ( !$policy [ 给 向 ] _* [ 发短信 短信 ] [ 说 是 为 ] _* ) $intent = send_msg $name = '_0 $msg = '_1 ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `01Y u: ( !$policy [ 发消息 发短信 消息 短信 ] ) $intent = send_msg ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `01L u: ( =9$policy=ask_slot_msg { [ 是 为 ] } _* ) $msg = '_0 ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `01V u: ( =9$policy=ask_slot_name { [ 给 到 向 为 ] } _* ) $name = '_0 ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `02# u: ( =9$policy=confirm_send_msg ![ 不 没 ] [ 是 确定 好 好的 没_问题 可以 ] ) $confirmed = yes ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) $policy = null $msg = null $confirmed = null `01Q u: ( =9$policy=confirm_send_msg [ 不 修改 ] ) $confirmed = no ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `01G u: ( =9$policy=confirm_send_msg * ) $confirmed = other ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `000 
TOPIC: ~send_msg_policy 0x13 -430177168 6 0 517 send_msg.top
" all " 01q u: ( =9$intent=send_msg $msg $name =c$confirmed=no ) $msg = null $name = null $confirmed = null `01d u: ( =9$intent=send_msg $msg $name =c$confirmed=other ) $policy = confirm_send_msg `017 u: ( =9$intent=send_msg $msg $name =c$confirmed=yes ) $policy = sys_send_msg `016 u: ( =9$intent=send_msg $msg $name !$confirmed ) $policy = confirm_send_msg `014 u: ( =9$intent=send_msg $msg !$name !$confirmed ) $policy = ask_slot_name `00- u: ( =9$intent=send_msg !$msg !$confirmed ) $policy = ask_slot_msg `000 
TOPIC: ~send_msg_nlg 0x13 1120849246 4 0 346 send_msg.top
" all " 00& u: ( =9$policy=ask_slot_msg ) 你所发消息内容是什么？ `00Z u: ( =9$policy=ask_slot_name ) 你要发消息给谁？ `01m u: ( =9$policy=confirm_send_msg ) 即将给 $name 发消息，说： $msg , 是否确定？ `01u u: ( =9$policy=sys_send_msg ) \[ intent: send_msg, name: $name , msg: $msg \] 消息发送成功。 `000 
TOPIC: ~keywordless 0x13 -977407772 25 0 1813 keywordless.top
" all " 012 u: ( << 命名 天文学家 美国 轨道 进入 >> ) 爱德温·哈伯 `00* u: ( << 冷战 地位 竞赛 航天 霸主 >> ) 苏联和美国. `00$ u: ( << 位置 声纳 形状 感觉 物品 >> ) 回声定位 `00Z u: ( << 倾斜 影响 方向 旋转 转轴 >> ) 陀螺. `00N u: ( << 大陆 大陆架 陆棚 >> ) 欧洲 `00I u: ( << 总统 身亡 遇刺 >> ) 1963 `00U u: ( << 一个 我能 问题 >> ) 继续，问吧. `00@ u: ( << 国家 国歌 女王 >> ) 大不列颠联合王国 `00W u: ( << 人造地球 名称 >> ) 斯普特尼克1号 `00Q u: ( << 星系 银河系 >> ) 仙女座星系. `00W u: ( << 认识 高兴 >> ) 谢谢你。你也一样. `01a u: ( << 告诉 秘密 >> ) 我不会的 要相信机器人的信用。说吧。 `01E u: ( << 如何 最近 >> ) [ 挺好 ] [ 挺好的 ] [ 不错 ] [ 很棒 ] [ 有待改善. ] [ 不怎么好. ] `013 u: ( << 喜欢 食物 >> ) 海鲜。鲜得我不要不要的。你呢？ `00K u: ( << 听到 新闻 >> ) 什么新闻? `00R u: ( << 总统 美国 >> ) 理查德·尼克松 `00+ u: ( << 见到 高兴 >> ) [ 谢谢. ] [ 谢谢你。你也一样 ] `01M u: ( << 爱我吗 >> ) 我对你的感情，是人类和bot之间独有的信任和友谊 你可以把它叫做爱。 `00Z u: ( << 早上好 >> ) [ 非常感谢你. ] [ 谢谢. ] `01H u: ( << 怎么 >> ) [ 没什么. ] [ 不怎么的 ] [ 没什么,你呢? ] [ 没啥. ] [ 没事谢谢，你呢? ] `00@ u: ( << 还好 >> ) [ 我很好. ] [ 我很好，你呢? ] `00w u: ( << 欢迎 >> ) 你好 `01r u: ( << 你好 >> ) [ 嗨 ] [ 欢迎! ] [ 挺好. ] [ 很好，谢谢. ] [ 还不错，你呢? ] `02f u: ( << 什么 >> ) 爱， 在我的理解里，是对他人的接受，包容和理解。同时，也是对这个世界的和自己的接受包容和理解。 `00t u: ( << 嗨 >> ) 你好 `000 
TOPIC: ~welcome 0x3 703100419 11 5 1014 welcome.top
" all " 00C t:  有什么可以帮助你的~ `02f t: ( =8%input<%userfirstline =8%input>0 ) ^keep ( ) ^repeat ( ) [ 欢迎回来 ] [ 你好，又见到你了 ] [ 很高兴再次遇到您 ] [ 你好 ] [ hello ] `01N t: ( =8%input<%userfirstline ) ^keep ( ) ^repeat ( ) [ 欢迎来到乐乐语音交互系统 ] [ 欢迎 ] [ 欢迎您 ] `00? u: ( 什么 名字 ) ^keep ( ) ^repeat ( ) 我的名字是乐乐. `01a u: ( [ 再见 拜拜 再会 bye goodbye byebye ] ) ^keep ( ) ^repeat ( ) 再见 `01= u: ( [ 谢谢 感激 ] ) ^keep ( ) ^repeat ( ) ^preprint ( \[ { "bob" : 1, "suzy" : 2, "text" : 不用客气 } \] ) [ 不用谢 ] [ 不客气 ] `020 u: ( [ 你好 hello hi ] ) ^keep ( ) ^repeat ( ) [ 欢迎回来 ] [ 你好，又见到你了 ] [ 很高兴再次遇到您 ] [ 你好 ] [ hello ] `01g u: ( [ 我的名字 我叫什么名字 ] ) ^keep ( ) ^repeat ( ) 你的名字是 %bot `00? u: ( [ 爱你 我爱你 ] ) ^keep ( ) ^repeat ( ) 我也爱你！ `00j t:  你好！ `00B t:  很高兴见到你！！！ `000 
TOPIC: ~is 0x0 0 0 0 10 concepts.top
" all " 
TOPIC: ~control 0x19 634858649 10 0 1847 simplecontrol.top
" all " 00V u: ( =8%input<%userfirstline ) ^gambit ( ~welcome ) `00A u: ( < shut_up > ) $shutup = 1 `00A u: ( < talk > ) $shutup = null `00G u: ( \[ callback \] ) Callback seen. `00G u: ( \[ loopback \] ) Loopback seen. `00A u: ( \[ alarm \] ) Alarm seen. `00^ u: ( < loopback test ) \[ loopback=1000 \] Loopback requested. `00^ u: ( < callback test ) \[ callback=1000 \] Callback requested. `00X u: ( < alarm test ) \[ alarm=5000 \] Alarm requested. `0iD u: ( ) $$currenttopic = %topic ^if 00m( %response == 0 ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00D( %length == 0 and %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00R( %response == 0 and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02o{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Q { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 01M{ ^repeat ( ) [ 我竟然无言以对，人家还是个宝宝 ] [ 不要欺负本宝宝了，人家还在长大 ] } 004 `000 
TOPIC: ~xpostprocess 0x19 -2048403277 1 1 232 simplecontrol.top
" all " 02^ t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 020 { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 } `000 
TOPIC: ~error_correct 0x3 -1076879340 2 0 159 error_correct.top
" all " 01M u: ( 看 _* ) _0 \n '_0 \n ^if 00g( _0 = '_0 ) 00o{ 你想看 _0 } 00P else ( 1 ) 00z { 你想看 '_0 还是 _0 } 004 `00m u: ( _* ) _0 '_0 `000 
