 18-jähriges ( ADJECTIVE ) 
 15-Kilometer-Distanz ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Kampfflugzeuge ( NOUN NOUN_PROPER_SINGULAR ) 
 1400-Ringe-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 1/24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17-jährige ( ADJECTIVE ) 
 12-Mio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 1280/53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Gesellschafter ( NOUN NOUN_PROPER_SINGULAR ) 
 151/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:3-Verkauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1386/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1912/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1500-m-Rennen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Prozent-Tochter ( NOUN NOUN_PROPER_SINGULAR ) 
 169/170 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 133/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 125er-DKW-Motorrades ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Talkshow ( NOUN NOUN_PROPER_SINGULAR ) 
 16.000köpfigen ( ADJECTIVE ) 
 100-Tage-Aktionsprogramm ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Schmetterling ( NOUN NOUN_PROPER_SINGULAR ) 
 12/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.500.- ( ) 
 12-jährige ( ADJECTIVE ) 
 10jährige ( ADJECTIVE ) 
 120-Liter-Gefässes ( NOUN NOUN_PROPER_SINGULAR ) 
 1989er ( NOUN NOUN_PROPER_SINGULAR ) 
 15/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12bändige ( ADJECTIVE ) 
 19- ( ) 
 1:2-Niederlagen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Turm ( NOUN NOUN_PROPER_SINGULAR ) 
 16er ( NOUN NOUN_PROPER_SINGULAR ) 
 1969/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14prozentigen ( ADJECTIVE ) 
 1:6-Debakel ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Meter-Zeitfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tage- ( ) 
 18-Loch- ( ) 
 140-Doppelzimmer-Hotel ( NOUN NOUN_PROPER_SINGULAR ) 
 1-m-Brett ( NOUN NOUN_PROPER_SINGULAR ) 
 11köpfige ( ADJECTIVE ) 
 11/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Netz ( NOUN NOUN_PROPER_SINGULAR ) 
 179/180 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 192-Seiten-Buch ( NOUN NOUN_PROPER_SINGULAR ) 
 12monatigen ( ADJECTIVE ) 
 121jährigen ( ADJECTIVE ) 
 100-m-Sieger ( NOUN NOUN_PROPER_SINGULAR ) 
 10.000-m-Weltmeister ( NOUN NOUN_PROPER_SINGULAR ) 
 10-tägigen ( ADJECTIVE ) 
 1996 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,-- ( ) 
 12:14-Anschlußtreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 105,0/95,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12.000fach ( ADJECTIVE ) 
 110-m-Hürden ( NOUN NOUN_PROPER_SINGULAR ) 
 1991/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12. ( ADJECTIVE ) 
 1976/77 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100,0/98,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10:2-Tore ( NOUN NOUN_PROPER_SINGULAR ) 
 1979/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1977/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Mio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 1/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11334 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Rennen ( NOUN NOUN_PROPER_SINGULAR ) 
 10-km-Weltmeister ( NOUN NOUN_PROPER_SINGULAR ) 
 1994 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/61 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 156/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1099:1061-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1/4"-Technik_NN  ( ) 
 100-Millionen-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 1-A-Geldscheine ( NOUN NOUN_PROPER_SINGULAR ) 
 1963 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17500-Einwohner-Kommune ( NOUN NOUN_PROPER_SINGULAR ) 
 101/105 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16fachen ( ADJECTIVE ) 
 10-Punkte-Papier ( NOUN NOUN_PROPER_SINGULAR ) 
 1817/1818 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 140-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 14tägigen ( ADJECTIVE ) 
 1884/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-m-Weltrekorde ( NOUN NOUN_PROPER_SINGULAR ) 
 100,5/101,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110fache ( ADJECTIVE ) 
 17:16-Zittersieg ( NOUN NOUN_PROPER_SINGULAR ) 
 15. ( ADJECTIVE ) 
 1300 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14-tägig ( ADJECTIVE ) 
 1901 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10tägigen ( ADJECTIVE ) 
 113 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1463/07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11er ( NOUN NOUN_PROPER_SINGULAR ) 
 10:0-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 1228/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Millionen ( NOUN NOUN_PROPER_SINGULAR ) 
 17-m-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 130köpfigen ( ADJECTIVE ) 
 10.000- ( ) 
 195-Millionen-Mark-Etat ( NOUN NOUN_PROPER_SINGULAR ) 
 12/11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1332/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Kilometer-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 107jährige ( ADJECTIVE ) 
 1:3-Niederlagen ( NOUN NOUN_PROPER_SINGULAR ) 
 11/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11jährigen ( ADJECTIVE ) 
 10/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1500-Mark-Scheck ( NOUN NOUN_PROPER_SINGULAR ) 
 17köpfige ( ADJECTIVE ) 
 14-tägigem ( ADJECTIVE ) 
 10-fach ( ADJECTIVE ) 
 1:1-Endergebnis ( NOUN NOUN_PROPER_SINGULAR ) 
 1470/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16./17. ( ADJECTIVE ) 
 150- ( ) 
 14/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 130-Millionen-Mark-Etat ( NOUN NOUN_PROPER_SINGULAR ) 
 100.000fache ( ADJECTIVE ) 
 1991/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Kilometer-Bahnlauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1880er ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Uhr-Läuten ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Milliarden ( NOUN NOUN_PROPER_SINGULAR ) 
 14661/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100fache ( ADJECTIVE ) 
 126/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 102,0/89,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1426/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Notizen ( NOUN NOUN_PROPER_SINGULAR ) 
 1200jährigen ( ADJECTIVE ) 
 1822-Jazz ( NOUN NOUN_PROPER_SINGULAR ) 
 1089 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1902 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 140-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 13fachen ( ADJECTIVE ) 
 16-A ( NOUN NOUN_PROPER_SINGULAR ) 
 10:2-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 1/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18:19-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1800-Einwohner-Stadtteil ( NOUN NOUN_PROPER_SINGULAR ) 
 16er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 14jähriges ( ADJECTIVE ) 
 10.000fache ( NOUN ADJECTIVE NOUN_PROPER_SINGULAR ) 
 100.000-Mann-Armee ( NOUN NOUN_PROPER_SINGULAR ) 
 1992/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.000-Seelen-Dorf ( NOUN NOUN_PROPER_SINGULAR ) 
 1988 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:4-Anschlusstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 18köpfigen ( ADJECTIVE ) 
 139/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5695 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17tägiger ( ADJECTIVE ) 
 11-Uhr-Matinee ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Serie ( NOUN NOUN_PROPER_SINGULAR ) 
 18jährige ( ADJECTIVE ) 
 18-m-Freistoss ( NOUN NOUN_PROPER_SINGULAR ) 
 10köpfige ( ADJECTIVE ) 
 15921,22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1926/27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5prozentigen ( ADJECTIVE ) 
 10jähriges ( ADJECTIVE ) 
 15:15-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 1305/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 116/118 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 105-Hubschrauber ( NOUN NOUN_PROPER_SINGULAR ) 
 17jährigem ( ADJECTIVE ) 
 16monatigen ( ADJECTIVE ) 
 150D-Mark ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Kilometer ( NOUN NOUN_PROPER_SINGULAR ) 
 14stöckiges ( ADJECTIVE ) 
 138-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 108/114 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 127jährige ( ADJECTIVE ) 
 14monatiger ( ADJECTIVE ) 
 150prozentigen ( ADJECTIVE ) 
 16-Kilometer-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 16/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1969er ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Minuten-Verkehr ( NOUN NOUN_PROPER_SINGULAR ) 
 10:0-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 10/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150köpfigen ( ADJECTIVE ) 
 1:0-Auswärtssieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1997/98 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120-Liter-Gefäßes ( NOUN NOUN_PROPER_SINGULAR ) 
 126köpfige ( ADJECTIVE ) 
 1992/1993 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:1-Ausgleichstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1929/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19jährige ( ADJECTIVE ) 
 16-Stunden-Arbeitstag ( NOUN NOUN_PROPER_SINGULAR ) 
 1986 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18:2-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 19:10-Favorit ( NOUN NOUN_PROPER_SINGULAR ) 
 1866 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,1%- ( ) 
 100-Liter-Behälter ( NOUN NOUN_PROPER_SINGULAR ) 
 1,5-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Mark ( NOUN NOUN_PROPER_SINGULAR ) 
 17:8-Auswärtserfolg ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2-Millionen-Mark-Computers ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Rakete ( NOUN NOUN_PROPER_SINGULAR ) 
 16-E ( NOUN NOUN_PROPER_SINGULAR ) 
 120er ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Sender ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Kilovolt-Leitung ( NOUN NOUN_PROPER_SINGULAR ) 
 1000jährigen ( ADJECTIVE ) 
 1000-Punkte-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 18köpfige ( ADJECTIVE ) 
 1,9%- ( ) 
 19/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16-Meter-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 161 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 124-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 1.500-Megawatt- ( ) 
 10.000fach ( ADJECTIVE ) 
 1-M ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Megabit-Chips ( NOUN NOUN_PROPER_SINGULAR ) 
 107/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1974/76 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 103:113-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1979er ( NOUN NOUN_PROPER_SINGULAR ) 
 16mal ( ADVERB ) 
 12/6/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1983/1984 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16:13-Heimerfolg ( NOUN NOUN_PROPER_SINGULAR ) 
 1,8-Millionen-Spende ( NOUN NOUN_PROPER_SINGULAR ) 
 1970/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110-Notrufe ( NOUN NOUN_PROPER_SINGULAR ) 
 15,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13,5-Teiler-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Europameister ( NOUN NOUN_PROPER_SINGULAR ) 
 1268/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:1-Umstellung ( NOUN NOUN_PROPER_SINGULAR ) 
 14stöckigen ( ADJECTIVE ) 
 150,0/177,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1301/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Film ( NOUN NOUN_PROPER_SINGULAR ) 
 1.200-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 18jähriger ( ADJECTIVE ) 
 120-Liter-Gefäss ( NOUN NOUN_PROPER_SINGULAR ) 
 1925/26 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 160-Betten-Kurhotels ( NOUN NOUN_PROPER_SINGULAR ) 
 155-Millimeter ( NOUN NOUN_PROPER_SINGULAR ) 
 1337/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11-Punkte- ( ) 
 12,50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1991/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 135/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18karätigem ( ADJECTIVE ) 
 14facher ( ADJECTIVE ) 
 1,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16:10-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 1968 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15-Minuten-Taktes ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Einwohner-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 11:13-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150fachen ( ADJECTIVE ) 
 12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/65 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1367/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1915/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 187 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15-Mark-Taschen ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Betten-Krankenhaus ( NOUN NOUN_PROPER_SINGULAR ) 
 1/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1419/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5700/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-m-Europarekord ( NOUN NOUN_PROPER_SINGULAR ) 
 1,028 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/27-Querspange ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Wochen-Frist ( NOUN NOUN_PROPER_SINGULAR ) 
 12.30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16er-Kader ( NOUN NOUN_PROPER_SINGULAR ) 
 16jähriger ( ADJECTIVE ) 
 18-Stunden-Tag ( NOUN NOUN_PROPER_SINGULAR ) 
 14:19-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 15fachen ( ADJECTIVE ) 
 1.-Mai-Demonstration ( NOUN NOUN_PROPER_SINGULAR ) 
 13/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10köpfigen ( ADJECTIVE ) 
 1-Umweltreportage ( NOUN NOUN_PROPER_SINGULAR ) 
 1861 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1336/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16-mm-Kamera ( NOUN NOUN_PROPER_SINGULAR ) 
 1/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1919/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5660/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000.- ( ) 
 10:5-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 12/1972 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11jähriges ( ADJECTIVE ) 
 100prozentig ( ADJECTIVE ) 
 100-DM-Schein ( NOUN NOUN_PROPER_SINGULAR ) 
 152/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1893 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18:14-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 16wöchigen ( ADJECTIVE ) 
 14-Tunnel-Eröffnung ( NOUN NOUN_PROPER_SINGULAR ) 
 1200-Jahrfeier ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Nationen-Turniers ( NOUN NOUN_PROPER_SINGULAR ) 
 1970 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1990- ( ) 
 1893/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1613/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Programmdirektor ( NOUN NOUN_PROPER_SINGULAR ) 
 1462/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16monatiger ( ADJECTIVE ) 
 1993/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14-jährige ( ADJECTIVE ) 
 1- ( ) 
 187malige ( ADJECTIVE ) 
 1822-Rock-Festival ( NOUN NOUN_PROPER_SINGULAR ) 
 14monatigen ( ADJECTIVE ) 
 1306/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 140-Millionen-Mark-Objekts ( NOUN NOUN_PROPER_SINGULAR ) 
 19/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 140-Seiten-Werk ( NOUN NOUN_PROPER_SINGULAR ) 
 1/76 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16mm-Filmen ( NOUN NOUN_PROPER_SINGULAR ) 
 1,5-facher ( ADJECTIVE ) 
 10,5/316,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Millionen-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 100.000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Rubel- ( ) 
 1.000-Meter-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1.300-Megawatt-Reaktor ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Turnier ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Seen-Rallye ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Panzer ( NOUN NOUN_PROPER_SINGULAR ) 
 1873/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-tägigen ( ADJECTIVE ) 
 1/26 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:0-Halbzeitstand ( NOUN NOUN_PROPER_SINGULAR ) 
 13:1-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Tage-Bilanz ( NOUN NOUN_PROPER_SINGULAR ) 
 19-Stellen ( NOUN NOUN_PROPER_SINGULAR ) 
 1442/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120-Liter-Tonnen ( NOUN NOUN_PROPER_SINGULAR ) 
 1971/72 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120-Millionen- ( ) 
 19stündigen ( ADJECTIVE ) 
 12teilige ( ADJECTIVE ) 
 1/75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110-m-Hürden-Olympiasieger ( NOUN NOUN_PROPER_SINGULAR ) 
 1364/33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,6-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 137,5/167,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Meter-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Lagen ( NOUN NOUN_PROPER_SINGULAR ) 
 109er ( NOUN NOUN_PROPER_SINGULAR ) 
 15wöchige ( ADJECTIVE ) 
 18724 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18-Loch-Golfanlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1376/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 194/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 122-Millimeter-Raketen ( NOUN NOUN_PROPER_SINGULAR ) 
 1375/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1213/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10-Mio ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 1266/31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1857/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18monatiger ( ADJECTIVE ) 
 1830er ( NOUN NOUN_PROPER_SINGULAR ) 
 100-km- ( ) 
 101/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.000-Jahrfeier ( NOUN NOUN_PROPER_SINGULAR ) 
 101jährige ( ADJECTIVE ) 
 17-Nationen-Fest ( NOUN NOUN_PROPER_SINGULAR ) 
 1417/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1313/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1er-Wertung ( NOUN NOUN_PROPER_SINGULAR ) 
 1822-Rock-Festivals ( NOUN NOUN_PROPER_SINGULAR ) 
 10-km-Strecke ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Loch-Golfplatz ( NOUN NOUN_PROPER_SINGULAR ) 
 10/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,4%- ( ) 
 15-jährigen ( ADJECTIVE ) 
 15-Punkte- ( ) 
 1972/73 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 146er ( NOUN NOUN_PROPER_SINGULAR ) 
 1373/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110jähriges ( ADJECTIVE ) 
 1427/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-MW-Förderprogramm ( NOUN NOUN_PROPER_SINGULAR ) 
 1a- ( ) 
 19monatigen ( ADJECTIVE ) 
 1921/22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 175jährigen ( ADJECTIVE ) 
 1-Moderator ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Milliarden-Haushalt ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tage-Rhythmus ( NOUN NOUN_PROPER_SINGULAR ) 
 1950/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10-Milliarden- ( ) 
 15köpfiger ( ADJECTIVE ) 
 1920/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10jährigen ( ADJECTIVE ) 
 1-Anlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1/37 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 125-Jahr-Jubiläum ( NOUN NOUN_PROPER_SINGULAR ) 
 15-köpfigen ( ADJECTIVE ) 
 18jährig ( ADJECTIVE ) 
 1/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 130köpfige ( ADJECTIVE ) 
 100-Jahr-Jubiläum ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Verhältnis ( NOUN NOUN_PROPER_SINGULAR ) 
 130,0/165,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 160- ( ) 
 1/1984 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1319/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 180-Grad- ( ) 
 10prozentigen ( ADJECTIVE ) 
 1100-Liter-Tonnen ( NOUN NOUN_PROPER_SINGULAR ) 
 180-Grad-Drehung ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Uhr-Spielen ( NOUN NOUN_PROPER_SINGULAR ) 
 17er-Feldes ( NOUN NOUN_PROPER_SINGULAR ) 
 10/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1499/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150-Meter- ( ) 
 193/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15,5prozentige ( ADJECTIVE ) 
 1/1993 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12-Stunden-Schichten ( NOUN NOUN_PROPER_SINGULAR ) 
 10.000-m-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Auftaktsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Watt-Anlage ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Ausbau ( NOUN NOUN_PROPER_SINGULAR ) 
 16-mm ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Fußballshow ( NOUN NOUN_PROPER_SINGULAR ) 
 1929 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1489/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 114jährigen ( ADJECTIVE ) 
 100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16-m-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 16:26-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 11:20-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1100-Liter-Container ( NOUN NOUN_PROPER_SINGULAR ) 
 1326/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Gramm-Fläschchen ( NOUN NOUN_PROPER_SINGULAR ) 
 1987/1994 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16monatige ( ADJECTIVE ) 
 1992/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:3-Anschlußtreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 16jährigem ( ADJECTIVE ) 
 16jährig ( ADJECTIVE ) 
 130jährigem ( ADJECTIVE ) 
 18-Gang-Kettenschaltung ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000fache ( ADJECTIVE ) 
 16-mm- ( ) 
 18-Loch-Platz ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Volt-Kabel ( NOUN NOUN_PROPER_SINGULAR ) 
 1957/58 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10-km-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Parteien-Koalition ( NOUN NOUN_PROPER_SINGULAR ) 
 11monatiger ( ADJECTIVE ) 
 100-Dollar-Scheinen ( NOUN NOUN_PROPER_SINGULAR ) 
 11-Hydroxy- ( ) 
 11-Minuten ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Prozent-Kappungsgrenze ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Zentimeter-CD ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 167fache ( ADJECTIVE ) 
 1/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15tägiger ( ADJECTIVE ) 
 1.300-Megawatt-Druckwasserreaktor ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Minuten-Takt ( NOUN NOUN_PROPER_SINGULAR ) 
 16E- ( ) 
 18-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 18a-Verfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 11/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16-Millimeter-Kameras ( NOUN NOUN_PROPER_SINGULAR ) 
 1949/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 125jährige ( ADJECTIVE ) 
 16tägige ( ADJECTIVE ) 
 16,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100fach ( ADJECTIVE ) 
 1.000-Megawatt-Reaktor ( NOUN NOUN_PROPER_SINGULAR ) 
 17:17-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Millionen-Kredit ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Jahrfeier ( NOUN NOUN_PROPER_SINGULAR ) 
 19er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 19/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12- ( ) 
 14:4-Zähler ( NOUN NOUN_PROPER_SINGULAR ) 
 1935/36 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150prozentig ( ADJECTIVE ) 
 15-jähriger ( ADJECTIVE ) 
 1-Brompropan ( NOUN NOUN_PROPER_SINGULAR ) 
 1994/1995 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 125-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Prozent-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Chefredakteur ( NOUN NOUN_PROPER_SINGULAR ) 
 1820/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1975 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 136köpfigen ( ADJECTIVE ) 
 1a-Lage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:8-Debakel ( NOUN NOUN_PROPER_SINGULAR ) 
 1/55 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 128köpfigen ( ADJECTIVE ) 
 19jähriger ( ADJECTIVE ) 
 1000-Dächer-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Rennen ( NOUN NOUN_PROPER_SINGULAR ) 
 118köpfige ( ADJECTIVE ) 
 1/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1990/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150prozentige ( ADJECTIVE ) 
 120-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 16mm-Filme ( NOUN NOUN_PROPER_SINGULAR ) 
 11-nor- ( ) 
 1.000er- ( ) 
 190er ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Ermittlungsverfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 12jähriger ( ADJECTIVE ) 
 13-Millionen-Mark-Defizit ( NOUN NOUN_PROPER_SINGULAR ) 
 100.000er ( NOUN NOUN_PROPER_SINGULAR ) 
 1.-Mai-Kundgebung ( NOUN NOUN_PROPER_SINGULAR ) 
 1516:1513-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Milliarden-Dollar-Kredit ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tage-Arrangement ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Plus ( NOUN NOUN_PROPER_SINGULAR ) 
 19,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:4-Heimniederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1D-Mark ( NOUN NOUN_PROPER_SINGULAR ) 
 14jährigen ( ADJECTIVE ) 
 14köpfigen ( ADJECTIVE ) 
 1175jährigen ( ADJECTIVE ) 
 1860er ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2936/46 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11m-Schiessen ( NOUN NOUN_PROPER_SINGULAR ) 
 18maligen ( ADJECTIVE ) 
 150jähriges ( ADJECTIVE ) 
 15:17-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 12köpfige ( ADJECTIVE ) 
 100-Millionen-Mark-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 100000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 11-Nor-9-tetrahydro- ( ) 
 1-Lebenshilfe ( NOUN NOUN_PROPER_SINGULAR ) 
 10. ( ADJECTIVE ) 
 194/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Mark-Stückelung ( NOUN NOUN_PROPER_SINGULAR ) 
 1175-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Mark-Projektes ( NOUN NOUN_PROPER_SINGULAR ) 
 12/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1463/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1175-Jahrfeier ( NOUN NOUN_PROPER_SINGULAR ) 
 125er ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Zentrale ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Megawatt-Reaktoren ( NOUN NOUN_PROPER_SINGULAR ) 
 110jährige ( ADJECTIVE ) 
 125/127 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Sendelizenz ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Sprints ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Kilometer- ( ) 
 144er ( NOUN NOUN_PROPER_SINGULAR ) 
 13,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1787er ( NOUN NOUN_PROPER_SINGULAR ) 
 1493/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1789er ( NOUN NOUN_PROPER_SINGULAR ) 
 16geschossige ( ADJECTIVE ) 
 16-mm-Film ( NOUN NOUN_PROPER_SINGULAR ) 
 120köpfigen ( ADJECTIVE ) 
 11,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15-Prozent- ( ) 
 100-km-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Liter-Gefäß ( NOUN NOUN_PROPER_SINGULAR ) 
 18er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 1:6-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Megawatt-Reaktoren ( NOUN NOUN_PROPER_SINGULAR ) 
 16-mm-Filme ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Loch-Plätze ( NOUN NOUN_PROPER_SINGULAR ) 
 1408/07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1862/63 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10.000er ( NOUN NOUN_PROPER_SINGULAR ) 
 1800 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1988/9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000-Quadratmeter-Gelände ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Heimpleite ( NOUN NOUN_PROPER_SINGULAR ) 
 1443/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11:1-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Gang-Schaltung ( NOUN NOUN_PROPER_SINGULAR ) 
 1001-Gruppe ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Punkte-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 1337/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1503-Verfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 1. ( ADJECTIVE ADVERB ) 
 1-Jugend ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Seiten- ( ) 
 1000-Mark-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 1989/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13stündigen ( ADJECTIVE ) 
 151jährigen ( ADJECTIVE ) 
 12stündige ( ADJECTIVE ) 
 1-Sportchef ( NOUN NOUN_PROPER_SINGULAR ) 
 1,1-Millionen-Watt-Reaktor ( NOUN NOUN_PROPER_SINGULAR ) 
 1936/37 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17stündige ( ADJECTIVE ) 
 16/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.300-Megawatt- ( ) 
 1/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 180-Grad-Wende ( NOUN NOUN_PROPER_SINGULAR ) 
 17/19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1822-Jazz-Konzert ( NOUN NOUN_PROPER_SINGULAR ) 
 1985/1986 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Tage-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 11- ( ) 
 1000-Mark-Schein ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Weltmeister ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Bit-Konsole ( NOUN NOUN_PROPER_SINGULAR ) 
 1986/88/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150köpfige ( ADJECTIVE ) 
 10/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1900 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1972 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120-Millionen-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 175jährige ( ADJECTIVE ) 
 100-DM-Aktie ( NOUN NOUN_PROPER_SINGULAR ) 
 17tägigen ( ADJECTIVE ) 
 18-Wettbewerb ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Milliliter-Flasche ( NOUN NOUN_PROPER_SINGULAR ) 
 10- ( ) 
 1856/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19:20-Blamage ( NOUN NOUN_PROPER_SINGULAR ) 
 1973/74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1341/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1323/08 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Vertreter ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Umtausches ( NOUN NOUN_PROPER_SINGULAR ) 
 1628/83 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12:14-Anschlusstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 19tägigen ( ADJECTIVE ) 
 16:10-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1955/56 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1810 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-Millionen-Dollar-Kredit ( NOUN NOUN_PROPER_SINGULAR ) 
 1,5-Prozent-Hürde ( NOUN NOUN_PROPER_SINGULAR ) 
 1977/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 159-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 1.300-Megawatt-Reaktoren ( NOUN NOUN_PROPER_SINGULAR ) 
 120jähriges ( ADJECTIVE ) 
 12.000/19.000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120- ( ) 
 15:0-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1416/07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1895 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1390/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10.000-m-Weltrekord ( NOUN NOUN_PROPER_SINGULAR ) 
 18jähriges ( ADJECTIVE ) 
 1.000-Mark-Scheinen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-m-Bestzeit ( NOUN NOUN_PROPER_SINGULAR ) 
 10-jährige ( ADJECTIVE ) 
 100prozentiger ( ADJECTIVE ) 
 1:1-Übersetzung ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Minuten-Takts ( NOUN NOUN_PROPER_SINGULAR ) 
 1:4-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Frühstücksfernsehen ( NOUN NOUN_PROPER_SINGULAR ) 
 118/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.500-Meter-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 12:0-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 11/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14-Tunnels ( NOUN NOUN_PROPER_SINGULAR ) 
 1847/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1927/29 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-West ( NOUN NOUN_PROPER_SINGULAR ) 
 1353/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10-Kommission ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Millionen-Bevölkerung ( NOUN NOUN_PROPER_SINGULAR ) 
 1200jähriges ( ADJECTIVE ) 
 1879 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,3fachen ( ADJECTIVE ) 
 100m-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000-Mark-Zuschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 16.56 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1814/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12,9 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1413/08 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100prozentige ( ADJECTIVE ) 
 18monatigen ( ADJECTIVE ) 
 15-km-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 131/133 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,8%- ( ) 
 17:12-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Fussballsendung ( NOUN NOUN_PROPER_SINGULAR ) 
 16prozentige ( ADJECTIVE ) 
 15-Meter-Klasse ( NOUN NOUN_PROPER_SINGULAR ) 
 11/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 102/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,7960/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1977er ( NOUN NOUN_PROPER_SINGULAR ) 
 103jährigen ( ADJECTIVE ) 
 15jährige ( ADJECTIVE ) 
 100-kg-Mann ( NOUN NOUN_PROPER_SINGULAR ) 
 17monatige ( ADJECTIVE ) 
 1412/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 104,0/98,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-m-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Prozent-Kurzarbeiter ( NOUN NOUN_PROPER_SINGULAR ) 
 1313/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10.000-Meter- ( ) 
 1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100prozentigem ( ADJECTIVE ) 
 1000köpfigen ( ADJECTIVE ) 
 1/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10:10-Ausgleich ( NOUN NOUN_PROPER_SINGULAR ) 
 150-prozentig ( ADJECTIVE ) 
 14-jähriger ( ADJECTIVE ) 
 1000jährige ( ADJECTIVE ) 
 15-Millionen-Mark-Zuschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 125 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1789/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.-Mai-Rede ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Spur- ( ) 
 19-köpfige ( ADJECTIVE ) 
 12,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1429/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1.5/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15-Punkte-Papier ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 12/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1-Fußballsendung ( NOUN NOUN_PROPER_SINGULAR ) 
 108000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 17jährig ( ADJECTIVE ) 
 10-km-Sprint ( NOUN NOUN_PROPER_SINGULAR ) 
 15malige ( ADJECTIVE ) 
 1941 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14:11-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 1341/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1342/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15:13-Lösung ( NOUN NOUN_PROPER_SINGULAR ) 
 12,1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100-prozentigen ( ADJECTIVE ) 
 10/47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1941/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000-Megawatt-Druckwasserreaktor ( NOUN NOUN_PROPER_SINGULAR ) 
 12000-Einwohner-Kommune ( NOUN NOUN_PROPER_SINGULAR ) 
 1992/1997 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14tägig ( ADJECTIVE ) 
 181/46 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150-köpfige ( ADJECTIVE ) 
 16er-Aufgebot ( NOUN NOUN_PROPER_SINGULAR ) 
 15-jähriges ( ADJECTIVE ) 
 100,-- ( ) 
 1:4-Packung ( NOUN NOUN_PROPER_SINGULAR ) 
 15teilige ( ADJECTIVE ) 
 117 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14.10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,- ( ) 
 1,1-Kilo-Packung ( NOUN NOUN_PROPER_SINGULAR ) 
 1,1-Kubikmeter-Container ( NOUN NOUN_PROPER_SINGULAR ) 
 1,1-Kubikmeter-Containern ( NOUN NOUN_PROPER_SINGULAR ) 
 1,1-Milliarden ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,2%- ( ) 
 1,2-Liter-Flasche ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2-Millionen-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2-Millionen-Etat ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1,2-ungesättigtem ( ADJECTIVE ) 
 1,2-ungesättigten ( ADJECTIVE ) 
 1,22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,2355 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,2400 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,358 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,35fache ( ADJECTIVE ) 
 1,3870 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,3fache ( ADJECTIVE ) 
 1,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,4-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 1,4070/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,4100/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,4340 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,4465 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,45-Millionen-Beute ( NOUN NOUN_PROPER_SINGULAR ) 
 1,461 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,4970/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5%- ( ) 
 1,5-Liter-Flaschen ( NOUN NOUN_PROPER_SINGULAR ) 
 1,5-Millionen- ( ) 
 1,5745 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5785/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5850/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5910/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5980/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,5fache ( ADJECTIVE ) 
 1,6%- ( ) 
 1,6-Millionen-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 1,6-facher ( ADJECTIVE ) 
 1,6300/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,6310/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,6fache ( ADJECTIVE ) 
 1,7%- ( ) 
 1,75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1,8-Gigahertz-Bereich ( NOUN NOUN_PROPER_SINGULAR ) 
 1,9-Millionen-Zuschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 1,9-Millionen-Zuschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 1-A ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Auto ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Beitrag ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Bibel-Lexikon ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Bibellexikon ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Bällchen ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Chef ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Chefredaktion ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Empfang ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Fernsehmagazin ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Feuilleton ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Fussballshow ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Geschäftsführer ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Geschäftsführung ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Glücksrad ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Hexen ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Horn ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Informationsdirektor ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Interview ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Klasse ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Kollegin ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Kunden ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Leute ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Mangel ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Mann ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Megabit-Chip ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Mitarbeiterin ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Netzes ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Pressekonferenz ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Pressestelle ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Publikum ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Reporter ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Sendung ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Show ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Sport ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Sprecher ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Sprecherin ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Stunden-Takt ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Talk-Show ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Verlängerung ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Weltmeisterschaft ( NOUN NOUN_PROPER_SINGULAR ) 
 1-Zimmer-Appartements ( NOUN NOUN_PROPER_SINGULAR ) 
 1-fachen ( ADJECTIVE ) 
 1.-August-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Dächer-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-MW-Reaktoren ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Mark- ( ) 
 1.000-Mark-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Mark-Scheine ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Marks-Rad ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Megawatt- ( ) 
 1.000-Megawatt-Blöcke ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Megawatt-Klasse ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-Stunden-Brenndauer ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000-m-Zeitfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000er ( NOUN NOUN_PROPER_SINGULAR ) 
 1.000fach ( ADJECTIVE ) 
 1.000jährigen ( ADJECTIVE ) 
 1.000köpfige ( ADJECTIVE ) 
 1.200-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1.200-Jahr-Feiern ( NOUN NOUN_PROPER_SINGULAR ) 
 1.200jährigen ( ADJECTIVE ) 
 1.300-MW-Reaktoren ( NOUN NOUN_PROPER_SINGULAR ) 
 1.300-Megawatt ( NOUN NOUN_PROPER_SINGULAR ) 
 1.300-Megawatt-Block ( NOUN NOUN_PROPER_SINGULAR ) 
 1.300-Megawatt-Reaktors ( NOUN NOUN_PROPER_SINGULAR ) 
 1.500-Megawatt-Reaktor ( NOUN NOUN_PROPER_SINGULAR ) 
 1.500-Meter-Läufers ( NOUN NOUN_PROPER_SINGULAR ) 
 1.500-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 1/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/115 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/120 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/135 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/2/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/32 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/36 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/38 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/4-Technik ( NOUN NOUN_PROPER_SINGULAR ) 
 1/4-Zoll-Technologie ( NOUN NOUN_PROPER_SINGULAR ) 
 1/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/43 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/435 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/44 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/49 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/52 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/62 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10*50- ( ) 
 10*50-m- ( ) 
 10,5/318,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10-A ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Ausschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Ausschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Darlehen ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Gesetz ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Gremiums ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Jahres-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Jahres-Vertrag ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Kilometer-Marsch ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Kilometer-Strecke ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Kommissionen ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Liter ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Mark- ( ) 
 10-Mark-Schein ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Massnahme ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Maßnahme ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Meter-Schanze ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Milliarden-Dollar-Bürgschaft ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Millionen- ( ) 
 10-Millionen-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Millionen-Metropole ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Minuten- ( ) 
 10-Minuten-Abstand ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Minuten-Gespräch ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Minuten-Takt ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Mord-Scheine ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Prozent- ( ) 
 10-Prozent-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Punkte- ( ) 
 10-Punkte-Forderungskatalog ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Punkte-Katalog ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Punkte-Plan ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Punkte-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Stunden-Tag ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Uhr-Gottesdienst ( NOUN NOUN_PROPER_SINGULAR ) 
 10-Uhr-Zug ( NOUN NOUN_PROPER_SINGULAR ) 
 10-jährigen ( ADJECTIVE ) 
 10-km- ( ) 
 10-km-Gehen ( NOUN NOUN_PROPER_SINGULAR ) 
 10-km-Konkurrenz ( NOUN NOUN_PROPER_SINGULAR ) 
 10-km-Olympiasieger ( NOUN NOUN_PROPER_SINGULAR ) 
 10-km-Rennen ( NOUN NOUN_PROPER_SINGULAR ) 
 10-km-Staffel ( NOUN NOUN_PROPER_SINGULAR ) 
 10-monatiger ( ADJECTIVE ) 
 10-prozentigen ( ADJECTIVE ) 
 10.000-Einwohner-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 10.000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 10.000-Mark-Spende ( NOUN NOUN_PROPER_SINGULAR ) 
 10.000-Meter-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 10.000-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 10.30-Uhr-Gottesdienst ( NOUN NOUN_PROPER_SINGULAR ) 
 10.30-Uhr-Messe ( NOUN NOUN_PROPER_SINGULAR ) 
 10/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/1993 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 10/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100,0/98,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100,5/90,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100- ( ) 
 100-Betten-Hotel ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Betten-Klinik ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Dollar-Noten ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Dollar-Schein ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Geschäftsführer ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Gramm-Portion ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Hand ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Jahr-Jubiläums ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Kilometer-Netz ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Kilometer-Staffellauf ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Liter-Sack ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Macher ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark- ( ) 
 100-Mark-Aktie ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark-Anteile ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark-Dinner-Show ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark-Schein ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark-Scheine ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark-Scheinen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Mark-Vignette ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Megawatt ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Megawatt-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter- ( ) 
 100-Meter-Bahn ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Distanz ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Endlauf ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Finale ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Hürden ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Laufbahn ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Olympiasieger ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Olympiasiegerin ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Rückenstrecke ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Sprint ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Meter-Staffel ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen- ( ) 
 100-Millionen-Bau ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Förderprogramm ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Kredit ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Mark-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Millionen-Mark-Projekts ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Prozent- ( ) 
 100-Prozent-Ausstieg ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Prozent-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Prozent-Regelung ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Quadratmeter-Wohnung ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Rubel-Scheinen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Rubelscheine ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Seiten-Konzepts ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Tage-Sofortprogramm ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Watt-Glühbirne ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Watt-Glühbirnen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-Yuan-Scheine ( NOUN NOUN_PROPER_SINGULAR ) 
 100-jährige ( ADJECTIVE ) 
 100-jährigen ( ADJECTIVE ) 
 100-km-Mannschaftsrennen ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m- ( ) 
 100-m-Brust ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Finale ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Freistil ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Halbfinale ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Hürden ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Lagenstaffel ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Olympiasieger ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Olympiasiegerin ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Rücken ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Schmetterling ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Sprint ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Sprinter ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Staffel ( NOUN NOUN_PROPER_SINGULAR ) 
 100-m-Zeit ( NOUN NOUN_PROPER_SINGULAR ) 
 100-prozentige ( ADJECTIVE ) 
 100.-- ( ) 
 100.000- ( ) 
 100.000-Dächer-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 100.000er-Auflage ( NOUN NOUN_PROPER_SINGULAR ) 
 100.000faches ( ADJECTIVE ) 
 100/200 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1000- ( ) 
 1000-Betten-Klinik ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Kronen-Investition ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Lire-Scheinen ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Liter-Behälter ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Mark-Gewinne ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Mark-Scheine ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Mark-Scheinen ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Mark-Spende ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Mark-Zuschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Meter-Distanz ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Meter-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Meter-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Meter-Zeitfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Punkte-Wertung ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-Seiten-Wälzer ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-m-Erfolg ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-m-Rekord ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-m-Strecke ( NOUN NOUN_PROPER_SINGULAR ) 
 1000-m-Zeitfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Einwohner-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Einwohner-Kommune ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Einwohner-Städtchen ( NOUN NOUN_PROPER_SINGULAR ) 
 10000-Volt-Mittelspannungskabel ( NOUN NOUN_PROPER_SINGULAR ) 
 100000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100000-Lire-Noten ( NOUN NOUN_PROPER_SINGULAR ) 
 100000-Mann-Heeres ( NOUN NOUN_PROPER_SINGULAR ) 
 100000-Mark-Spende ( NOUN NOUN_PROPER_SINGULAR ) 
 100000-Mark-Zuschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 100000-Mark-Zuschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 100000er ( NOUN NOUN_PROPER_SINGULAR ) 
 1000er ( NOUN NOUN_PROPER_SINGULAR ) 
 1000jähriges ( ADJECTIVE ) 
 1000prozentiger ( ADJECTIVE ) 
 10028/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 100er ( NOUN NOUN_PROPER_SINGULAR ) 
 100fachen ( ADJECTIVE ) 
 100jährige ( ADJECTIVE ) 
 100jährigen ( ADJECTIVE ) 
 100jähriger ( ADJECTIVE ) 
 100jähriges ( ADJECTIVE ) 
 100köpfige ( ADJECTIVE ) 
 100köpfigen ( ADJECTIVE ) 
 100prozentigen ( ADJECTIVE ) 
 100prozentiges ( ADJECTIVE ) 
 100tägigen ( ADJECTIVE ) 
 101,5/76,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 101/1992 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 101/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 101/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1013/216 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 101köpfigen ( ADJECTIVE ) 
 102 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1025-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 102jährige ( ADJECTIVE ) 
 103jährige ( ADJECTIVE ) 
 104,0/94,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 104jährigen ( ADJECTIVE ) 
 105prozentige ( ADJECTIVE ) 
 106,6-Millionen-Etat ( NOUN NOUN_PROPER_SINGULAR ) 
 106/122 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1074/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 107jährigen ( ADJECTIVE ) 
 108,5/97,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 109-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 10:1-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 10:10-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 10:10-Zählern ( NOUN NOUN_PROPER_SINGULAR ) 
 10:13-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 10:2-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 10:2-Zählern ( NOUN NOUN_PROPER_SINGULAR ) 
 10:6-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 10:8-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 10e-Abschreibung ( NOUN NOUN_PROPER_SINGULAR ) 
 10e-Förderung ( NOUN NOUN_PROPER_SINGULAR ) 
 10er ( NOUN NOUN_PROPER_SINGULAR ) 
 10er-Kanus ( NOUN NOUN_PROPER_SINGULAR ) 
 10er-Pack ( NOUN NOUN_PROPER_SINGULAR ) 
 10fach-Bestimmung ( NOUN NOUN_PROPER_SINGULAR ) 
 10fache ( ADJECTIVE ) 
 10fachen ( ADJECTIVE ) 
 10jähriger ( ADJECTIVE ) 
 10monatiger ( ADJECTIVE ) 
 10prozentige ( ADJECTIVE ) 
 10teilige ( ADJECTIVE ) 
 10teiligen ( ADJECTIVE ) 
 10tägige ( ADJECTIVE ) 
 11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11,07/7,26/13,02/1,94/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11,3- ( ) 
 11,5prozentige ( ADJECTIVE ) 
 11-Kilometer-Abendwanderung ( NOUN NOUN_PROPER_SINGULAR ) 
 11-Klassen ( NOUN NOUN_PROPER_SINGULAR ) 
 11-M ( NOUN NOUN_PROPER_SINGULAR ) 
 11-Millionen-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 11-Millionen-Sondertopf ( NOUN NOUN_PROPER_SINGULAR ) 
 11-Prozent-Forderung ( NOUN NOUN_PROPER_SINGULAR ) 
 11-jährige ( ADJECTIVE ) 
 11-m-Schiessen ( NOUN NOUN_PROPER_SINGULAR ) 
 11-m-Schießen ( NOUN NOUN_PROPER_SINGULAR ) 
 11. ( ADJECTIVE ) 
 11/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/58 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 110-KV-Antrag ( NOUN NOUN_PROPER_SINGULAR ) 
 110-KV-Leitung ( NOUN NOUN_PROPER_SINGULAR ) 
 110-KV-Leitungen ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Kilovolt ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Kilovolt-Stromleitung ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Mark-Gebühr ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Meter-Hürden ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Meter-Hürden-Olympiasieger ( NOUN NOUN_PROPER_SINGULAR ) 
 110-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 110-kV-Leitung ( NOUN NOUN_PROPER_SINGULAR ) 
 110.000-Volt-Leitung ( NOUN NOUN_PROPER_SINGULAR ) 
 1100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1100-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1100-Jahrfeier ( NOUN NOUN_PROPER_SINGULAR ) 
 110000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 110000-Volt-Hochspannungskabel ( NOUN NOUN_PROPER_SINGULAR ) 
 1100er ( NOUN NOUN_PROPER_SINGULAR ) 
 1100jährigen ( ADJECTIVE ) 
 110jährigen ( ADJECTIVE ) 
 110köpfigen ( ADJECTIVE ) 
 110prozentig ( ADJECTIVE ) 
 111-Minuten-Büttenfeuerwerk ( NOUN NOUN_PROPER_SINGULAR ) 
 111/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 111fache ( ADJECTIVE ) 
 111fachen ( ADJECTIVE ) 
 111jährige ( ADJECTIVE ) 
 111jährigen ( ADJECTIVE ) 
 112 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 112/114 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 115-Milliarden-Solidarfonds ( NOUN NOUN_PROPER_SINGULAR ) 
 115/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1150 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1150-Jahr-Feiern ( NOUN NOUN_PROPER_SINGULAR ) 
 11500/23000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1150jährige ( ADJECTIVE ) 
 1154/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 115jährigen ( ADJECTIVE ) 
 1165,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 116tägigen ( ADJECTIVE ) 
 117000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1175jähriges ( ADJECTIVE ) 
 118/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 118/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1189mal ( ADVERB ) 
 119 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1192/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1195/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 11:1-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 11:11-Remis ( NOUN NOUN_PROPER_SINGULAR ) 
 11:13-Heimniederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 11:3-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 11:5-Tore ( NOUN NOUN_PROPER_SINGULAR ) 
 11:6-Siegen ( NOUN NOUN_PROPER_SINGULAR ) 
 11:9-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 11jährige ( ADJECTIVE ) 
 11jähriger ( ADJECTIVE ) 
 11m-Schießen ( NOUN NOUN_PROPER_SINGULAR ) 
 12,0/321,6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12,3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12,5-Prozent-Anteil ( NOUN NOUN_PROPER_SINGULAR ) 
 12,5-Prozent-Hürde ( NOUN NOUN_PROPER_SINGULAR ) 
 12,5prozentigen ( ADJECTIVE ) 
 12,8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12-GHz-Bereich ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Millionen-Kredit ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Millionen-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Punkte-Katalog ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Punkte-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Stunden ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Stunden- ( ) 
 12-Stunden-Laufs ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Stunden-Tag ( NOUN NOUN_PROPER_SINGULAR ) 
 12-V-Anschluß ( NOUN NOUN_PROPER_SINGULAR ) 
 12-Zylinder ( NOUN NOUN_PROPER_SINGULAR ) 
 12-g-Gebinde ( NOUN NOUN_PROPER_SINGULAR ) 
 12-jährigen ( ADJECTIVE ) 
 12-köpfigen ( ADJECTIVE ) 
 12.000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 12.000-Seelen-Städtchen ( NOUN NOUN_PROPER_SINGULAR ) 
 12.15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12.45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/13.9.89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/236 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/56,69 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/6 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/82 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 12/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120-Betten-Haus ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Betten-Hotel ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Liter-Behälter ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Liter-Eimer ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Liter-Restmülltonne ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Liter-Tonne ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Meter-Schanze ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Mikrogramm-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Millionen-Etat ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Millionen-Mark-Schiebung ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Millionen-Volkes ( NOUN NOUN_PROPER_SINGULAR ) 
 120-Seiten-Dokumentation ( NOUN NOUN_PROPER_SINGULAR ) 
 120-m-Schanze ( NOUN NOUN_PROPER_SINGULAR ) 
 120.000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 120/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1200 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1200-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1200-Jahr-Jubiläum ( NOUN NOUN_PROPER_SINGULAR ) 
 12000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 120000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1200jährige ( ADJECTIVE ) 
 1209/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 120fache ( ADJECTIVE ) 
 120jährige ( ADJECTIVE ) 
 120jährigen ( ADJECTIVE ) 
 120prozentig ( ADJECTIVE ) 
 121/122 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 122-Millimeter- ( ) 
 122-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 1225-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1225jähriges ( ADJECTIVE ) 
 123/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 123jährigen ( ADJECTIVE ) 
 125-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 125-ccm-Klasse ( NOUN NOUN_PROPER_SINGULAR ) 
 125/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1250-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1250jähriges ( ADJECTIVE ) 
 1252/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1253/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 125fache ( ADJECTIVE ) 
 125jährigen ( ADJECTIVE ) 
 125jähriges ( ADJECTIVE ) 
 126 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 126-Betten-Klinik ( NOUN NOUN_PROPER_SINGULAR ) 
 126/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1268/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1269/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 127,4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1277/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1279/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 128/129 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 128/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1285/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1285/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1287/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1288/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 129-Prozess ( NOUN NOUN_PROPER_SINGULAR ) 
 129-Prozeß ( NOUN NOUN_PROPER_SINGULAR ) 
 1292/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1296/33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1298/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 129a-Angeklagte ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Anklage ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Gefangenen ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Konstruktion ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Praxis ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Prozess ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Prozesse ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Prozesses ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Prozeß ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Verfahren ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Verfahrens ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Verurteilung ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Vorwurf ( NOUN NOUN_PROPER_SINGULAR ) 
 129a-Vorwurfs ( NOUN NOUN_PROPER_SINGULAR ) 
 129er ( NOUN NOUN_PROPER_SINGULAR ) 
 12:0-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 12:10-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 12:11-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 12:11-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 12:15-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 12:15-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 12:16-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 12:2-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 12:4-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 12:8-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 12:9-Derbysieg ( NOUN NOUN_PROPER_SINGULAR ) 
 12er ( NOUN NOUN_PROPER_SINGULAR ) 
 12er-Gemeinschaftskurses ( NOUN NOUN_PROPER_SINGULAR ) 
 12jährig ( ADJECTIVE ) 
 12jährige ( ADJECTIVE ) 
 12jährigen ( ADJECTIVE ) 
 12jähriges ( ADJECTIVE ) 
 12köpfigen ( ADJECTIVE ) 
 12monatige ( ADJECTIVE ) 
 12prozentigen ( ADJECTIVE ) 
 13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13,5-Teiler-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 13- ( ) 
 13-A ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Millionen-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Millionen-Neubau ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Prozent-Sturz ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Punkte-Papier ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Stellen ( NOUN NOUN_PROPER_SINGULAR ) 
 13-Stunden-Film ( NOUN NOUN_PROPER_SINGULAR ) 
 13-jährige ( ADJECTIVE ) 
 13-jährigen ( ADJECTIVE ) 
 13-köpfige ( ADJECTIVE ) 
 13. ( ADJECTIVE ) 
 13.39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/17 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/4/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 130 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 130,0/160,0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 130-Köpfe-Orchester ( NOUN NOUN_PROPER_SINGULAR ) 
 130-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 130-Seelen-Vorort ( NOUN NOUN_PROPER_SINGULAR ) 
 130.000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 130/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1300-Einwohner-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 1300-Megawatt-Kraftwerk ( NOUN NOUN_PROPER_SINGULAR ) 
 1300-Megawatt-Reaktors ( NOUN NOUN_PROPER_SINGULAR ) 
 13000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 130er ( NOUN NOUN_PROPER_SINGULAR ) 
 130jährige ( ADJECTIVE ) 
 130jährigen ( ADJECTIVE ) 
 130jähriges ( ADJECTIVE ) 
 1315/66 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1317/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1318/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1319/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 131er ( NOUN NOUN_PROPER_SINGULAR ) 
 132-Teiler ( NOUN NOUN_PROPER_SINGULAR ) 
 1320/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1321/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1324/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1327/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1327/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1332/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1334/20 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1334/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1337/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1338/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1339/75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 133jährigen ( ADJECTIVE ) 
 1342/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1343/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1345/61 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1346/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 134a-Produktion ( NOUN NOUN_PROPER_SINGULAR ) 
 134a-Produktionsanlage ( NOUN NOUN_PROPER_SINGULAR ) 
 134köpfige ( ADJECTIVE ) 
 1350/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1352/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1352/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1352/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1355/83 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1357/66 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1359/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 135jähriger ( ADJECTIVE ) 
 1360/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1363/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1363/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1367/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1368/83 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 137 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 137/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1370/80 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1374/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1375/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1376/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1376/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1377/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 137köpfigen ( ADJECTIVE ) 
 1381/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1383/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1385/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1385/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1388 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1388/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 139 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1392/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1394/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1396/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1397/16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1398/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 13:1-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 13:11-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 13:14-Anschlusstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 13:14-Anschlußtreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 13:5-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 13:6-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 13:6-Siegen ( NOUN NOUN_PROPER_SINGULAR ) 
 13:7-Erfolgen ( NOUN NOUN_PROPER_SINGULAR ) 
 13:7-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 13:9-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 13er ( NOUN NOUN_PROPER_SINGULAR ) 
 13er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 13fache ( ADJECTIVE ) 
 13geschossige ( ADJECTIVE ) 
 13geschossigen ( ADJECTIVE ) 
 13jährige ( ADJECTIVE ) 
 13jährigem ( ADJECTIVE ) 
 13jährigen ( ADJECTIVE ) 
 13jähriger ( ADJECTIVE ) 
 13jähriges ( ADJECTIVE ) 
 13köpfige ( ADJECTIVE ) 
 13köpfigen ( ADJECTIVE ) 
 13mal ( ADVERB ) 
 13maligen ( ADJECTIVE ) 
 13monatigem ( ADJECTIVE ) 
 13monatigen ( ADJECTIVE ) 
 13monatiger ( ADJECTIVE ) 
 13prozentige ( ADJECTIVE ) 
 13prozentigen ( ADJECTIVE ) 
 13teilig ( ADJECTIVE ) 
 13teilige ( ADJECTIVE ) 
 13teiligen ( ADJECTIVE ) 
 13tägigen ( ADJECTIVE ) 
 14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14,75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14- ( ) 
 14-A ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Millionen-Metropole ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Neubau ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Punkte-Katalog ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Punkte-Plan ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Stunden- ( ) 
 14-Stunden-Tag ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tage-Geld ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tage-Takt ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tages-Rhythmus ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Tunnel ( NOUN NOUN_PROPER_SINGULAR ) 
 14-Verlegung ( NOUN NOUN_PROPER_SINGULAR ) 
 14-jährigen ( ADJECTIVE ) 
 14-tägige ( ADJECTIVE ) 
 14-tägigen ( ADJECTIVE ) 
 14. ( ADJECTIVE ) 
 14.06 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/27 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/2780 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/29 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/8 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 140-Betten-Hotel ( NOUN NOUN_PROPER_SINGULAR ) 
 140-Millionen-Mark- ( ) 
 140-Seiten ( NOUN NOUN_PROPER_SINGULAR ) 
 1400-Ringe-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 1400-Seelen-Dorf ( NOUN NOUN_PROPER_SINGULAR ) 
 1400-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 14000-Einwohner-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 14000-Einwohner-Kommune ( NOUN NOUN_PROPER_SINGULAR ) 
 14000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1400köpfigen ( ADJECTIVE ) 
 1401/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1402/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1403/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1405/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1408/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1409/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1409/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 140jährigen ( ADJECTIVE ) 
 1411/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1418/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1419/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 142/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 142/3 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 142/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1421/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1423/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1425/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1426/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1428/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1428/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1429/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1430/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1432/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1433/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 144/5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1442/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1443/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1444/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1444/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1446 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1446/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1447/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1448/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1449/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1449/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1452/07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1454/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1460/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1461/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1462/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1462/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1467/21 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1467/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1472/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1474:1488-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1478/00 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1478/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 14:10-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 14:11-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 14:12-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 14:13-Sieger ( NOUN NOUN_PROPER_SINGULAR ) 
 14:17-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 14:2-Zähler ( NOUN NOUN_PROPER_SINGULAR ) 
 14:4-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 14er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 14fache ( ADJECTIVE ) 
 14fachen ( ADJECTIVE ) 
 14jährig ( ADJECTIVE ) 
 14jährige ( ADJECTIVE ) 
 14jährigem ( ADJECTIVE ) 
 14jähriger ( ADJECTIVE ) 
 14köpfige ( ADJECTIVE ) 
 14maligen ( ADJECTIVE ) 
 14monatige ( ADJECTIVE ) 
 14prozentige ( ADJECTIVE ) 
 14stündige ( ADJECTIVE ) 
 14stündigen ( ADJECTIVE ) 
 14stündiger ( ADJECTIVE ) 
 14teilige ( ADJECTIVE ) 
 14tägige ( ADJECTIVE ) 
 14tägigem ( ADJECTIVE ) 
 14tägiger ( ADJECTIVE ) 
 14tägiges ( ADJECTIVE ) 
 15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15- ( ) 
 15-A ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Betten-Klinik ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Jahrfeier ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Kilometer- ( ) 
 15-Länder ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Meter-Rennklasse ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Millionen-Mark-Zuschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Millionen-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Minuten- ( ) 
 15-Minuten-Interviews ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Prozent-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Prozent-Regelung ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Punkte-Katalog ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Punkte-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Quadratmeter-Zimmer ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Stunden-Job ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Stunden-Tag ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Stunden-Tage ( NOUN NOUN_PROPER_SINGULAR ) 
 15-Uhr-Vorstellung ( NOUN NOUN_PROPER_SINGULAR ) 
 15-jährige ( ADJECTIVE ) 
 15-km- ( ) 
 15-km-Langlauf ( NOUN NOUN_PROPER_SINGULAR ) 
 15-km-Rennen ( NOUN NOUN_PROPER_SINGULAR ) 
 15-km-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 15-köpfige ( ADJECTIVE ) 
 15-m-Rennklasse ( NOUN NOUN_PROPER_SINGULAR ) 
 15.00- ( ) 
 15.000köpfige ( ADJECTIVE ) 
 15.05 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 150-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 150-Jahr-Jubiläum ( NOUN NOUN_PROPER_SINGULAR ) 
 150-Jahr-Jubiläums ( NOUN NOUN_PROPER_SINGULAR ) 
 150-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 150-Millionen-Volk ( NOUN NOUN_PROPER_SINGULAR ) 
 150-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 150-g-Erdbeerjoghurt ( NOUN NOUN_PROPER_SINGULAR ) 
 150-prozentiges ( ADJECTIVE ) 
 150/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1500 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1500-Einwohner-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Meter-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Meter-Rennen ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Meter-Rennens ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Meter-Staffellauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Meter-Strecke ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Punkte-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Ringe-Grenze ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-Seelen-Ort ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Distanz ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Europameister ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Freistil ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Lauf ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Läuferin ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Olympiasiegerin ( NOUN NOUN_PROPER_SINGULAR ) 
 1500-m-Weltrekord ( NOUN NOUN_PROPER_SINGULAR ) 
 15000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15000-Punkte-Marke ( NOUN NOUN_PROPER_SINGULAR ) 
 150000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1500er ( NOUN NOUN_PROPER_SINGULAR ) 
 150fache ( ADJECTIVE ) 
 150jährige ( ADJECTIVE ) 
 150jährigen ( ADJECTIVE ) 
 150prozentiger ( ADJECTIVE ) 
 1515/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1520:1543-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1521/22 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 152er ( NOUN NOUN_PROPER_SINGULAR ) 
 1534/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 155-Millimeter-Geschosse ( NOUN NOUN_PROPER_SINGULAR ) 
 155-mm-Haubitzen ( NOUN NOUN_PROPER_SINGULAR ) 
 155/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1555/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 155jährigen ( ADJECTIVE ) 
 156er-Nummer ( NOUN NOUN_PROPER_SINGULAR ) 
 156er-Nummern ( NOUN NOUN_PROPER_SINGULAR ) 
 1586/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1594/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1595,04 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 15:1-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 15:13-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 15:18-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 15:2-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 15:3-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 15:7-Zählern ( NOUN NOUN_PROPER_SINGULAR ) 
 15er ( NOUN NOUN_PROPER_SINGULAR ) 
 15er-Clubs ( NOUN NOUN_PROPER_SINGULAR ) 
 15er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 15er-Kader ( NOUN NOUN_PROPER_SINGULAR ) 
 15fach ( ADJECTIVE ) 
 15fache ( ADJECTIVE ) 
 15jährig ( ADJECTIVE ) 
 15jährigem ( ADJECTIVE ) 
 15jährigen ( ADJECTIVE ) 
 15jähriger ( ADJECTIVE ) 
 15jähriges ( ADJECTIVE ) 
 15köpfige ( ADJECTIVE ) 
 15köpfigen ( ADJECTIVE ) 
 15köpfiges ( ADJECTIVE ) 
 15maliges ( ADJECTIVE ) 
 15monatige ( ADJECTIVE ) 
 15monatigen ( ADJECTIVE ) 
 15monatiger ( ADJECTIVE ) 
 15prozentige ( ADJECTIVE ) 
 15prozentigen ( ADJECTIVE ) 
 15prozentiger ( ADJECTIVE ) 
 15stöckigen ( ADJECTIVE ) 
 15stündige ( ADJECTIVE ) 
 15stündigem ( ADJECTIVE ) 
 15stündigen ( ADJECTIVE ) 
 15stündiger ( ADJECTIVE ) 
 15tägig ( ADJECTIVE ) 
 15tägige ( ADJECTIVE ) 
 15tägigen ( ADJECTIVE ) 
 16 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16,7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16- ( ) 
 16-Bit- ( ) 
 16-Bomber ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Bombern ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Kilometer-Laufs ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Megabit-Chip ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Meter- ( ) 
 16-Meter-Handzugleiter ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Meter-Raum ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Meter-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Meter-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Millimeter-Filmprojektoren ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Punkte-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Quadratmeter-Zimmer ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Stunden-Kleid ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Stunden-Tag ( NOUN NOUN_PROPER_SINGULAR ) 
 16-Stunden-Tagen ( NOUN NOUN_PROPER_SINGULAR ) 
 16-jährige ( ADJECTIVE ) 
 16-jährigen ( ADJECTIVE ) 
 16-m-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 16-mm-Material ( NOUN NOUN_PROPER_SINGULAR ) 
 16-mm-Streifen ( NOUN NOUN_PROPER_SINGULAR ) 
 16-mm-Zelluloid ( NOUN NOUN_PROPER_SINGULAR ) 
 16. ( ADJECTIVE ) 
 16.00- ( ) 
 16.03 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/100 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/17 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 160 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 160-Betten-Hotels ( NOUN NOUN_PROPER_SINGULAR ) 
 160-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 160-Millionen-Mark-Vorschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 160-Millionen-Mark-Vorschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 160-Millionen-SSB-Defizit ( NOUN NOUN_PROPER_SINGULAR ) 
 16000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16000-Einwohner-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 16000-Einwohner-Kommune ( NOUN NOUN_PROPER_SINGULAR ) 
 16000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1600er ( NOUN NOUN_PROPER_SINGULAR ) 
 160köpfigen ( ADJECTIVE ) 
 161/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1616 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 163 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 163/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1644mal ( ADVERB ) 
 166 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 166/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 167/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 167fachen ( ADJECTIVE ) 
 1696,74 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1696,76 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1698/99 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 16:0-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 16:13-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 16:14-Erfolg ( NOUN NOUN_PROPER_SINGULAR ) 
 16:14-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 16:15-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 16:2-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 16:4-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 16:8-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 16:9-Format ( NOUN NOUN_PROPER_SINGULAR ) 
 16:9-Sieger ( NOUN NOUN_PROPER_SINGULAR ) 
 16E-Schicht ( NOUN NOUN_PROPER_SINGULAR ) 
 16er-Staffel ( NOUN NOUN_PROPER_SINGULAR ) 
 16fache ( ADJECTIVE ) 
 16geschossigen ( ADJECTIVE ) 
 16jährige ( ADJECTIVE ) 
 16jährigen ( ADJECTIVE ) 
 16jähriges ( ADJECTIVE ) 
 16köpfige ( ADJECTIVE ) 
 16köpfigen ( ADJECTIVE ) 
 16köpfiges ( ADJECTIVE ) 
 16malige ( ADJECTIVE ) 
 16mm-Film ( NOUN NOUN_PROPER_SINGULAR ) 
 16mm-Kamera ( NOUN NOUN_PROPER_SINGULAR ) 
 16prozentigen ( ADJECTIVE ) 
 16stöckiges ( ADJECTIVE ) 
 16stündigen ( ADJECTIVE ) 
 16stündiger ( ADJECTIVE ) 
 16teilige ( ADJECTIVE ) 
 16tägigen ( ADJECTIVE ) 
 16wöchige ( ADJECTIVE ) 
 16wöchiger ( ADJECTIVE ) 
 16wöchiges ( ADJECTIVE ) 
 17 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17,50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17- ( ) 
 17-19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17-Meter-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Meter-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Milliarden- ( ) 
 17-Millionen-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Minuten-Takt ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Nationalmannschaft ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Punkte-Abkommen ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Punkte-Katalog ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Seiten-Papier ( NOUN NOUN_PROPER_SINGULAR ) 
 17-Stimmen-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 17-m-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 17/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17/10 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 170 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 170-Hektar-Gelände ( NOUN NOUN_PROPER_SINGULAR ) 
 170/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1700 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1700-Seelen-Gemeinde ( NOUN NOUN_PROPER_SINGULAR ) 
 17000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 170er ( NOUN NOUN_PROPER_SINGULAR ) 
 172/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1744 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 175-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 175-Jahr-Jubiläum ( NOUN NOUN_PROPER_SINGULAR ) 
 175-Jahr-Jubiläums ( NOUN NOUN_PROPER_SINGULAR ) 
 175/212,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1750/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1758/59 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 175er ( NOUN NOUN_PROPER_SINGULAR ) 
 175jähriges ( ADJECTIVE ) 
 175mal ( ADVERB ) 
 1761/62 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1770,64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1777/78 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1779/82 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1789/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1791/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1792/93 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1793/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1795/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 17:10-Auswärtssieg ( NOUN NOUN_PROPER_SINGULAR ) 
 17:10-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 17:15-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 17:15-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 17:16-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 17:16-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 17:17-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 17:19-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 17:9-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 17er-Feld ( NOUN NOUN_PROPER_SINGULAR ) 
 17er-Gruppe ( NOUN NOUN_PROPER_SINGULAR ) 
 17fach ( ADJECTIVE ) 
 17fache ( ADJECTIVE ) 
 17fachen ( ADJECTIVE ) 
 17jährige ( ADJECTIVE ) 
 17jährigen ( ADJECTIVE ) 
 17jähriger ( ADJECTIVE ) 
 17jähriges ( ADJECTIVE ) 
 17köpfigen ( ADJECTIVE ) 
 17monatigen ( ADJECTIVE ) 
 17prozentige ( ADJECTIVE ) 
 17stündigen ( ADJECTIVE ) 
 17stündiger ( ADJECTIVE ) 
 18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18,9-Millionen-Mark-Projekt ( NOUN NOUN_PROPER_SINGULAR ) 
 18- ( ) 
 18-Familien-Haus ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Loch-Anlage ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Meter-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Meter-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Millionen-Metropole ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Punkte-Plan ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Uhr-Gottesdienst ( NOUN NOUN_PROPER_SINGULAR ) 
 18-Uhr-Vorstellung ( NOUN NOUN_PROPER_SINGULAR ) 
 18-West ( NOUN NOUN_PROPER_SINGULAR ) 
 18-jährige ( ADJECTIVE ) 
 18-m-Flachschuss ( NOUN NOUN_PROPER_SINGULAR ) 
 18-m-Flachschuß ( NOUN NOUN_PROPER_SINGULAR ) 
 18-m-Freistoß ( NOUN NOUN_PROPER_SINGULAR ) 
 18-m-Schuss ( NOUN NOUN_PROPER_SINGULAR ) 
 18-m-Schuß ( NOUN NOUN_PROPER_SINGULAR ) 
 18-monatiger ( ADJECTIVE ) 
 18-stündigen ( ADJECTIVE ) 
 18. ( ADJECTIVE ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18.000-Einwohner- ( ) 
 18.000-Pfund- ( ) 
 18/19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 180 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 180-Grad-Wendung ( NOUN NOUN_PROPER_SINGULAR ) 
 180-Meter-Schanze ( NOUN NOUN_PROPER_SINGULAR ) 
 180-Mikrogramm-Schwelle ( NOUN NOUN_PROPER_SINGULAR ) 
 180-Minuten-Regelung ( NOUN NOUN_PROPER_SINGULAR ) 
 180.000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1800/1900 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18000-Einwohner-Kommune ( NOUN NOUN_PROPER_SINGULAR ) 
 18000-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 1802/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 180er ( NOUN NOUN_PROPER_SINGULAR ) 
 180köpfigen ( ADJECTIVE ) 
 1811er ( NOUN NOUN_PROPER_SINGULAR ) 
 1812/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1822-Festival ( NOUN NOUN_PROPER_SINGULAR ) 
 1822-Rockfestival ( NOUN NOUN_PROPER_SINGULAR ) 
 1822-Rockfestivals ( NOUN NOUN_PROPER_SINGULAR ) 
 1827/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1828/29 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1830ern ( NOUN NOUN_PROPER_SINGULAR ) 
 1833/34 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1841/42 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1842 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1844 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1848/49 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1848er ( NOUN NOUN_PROPER_SINGULAR ) 
 1848er-Revolution ( NOUN NOUN_PROPER_SINGULAR ) 
 185 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 185/54/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 185/72/4 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1850/09 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18500-Einwohner-Stadt ( NOUN NOUN_PROPER_SINGULAR ) 
 18500-Einwohner-Städtchen ( NOUN NOUN_PROPER_SINGULAR ) 
 1854 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1860-Fanclub ( NOUN NOUN_PROPER_SINGULAR ) 
 1870/71 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1873 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18776/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1878-Erfolge ( NOUN NOUN_PROPER_SINGULAR ) 
 1879/1920 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1882 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1885 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1887 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1890 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1890- ( ) 
 1890er ( NOUN NOUN_PROPER_SINGULAR ) 
 1895/07 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1895/96 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1896/97 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1897 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1899/1900 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 18:0-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 18:15-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 18:17-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 18:2-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 18:2-Tore ( NOUN NOUN_PROPER_SINGULAR ) 
 18:4-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 18:7-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 18er-Kader ( NOUN NOUN_PROPER_SINGULAR ) 
 18fache ( ADJECTIVE ) 
 18fachen ( ADJECTIVE ) 
 18jährigem ( ADJECTIVE ) 
 18jährigen ( ADJECTIVE ) 
 18köpfiges ( ADJECTIVE ) 
 18monatige ( ADJECTIVE ) 
 18prozentigen ( ADJECTIVE ) 
 18stöckiges ( ADJECTIVE ) 
 18stündigem ( ADJECTIVE ) 
 18stündigen ( ADJECTIVE ) 
 18stündiger ( ADJECTIVE ) 
 18teiligen ( ADJECTIVE ) 
 19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19,6-Prozent-Beteiligung ( NOUN NOUN_PROPER_SINGULAR ) 
 19-Kräfte ( NOUN NOUN_PROPER_SINGULAR ) 
 19-Nationalspielerin ( NOUN NOUN_PROPER_SINGULAR ) 
 19-Punkte-Programm ( NOUN NOUN_PROPER_SINGULAR ) 
 19-Seiten-Text ( NOUN NOUN_PROPER_SINGULAR ) 
 19-Uhr- ( ) 
 19-Verträge ( NOUN NOUN_PROPER_SINGULAR ) 
 19-jährige ( ADJECTIVE ) 
 19-jährigen ( ADJECTIVE ) 
 19. ( ADJECTIVE ) 
 19.30 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 190/230 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1900-Jahr-Feier ( NOUN NOUN_PROPER_SINGULAR ) 
 1901er ( NOUN NOUN_PROPER_SINGULAR ) 
 1903 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1904/05 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1905/06 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1907/08 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 190er-Kompaktklasse ( NOUN NOUN_PROPER_SINGULAR ) 
 190er-Nachfolger ( NOUN NOUN_PROPER_SINGULAR ) 
 190er-Reihe ( NOUN NOUN_PROPER_SINGULAR ) 
 190ern ( NOUN NOUN_PROPER_SINGULAR ) 
 1910/11 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1910/1911 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1911/12 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1913/14 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1914/15 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1914/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1916/17 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1917/18 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1918/19 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1918/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1918/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19183 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1920er ( NOUN NOUN_PROPER_SINGULAR ) 
 1922/23 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1922er-Komitee ( NOUN NOUN_PROPER_SINGULAR ) 
 1923/24 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1924/25 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1927/28 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1928 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1928/29 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1928er ( NOUN NOUN_PROPER_SINGULAR ) 
 1930/31 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1930er ( NOUN NOUN_PROPER_SINGULAR ) 
 1931- ( ) 
 1931/32 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1932/1933 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1932/33 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1933/34 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1934 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1934/35 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19355.3/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1937 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1937/38 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1938- ( ) 
 1938/39 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1939 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1939/40 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 193jährigen ( ADJECTIVE ) 
 1940/41 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1940/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1941/43 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1942 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1942/43 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1943 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1943/44 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1943/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1944/45 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1945 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1945/46 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1946/47 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1947 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1947/48 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1948 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1948/49 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1948/50 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1948er ( NOUN NOUN_PROPER_SINGULAR ) 
 1949/1950 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1950/51 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1951/1967 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1951/52 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1952/53 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1953/54 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1954/55 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1956/57 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1958/59 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1959/60 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1960/61 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1960/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1960er ( NOUN NOUN_PROPER_SINGULAR ) 
 1961/62 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1961er ( NOUN NOUN_PROPER_SINGULAR ) 
 1962 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1962/63 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1963/64 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1964/65 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1965/1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1965/66 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1966/67 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1967/68 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1967/69 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1968/69 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1968er ( NOUN NOUN_PROPER_SINGULAR ) 
 1969/70 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 197,5 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1970er ( NOUN NOUN_PROPER_SINGULAR ) 
 1971/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1972er ( NOUN NOUN_PROPER_SINGULAR ) 
 1973/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1974 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1974/75 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1975/76 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1975er ( NOUN NOUN_PROPER_SINGULAR ) 
 1976 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1977 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1978/79 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1978er ( NOUN NOUN_PROPER_SINGULAR ) 
 1979 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1980/81 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1980/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1980er ( NOUN NOUN_PROPER_SINGULAR ) 
 1981/82 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1982/83 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1982er ( NOUN NOUN_PROPER_SINGULAR ) 
 1983/84 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1983er ( NOUN NOUN_PROPER_SINGULAR ) 
 1984 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1984/85 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1984er ( NOUN NOUN_PROPER_SINGULAR ) 
 1985 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1985/86 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1985er ( NOUN NOUN_PROPER_SINGULAR ) 
 1986/7 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1986/87 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1986/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1986/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1986er ( NOUN NOUN_PROPER_SINGULAR ) 
 1987 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1987/1988 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1987/88 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1987/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1987er ( NOUN NOUN_PROPER_SINGULAR ) 
 1988- ( ) 
 1988/1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1988/89 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1988/89/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1988/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1988er ( NOUN NOUN_PROPER_SINGULAR ) 
 1989 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1989- ( ) 
 1989/1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1989/90 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1990 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1990/91 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1990/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1990er ( NOUN NOUN_PROPER_SINGULAR ) 
 1991 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1991/1996 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1991/92 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1991er ( NOUN NOUN_PROPER_SINGULAR ) 
 1992/13 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1992/2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1992/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1992/97 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1992er ( NOUN NOUN_PROPER_SINGULAR ) 
 1993 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1993/1994 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1993/94 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1993er ( NOUN NOUN_PROPER_SINGULAR ) 
 1994/95 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1994er ( NOUN NOUN_PROPER_SINGULAR ) 
 1995 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1995/1996 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1995/96 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1996/97 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1996/98 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1997 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1998 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1998/2000 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1998/99 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1999 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 19:1-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 19:1-Zähler ( NOUN NOUN_PROPER_SINGULAR ) 
 19:18-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 19:18-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 19:19-Unentschieden ( NOUN NOUN_PROPER_SINGULAR ) 
 19:21-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 19er ( NOUN NOUN_PROPER_SINGULAR ) 
 19fache ( ADJECTIVE ) 
 19fachen ( ADJECTIVE ) 
 19jährig ( ADJECTIVE ) 
 19jährigem ( ADJECTIVE ) 
 19jährigen ( ADJECTIVE ) 
 19jähriges ( ADJECTIVE ) 
 19köpfige ( ADJECTIVE ) 
 19köpfigen ( ADJECTIVE ) 
 19malige ( ADJECTIVE ) 
 1:0 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:0- ( ) 
 1:0-Derbyerfolg ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Erfolg ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Finalsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Führung ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Führungstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Heimsieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Pausenführung ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Sieg ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Siege ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Sieges ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Siegtreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1:0-Vorsprung ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:1-Ausgleich ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Halbzeitstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Kurs ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Kurses ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Pausenstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Remis ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Tausch ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Umtausch ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Umtauschkurs ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Umtauschs ( NOUN NOUN_PROPER_SINGULAR ) 
 1:1-Unentschieden ( NOUN NOUN_PROPER_SINGULAR ) 
 1:15-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2 ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 1:2-Anschlusstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Anschlußtreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Heimniederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Pleite ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Regelung ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:2-Umtausch ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3- ( ) 
 1:3-Anschlusstreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Debakel ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Heimniederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Hinspielniederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 1:3-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:4-Anschlußtreffer ( NOUN NOUN_PROPER_SINGULAR ) 
 1:4-Endstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:4-Rückstand ( NOUN NOUN_PROPER_SINGULAR ) 
 1:4-Schlappe ( NOUN NOUN_PROPER_SINGULAR ) 
 1:5-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:5-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 1:5-Punkten ( NOUN NOUN_PROPER_SINGULAR ) 
 1:6-Schlappe ( NOUN NOUN_PROPER_SINGULAR ) 
 1:7-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1:7-Punkte ( NOUN NOUN_PROPER_SINGULAR ) 
 1:8-Sätzen ( NOUN NOUN_PROPER_SINGULAR ) 
 1:9-Niederlage ( NOUN NOUN_PROPER_SINGULAR ) 
 1a ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 1a-Lagen ( NOUN NOUN_PROPER_SINGULAR ) 
 1b-Lagen ( NOUN NOUN_PROPER_SINGULAR ) 
 1b-Mannschaft ( NOUN NOUN_PROPER_SINGULAR ) 
 1b-Stelle ( NOUN NOUN_PROPER_SINGULAR ) 
 1er ( NOUN NOUN_PROPER_SINGULAR ) 
 1ern ( NOUN NOUN_PROPER_SINGULAR ) 
 1jährigen ( ADJECTIVE ) 
 1jähriger ( ADJECTIVE ) 
 1mal ( ADVERB ) 
