#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ChatScript/include/common.h
sys/time.h
-
termios.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
iphlpapi.h
-
dirent.h
-
mach/clock.h
-
mach/mach.h
-
dirent.h
-
mach/clock.h
-
mach/mach.h
-
dirent.h
-
sys/malloc.h
-
malloc.h
-
algorithm
-
assert.h
-
cstddef
-
cstdio
-
cstdlib
-
ctime
-
ctype.h
-
errno.h
-
exception
-
fcntl.h
-
iostream
-
math.h
-
memory.h
-
setjmp.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
sys/stat.h
-
sys/timeb.h
-
sys/types.h
-
time.h
-
utility
-
vector
-
common1.h
.././ChatScript/include/common1.h
os.h
.././ChatScript/include/os.h
dictionarySystem.h
.././ChatScript/include/dictionarySystem.h
mainSystem.h
.././ChatScript/include/mainSystem.h
factSystem.h
.././ChatScript/include/factSystem.h
functionExecute.h
.././ChatScript/include/functionExecute.h
csocket.h
.././ChatScript/include/csocket.h
constructCode.h
.././ChatScript/include/constructCode.h
english.h
.././ChatScript/include/english.h
infer.h
.././ChatScript/include/infer.h
json.h
.././ChatScript/include/json.h
markSystem.h
.././ChatScript/include/markSystem.h
mongodb.h
.././ChatScript/include/mongodb.h
my_sql.h
.././ChatScript/include/my_sql.h
outputSystem.h
.././ChatScript/include/outputSystem.h
patternSystem.h
.././ChatScript/include/patternSystem.h
postgres.h
.././ChatScript/include/postgres.h
scriptCompile.h
.././ChatScript/include/scriptCompile.h
spellcheck.h
.././ChatScript/include/spellcheck.h
systemVariables.h
.././ChatScript/include/systemVariables.h
tagger.h
.././ChatScript/include/tagger.h
testing.h
.././ChatScript/include/testing.h
textUtilities.h
.././ChatScript/include/textUtilities.h
tokenSystem.h
.././ChatScript/include/tokenSystem.h
topicSystem.h
.././ChatScript/include/topicSystem.h
userCache.h
.././ChatScript/include/userCache.h
userSystem.h
.././ChatScript/include/userSystem.h
variableSystem.h
.././ChatScript/include/variableSystem.h
privatesrc.h
.././ChatScript/include/privatesrc.h
../privatecode/preprocess.h
.././ChatScript/privatecode/preprocess.h
direct.h
-
unistd.h
-

.././ChatScript/include/common1.h

.././ChatScript/include/constructCode.h

.././ChatScript/include/csocket.h
winsock2.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

.././ChatScript/include/dictionaryMore.h

.././ChatScript/include/dictionarySystem.h
dictionaryMore.h
.././ChatScript/include/dictionaryMore.h

.././ChatScript/include/english.h

.././ChatScript/include/evserver.h
winsock.h
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netinet/tcp.h
-

.././ChatScript/include/factSystem.h

.././ChatScript/include/functionExecute.h
common.h
.././ChatScript/include/common.h

.././ChatScript/include/infer.h

.././ChatScript/include/json.h

.././ChatScript/include/mainSystem.h

.././ChatScript/include/markSystem.h

.././ChatScript/include/mongodb.h

.././ChatScript/include/my_sql.h

.././ChatScript/include/os.h

.././ChatScript/include/outputSystem.h
common.h
.././ChatScript/include/common.h

.././ChatScript/include/patternSystem.h
common.h
.././ChatScript/include/common.h

.././ChatScript/include/postgres.h

.././ChatScript/include/privatesrc.h
../privatecode/privatesrc.h
.././ChatScript/privatecode/privatesrc.h

.././ChatScript/include/scriptCompile.h

.././ChatScript/include/spellcheck.h

.././ChatScript/include/systemVariables.h

.././ChatScript/include/tagger.h

.././ChatScript/include/testing.h

.././ChatScript/include/textUtilities.h

.././ChatScript/include/tokenSystem.h
common.h
.././ChatScript/include/common.h

.././ChatScript/include/topicSystem.h

.././ChatScript/include/userCache.h

.././ChatScript/include/userSystem.h

.././ChatScript/include/variableSystem.h

.././ChatScript/privatecode/preprocess.h

.././ChatScript/privatecode/privatesrc.h

/home/andbase/workspace/Bots/Bot_tools/Usage/Dialog.cpp
common.h
/home/andbase/workspace/Bots/Bot_tools/Usage/common.h
evserver.h
/home/andbase/workspace/Bots/Bot_tools/Usage/evserver.h

