#GERMAN ~DIRECTIONBESIDE (      "adjacent to" beside "next to")
#GERMAN ~DIRECTIONCOMPASS (      north south east west northeast northwest southeast southwest)
#GERMAN ~DIRECTIONFRONT (      "in front of" before ahead)
#GERMAN ~DIRECTIONINSIDE (      within inside in)
#GERMAN ~DIRECTIONON (      on)
#GERMAN ~DIRECTIONOUTSIDE (      outside)
#GERMAN ~DIRECTIONOVER (      above over higher "on top of")
#GERMAN ~DIRECTIONPLACEPREPOSITION LOCATIONWORD (      aboard above across affor afore ahead around atop "back of" before behind below beneath beside beyond cross down higher in "in back" "in back of" "in between" "in front of" inside "inside of" lower near "near to" on "on the other side of" "on the side of" "on top of" opposite "out of" "outboard of" outside "outside of" over "short of" "this side of" "to the left of" "to the right of" under underneath up "up against" within north south east west)
#GERMAN ~DIRECTIONPREPOSITION LOCATIONWORD ( ~DIRECTIONPLACEPREPOSITION      abaft "ahead of" "all over" along "as far as" "at the heels of" by "by way of" "care of" "en route to" from into left nearer nearest off on "off of" onto out over past right through thru to toward towards up "up and down" "up to" via)
#GERMAN ~DIRECTIONREAR (      behind)
#GERMAN ~DIRECTIONUNDER (      beneath under below underneath lower)
#GERMAN ~EXTENSIONS (      and but although yet still)
#GERMAN ~PLACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPLACEPREPOSITION      about against "along the side of" alongside amid amidst among amongst aside "aside of" aslant astraddle astride at "at a range of" "at the back of" "at the bottom of" "at the top of" atwix beside besides between betwixt by chez far fornent in "in sight of" "in the corner" "in the middle of" "in view of" mid midst near nearby next "next door to" "next to" "on the corner of" opposite "over against" "right after" touching upon upside within "within sight of")
#GERMAN ~PREPOSITIONLIST ( ~RELATIONPREPOSITION ~SPACEPREPOSITION ~TIMEPREPOSITION      )
#GERMAN ~RELATIONPREPOSITION HOWWORD (      "a cut above" "a la" about absent "according to" "after the fashion of" against "all for" "along with" anent anti "apart from" apropos as "as for" "as from" "as long as" "as per" "as regards" "as to" "as well" "aside from" "at the hand of" "at the hands of" athwart bar "bare of" barring "because of" behalf but "but for" by "by courtesy of" "by dint of" "by force of" "by means of" "by reason of" "by the hand of" "by the hands of" "by the name of" "by virtue of" "complete with" concerning considering contra contrary "contrary to" counting "courtesy of" cum dehors despite due "due to" ex except "except for" excepting excluding "exclusive of" failing following "for all" "for the benefit of" "forasmuch as" forby forbye "give or take" given granted "having regard to" "in accord with" "in addition" "in addition to" "in advance of" "in aid of" "in bed with" "in behalf of" "in case of" "in common with" "in company with" "in connection with" "in consideration of" "in contravention of" "in course of" "in default of" "in excess of" "in face of" "in favor of" "in favour of" "in honor of" "in honour of" "in it terms" "in keeping with" "in lieu" "in light of" "in line with" "in memoriam" "in need of" "in peril of" "in place of" "in proportion" "in reference to" "in regard to" "in relation to" "in respect of" "in search of" "in something terms" "in spite of" "in terms of" "in the course of" "in the face of" "in the fashion of" "in the grip of" "in the light of" "in the matter of" "in the midst of" "in the name of" "in the pay of" "in the person of" "in the shape of" "in the teeth of" "in the throes of" "in token of" "in virtue of" including "inclusive of" instead "instead of" "irrespective of" less lieu like "little short of" minus mod modulo "more like" nigh "nothing short of" notwithstanding of "of the name of" "of the order of" "on a level with" "on a par with" "on a person 's behalf" "on account of" "on behalf of" "on her behalf" "on his behalf" "on its behalf" "on my behalf" "on my part" "on our behalf" "on pain of" "on somebody 's behalf" "on someone 's behalf" "on the heels of" "on the order of" "on the part of" "on the point of" "on the score of" "on the strength of" "on the stroke of" "on their behalf" "on their part" "on your behalf" "other than" "out of keeping with" "out of line with" "over and above" "owing to" pace pending per plus "preparatory to" "previous to" pro "pursuant to" qua re regarding "regardless of" "relative to" respecting sans save saving "short for" than "thanks to" thwart "to the accompaniment of" "to the tune of" "together with" "under cover of" "under pain of" "under sentence of" "under the heel of" unlike unto "up for" "upward of" "upwards of" versus vis-a-vis with "with reference to" "with regard to" "with respect to" "with the exception of" withal without)
#GERMAN ~SPACEPREPOSITION LOCATIONWORD ( ~DIRECTIONPREPOSITION ~PLACEPREPOSITION      )
#GERMAN ~TIMEPREPOSITION (      after around "as of" "as soon as" at before between by circa "close to" come "depending on" during ere for "from now on" "from then on" in "in conjunction with" on once outwith past "prior to" "right after" since "subsequent to" "the moment that" through throughout til till toward until "up before" "up to" "up until" upon when while within)
