#GERMAN ~ABILITY_ADJECTIVES PROBABLE_ADJECTIVE (      capable competent impossible incapable incompetent possible potential)
#GERMAN ~ADJECTIVELIST PROBABLE_ADJECTIVE ( ~COGNITION_ADJECTIVES ~COMPARISON_ADJECTIVES ~INTENSIFIER_ADJECTIVES ~PHYSICAL_PROPERTIES_ADJECTIVES ~RELATIONAL_ADJECTIVES ~TIME_ADJECTIVES ~WEATHER_ADJECTIVES ~LIVING_PROPERTIES_ADJECTIVES      )
#GERMAN ~AGE_ADJECTIVES PROBABLE_ADJECTIVE ( ~AGE_NOUNS      ancient brand-new fledgling new old "second hand" young)
#GERMAN ~APPEARANCE_ADJECTIVES PROBABLE_ADJECTIVE ( ~APPEARANCE ~BAD_APPEARANCE ~GOOD_APPEARANCE      plain)
#GERMAN ~BALANCE_ADJECTIVES PROBABLE_ADJECTIVE (      dizzy)
#GERMAN ~BODY_HEAVY_ADJECTIVES PROBABLE_ADJECTIVE (      chubby fat heavy massive obese overweight plump)
#GERMAN ~BODY_LIGHT_ADJECTIVES PROBABLE_ADJECTIVE (      anorexic gaunt lean skinny light slim thin underweight)
#GERMAN ~BODY_SENSATION_ADJECTIVES PROBABLE_ADJECTIVE (      faint hungry dizzy thirsty tired numb numbness tingly queasy bloated parched dessicated starving starved sleepy nauseous)
#GERMAN ~CHARACTER_TRAIT_ADJECTIVES PROBABLE_ADJECTIVE (      able accepting adventurous aggressive ambitious annoying arrogant articulate athletic awkward boastful bold bossy brave bright busy calm careful careless caring cautious cheerful clever clumsy compassionate complex conceited confident considerate cooperative courageous creative curious dainty daring dark defiant demanding determined devout disagreeable disgruntled eager efficient embarrassed energetic excited expert fair faithful fancy fighter forgiving free friendly frustrated fun-loving funny generous gentle giving gorgeous gracious grouchy hard-working helpful honest hopeful humble humorous imaginative impulsive independent intelligent inventive jealous joyful judgmental keen kind knowledgeable lazy leader light-hearted light likeable lively lovable loving loyal manipulative materialistic mature melancholy merry messy mischievous naive neat nervous noisy obnoxious opinionated organized outgoing Passive patient patriotic perfectionist personable pitiful plain pleasant pleasing poor popular prim proper proud questioning quiet radical realistic rebellious reflective relaxed reliable religious reserved respectful responsible reverent rich rigid rude sad sarcastic self-confident self-conscious selfish sensible sensitive serious short shy silly simple-minded simple smart stable strong stubborn studious successful tantalizing tender tense thoughtful thrilling timid tireless tolerant tough tricky trusting ugly understanding unhappy unique unlucky unselfish vain warm wild willing wise witty)
#GERMAN ~CHEMICAL_PROPERTIES_ADJECTIVES (      combustible)
#GERMAN ~COLOR_ADJECTIVES PROBABLE_ADJECTIVE PROBABLE_PREPOSITION ( ~COLORS      transparent)
#GERMAN ~CONSTITUTION_ADJECTIVES PROBABLE_ADJECTIVE ( ~HEIGHT_ADJECTIVES      "power adjectives")
#GERMAN ~CONTAINMENT_ADJECTIVES PROBABLE_ADJECTIVE (      accessible closed inaccessible open packed)
#GERMAN ~DENSITY_ADJECTIVES PROBABLE_ADJECTIVE (      dense sparse)
#GERMAN ~ECONOMIC_ADJECTIVES PROBABLE_ADJECTIVE (      poor rich economic uneconomic costly affordable cheap expensive)
#GERMAN ~ENERGY_ADJECTIVES PROBABLE_ADJECTIVE (      electric magnetic radioactive)
#GERMAN ~ESTHETIC_ADJECTIVES PROBABLE_ADJECTIVE ( ~CLEANLINESS_ADJECTIVES ~COLOR_ADJECTIVES      )
#GERMAN ~EVALUATION_ADJECTIVES PROBABLE_ADJECTIVE ( ~BAD_QUALITY_ADJECTIVES ~GOOD_QUALITY_ADJECTIVES      beautiful ugly)
#GERMAN ~FUNCTIONALITY_ADJECTIVES PROBABLE_ADJECTIVE ( ~ENABLEMENT_ADJECTIVES ~NORMALIZED_ADJECTIVES      )
#GERMAN ~GENDER_ADJECTIVES PROBABLE_ADJECTIVE (      female hermaphroditic male neuter)
#GERMAN ~HEALTH_ADJECTIVES PROBABLE_ADJECTIVE (      alive dead dying extinct healthy sickly sleeping little)
#GERMAN ~INTELLIGENCE_ADJECTIVES PROBABLE_ADJECTIVE ( ~BAD_INTELLIGENCE_ADJECTIVES ~GOOD_INTELLIGENCE_ADJECTIVES      )
#GERMAN ~LOCATIONAL_ADJECTIVES PROBABLE_ADJECTIVE (      close far high lower low near upper)
#GERMAN ~MASS_ADJECTIVES PROBABLE_ADJECTIVE ( ~BODY_WEIGHT_ADJECTIVES      weight weigh)
#GERMAN ~MATERIALS_ADJECTIVES PROBABLE_ADJECTIVE (      cotton metallic metal paper wooden)
#GERMAN ~ODOR_ADJECTIVES (      fragrant pungent ripe smelly stinky)
#GERMAN ~OPINION_ADJECTIVES PROBABLE_ADJECTIVE (      beautiful difficult horrible irrational rational silly)
#GERMAN ~ORIENTATION_ADJECTIVES PROBABLE_ADJECTIVE (      diagonal erect horizontal kneeling prone skewed tilted turned upside-down vertical)
#GERMAN ~ORIGIN_ADJECTIVES PROBABLE_ADJECTIVE (      American eastern French Greek lunar)
#GERMAN ~PERCEPTION_ADJECTIVES PROBABLE_ADJECTIVE (      fuzzy invisible visible)
#GERMAN ~PERMISSION_ADJECTIVES PROBABLE_ADJECTIVE (      dutiful illegal illicit legal licit necessary obligatory required unauthorized)
#GERMAN ~POWER_ADJECTIVES ( ~WEAK_POWER_ADJECTIVES ~STRONG_POWER_ADJECTIVES      )
#GERMAN ~PRETIMEADJMODIFIER (      next this last prior)
#GERMAN ~PSYCHOLOGY_ADJECTIVES PROBABLE_ADJECTIVE ( ~INSULT_PSYCHOLOGY_ADJECTIVES      adaptable adorable afraid agreeable alert alluring ambiguous ambitious amused angry annoyed anxious ashamed bewildered bored boundless brave bright calm capable charming cheerful coherent comfortable confident confused cooperative courageous credible cultured cynical dangerous dashing dazzling debonair decisive decorous defeated defiant delightful depressed detailed determined diligent discreet disillusioned dynamic eager efficient elated embarrassed eminent enchanting encouraging endurable energetic entertaining enthusiastic envious erratic evasive excited exclusive exuberant fabulous faded fain fair faithful fanatical fantastic fearless fierce fine finicky flashy flippant forgetful frank frantic fretful friendly frightened funny furtive generous gentle glorious grieving grouchy guarded gullible happy harmonious helpful helpless hesitant hilarious homeless honorable hungry hurt ill impartial industrious instinctive irresolute jealous jittery jolly joyous kind knowledgeable lazy level likeable lively lonely lovely loving lucky materialistic mature modern mysterious naughty nervous nice obedient outrageous painstaking panicky peaceful perfect permissive placid plausible pleasant plucky possessive productive protective proud punctual quiet receptive reflective relieved resolute responsible rhetorical righteous romantic sad scary secretive sedate seemly selective self-assured sensitive shrewd sincere skilful slow smiling sneaky sore splendid squeamish steadfast stimulating strict successful succinct talented tense testy thick-skinned thoughtful threatening thrifty tight timid tired tough troubled trustworthy typical unbiased unsure unusual upbeat upset vague vigorous vivacious volatile voracious warm wary wasteful weak weary willing wise witty wonderful worried zany zealous)
#GERMAN ~QUANTITY_ADJECTIVES PROBABLE_ADJECTIVE ( ~FEW ~MUCH      middling several some)
#GERMAN ~SENSE_HEAR (      loud noisy quiet silent soft high-pitched low-pitched)
#GERMAN ~SENSE_SMELL (      acidy acrid aromatic balmy briny burnt damp dank earthy fishy fragrant fresh gaseous heady mildewed moldy musty odorous perfumed piney pungent putrid rancid reeking rotten savory scented sharp sickly sour spicy spoiled stagnant sweet)
#GERMAN ~SENSE_TOUCH PROBABLE_ADJECTIVE ( ~MOTION_ADJECTIVES ~HARDNESS_ADJECTIVES ~TEXTURE_ADJECTIVES ~WETNESS_TOUCH_ADJECTIVES ~TEMPERATURE_ADJECTIVES      crisp dull thick thin)
#GERMAN ~SHAPE_ADJECTIVES ADJECTIVE ADJECTIVE_NORMAL PROBABLE_ADJECTIVE (      acicular allantoid amygdaloid ancistroid ancoral angular ankyroid annodated ansate apsidal arborescent arcate arcuate arietinous aspidate auriform baculiform balanoid belemnoid beloid belonoid branching broken buccinal cannular cardioid carinated cassideous ceratoid choanoid chubby cingular circinate circular clathrate clavate clithridiate clustered clypeate cochlear conglobate conical coracoid cordate cordiform corniculate coronoid cricoid crinkled cubic cubiform cuneate cuneiform cupulate curved cylindrical deltoid domed fat flat fucoid furcular galeated globular helicoid helminthoid hexagonal hollow hyoid hypsiloid ichthyomorphic irregular lambdoid ligulate lobular lumpy lunate lunulate mitrate navicular nephroid olivary omegoid ooidal ophiomorphic oval oviform padded palaceous pendulous portly proportional pyramidal rectangular rotund round ruffled scalloped square swollen top-heavy triangular tubular tufted wavy winged wiry)
#GERMAN ~SHORT_ADJECTIVES PROBABLE_ADJECTIVE (      short midget low little)
#GERMAN ~SIZE_ADJECTIVES PROBABLE_ADJECTIVE ( ~OVERSIZE_ADJECTIVES ~UNDERSIZE_ADJECTIVES      )
#GERMAN ~SOCIAL_ADJECTIVES PROBABLE_ADJECTIVE ( ~COMMUNICATION_ADJECTIVES      Catholic dominant)
#GERMAN ~SOUND_ADJECTIVES PROBABLE_ADJECTIVE (      loud noisy quiet silent)
#GERMAN ~SPEED_ADJECTIVES PROBABLE_ADJECTIVE (      fast lethargic quick rapid slow)
#GERMAN ~STATES_OF_MATTER_ADJECTIVES PROBABLE_ADJECTIVE ( ~GAS_ADJECTIVES ~LIQUIDS_ADJECTIVES ~SOLIDS_ADJECTIVES      colloidal powder)
#GERMAN ~TALL_ADJECTIVES PROBABLE_ADJECTIVE (      tall lanky gangly high)
#GERMAN ~TASTE_ADJECTIVES PROBABLE_ADJECTIVE (      alkaline bitter bittersweet bland burnt buttery cheesy crisp fishy fruity gingery hearty juicy luscious medicinal mellow oily overripe peppery raw ripe rotten salty sour spicy spoiled sugary sweet tangy taste tasty unripe vinegary yummy)
#GERMAN ~TIMEADJMODIFIER (      old young)
#GERMAN ~TRANSITION_ADJECTIVES PROBABLE_ADJECTIVE (      abrupt evolutionary gradual hasty hurried impulsive quick rapid rash revolutionary suddenly sudden swift)
#GERMAN ~WHEN_ADJECTIVES PROBABLE_ADJECTIVE (      ancient annually current former future historical historic lately modern monthly new old past present yearly young)
