#GERMAN ~ABORT PROBABLE_VERB (      annul cancel fail invalidate nullify quash void)
#GERMAN ~ABSORB PROBABLE_VERB (      absorb inject insert)
#GERMAN ~ACCEPT_OBEY PROBABLE_VERB (      comply "give in" obey submit succumb yield)
#GERMAN ~ACHIEVE PROBABLE_VERB (      accomplish attain complete earn fulfill satisfy succeed win)
#GERMAN ~ACQUIRING_VERBS PROBABLE_VERB ( ~BEGIVEN ~GET ~GIVE ~STEAL      )
#GERMAN ~ACT PROBABLE_VERB (      act attempt can commit dedicate devote do intend labor perform retry strive toil try)
#GERMAN ~ACTIVE_VERBS ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~CONTROLLING_VERBS ~HEALTH_VERBS ~POSSESSION_VERBS ~SPECIAL_ACTIVITIES_VERBS      )
#GERMAN ~AFFECTION PROBABLE_VERB (      buss canoodle caress cuddle embrace fondle hug kiss nuzzle pet polarize stroke)
#GERMAN ~ALTER PROBABLE_VERB (      adjust alter amend renovate revise modify revamp reshape reconstruct recast change update)
#GERMAN ~ALTER_AGE PROBABLE_VERB (      age mature)
#GERMAN ~ALTER_CHEMISTRY_VERBS PROBABLE_VERB ( ~ALTER_CONCENTRATION_HIGHER ~ALTER_CONCENTRATION_LOWER ~ALTER_PH_HIGHER ~ALTER_PH_LOWER ~RUST      denature)
#GERMAN ~ALTER_CLEANLINESS_VERBS PROBABLE_VERB ( ~MAKE_CLEANER ~MAKE_DIRTIER      )
#GERMAN ~ALTER_COMPLEXITY_VERBS PROBABLE_VERB ( ~COMPLICATE ~SIMPLIFY      )
#GERMAN ~ALTER_CONTAINER_VERBS PROBABLE_VERB ( ~BLOCK_ACCESS_CONTAINMENT ~ENABLE_ACCESS_CONTAINMENT ~INCREASE_CONTAINMENT ~REDUCE_CONTAINMENT      )
#GERMAN ~ALTER_ELECTRICITY_VERBS PROBABLE_VERB ( ~DISCHARGE ~ELECTRIFY      )
#GERMAN ~ALTER_ESTHETICS_VERBS PROBABLE_VERB ( ~ALTER_ESTHETICS_BETTER_VERBS ~ALTER_ESTHETICS_WORSE      )
#GERMAN ~ALTER_FUNCTIONALITY_VERBS PROBABLE_VERB ( ~DISABLE ~ENABLE ~START ~STOP_VERBS      )
#GERMAN ~ALTER_LOCATION_VERBS PROBABLE_VERB ( ~ALTER_HIGHER ~ALTER_LOWER ~CARRY ~THROW      capsize)
#GERMAN ~ALTER_MAGNETISM_VERBS PROBABLE_VERB ( ~ADD_MAGNETISM ~REMOVE_MAGNETISM      )
#GERMAN ~ALTER_MOISTURE_VERBS PROBABLE_VERB ( ~MAKE_DRIER ~MAKE_WETTER      )
#GERMAN ~ALTER_ORIENTATION PROBABLE_VERB ( ~ALTER_HORIZONTAL ~ALTER_VERTICAL ~ALTER_WIGGLE      )
#GERMAN ~ALTER_QUANTITY_VERBS PROBABLE_VERB ( ~DECREASE_VERBS ~INCREASE_VERBS      )
#GERMAN ~ALTER_RADIATION PROBABLE_VERB (      irradiate radiate)
#GERMAN ~ALTER_SHARPNESS_VERBS PROBABLE_VERB ( ~DULL ~SHARPEN      )
#GERMAN ~ALTER_SIZE_VERBS PROBABLE_VERB ( ~GET_BIGGER ~GET_SMALLER      fluctuate)
#GERMAN ~ALTER_SMELL_VERBS PROBABLE_VERB ( ~ADD_SMELL ~REMOVE_SMELL      )
#GERMAN ~ALTER_STRENGTH_VERBS PROBABLE_VERB ( ~STRENGTHEN ~WEAKEN      )
#GERMAN ~ALTER_TEMPERATURE_VERBS PROBABLE_VERB ( ~COOL_VERBS ~HEAT_VERBS      )
#GERMAN ~ALTER_TIGHTNESS_VERBS PROBABLE_VERB ( ~LOOSEN ~TIGHTEN      )
#GERMAN ~ANIMALSOUNDS PROBABLE_VERB (      baa bark bay bellow bleat bray buzz cackle call caterwaul caw chatter cheep chirp chirrup chitter cluck coo croak crow cuckoo drone gobble growl grunt hee-haw hiss honk hoot howl low meow mewl mew moo neigh oink peep pipe purr quack roar scream screech sing snap snarl snort snuffle squeak squeal stridulate trill tweet twitter wail warble whimper whinny whistle woof yap yell yelp yip yowl)
#GERMAN ~ANIMATE_VERBS PROBABLE_VERB ( ~AFFECT_OBJECT_VERBS ~ANIMATE_MOVE_VERBS ~BODY_VERBS ~GENERIC_DO_VERBS ~HEALTH_VERBS ~MENTAL_VERBS ~PERCEPTION_VERBS ~SOCIAL_VERBS ~SPECIAL_ACTIVITIES_VERBS ~ASSOCIATION_VERBS      )
#GERMAN ~ARRIVE PROBABLE_VERB (      arrive "get to" "go to" reach return visit)
#GERMAN ~ASK (      ask request)
#GERMAN ~ASSOCIATION_VERBS PROBABLE_VERB ( ~INVOLVE      join quit register sign-up organize arrange)
#GERMAN ~ATTACHMENT_VERBS PROBABLE_VERB ( ~CHANGE_STATE_BY_MIXING ~JOIN ~UNJOIN      )
#GERMAN ~AUGMENT ( ~INCREASE_COUNT      insert append attach)
#GERMAN ~AUXVERBLIST (      am are been being be can could dared dares dare did does do gets getting get got "going to" had has have is may might must ought shall should was were will would)
#GERMAN ~AVOID PROBABLE_VERB (      avoid boycott circumvent dodge duck elude eschew evade forgo shun sidestep)
#GERMAN ~AWAREOF PROBABLE_VERB (      appear "be you aware of" "be you familiar with" detect discern discover "do you know" experience "have you heard of" "have you run across" intuit materialize perceive sense "show up" "what do you know about" "who be")
#GERMAN ~BALANCE PROBABLE_VERB (      balance dizzy)
#GERMAN ~BE_VERBS ( ~ENDURE ~TOBE      )
#GERMAN ~BECOME_VISIBLE (      arise dawn emerge erupt issue "pop up" re-emerge reappear)
#GERMAN ~BEDEACQUIRED PROBABLE_VERB (      defraud defrock depose desert disarm disinherit disown lose oust overthrow raffle relinquish spend usurp)
#GERMAN ~BODILY_ACTIVITIES_VERBS PROBABLE_VERB ( ~CLOTHING_VERBS ~GROOM      )
#GERMAN ~BODILY_FUNCTION_VERBS PROBABLE_VERB ( ~BREATHE ~EXCRETING_VERBS ~INGESTING_VERBS ~REPRODUCE_VERBS ~SLEEPSTATE_VERBS      )
#GERMAN ~BRAND PROBABLE_VERB (      autograph brand caption initial label letter monogram sign)
#GERMAN ~CHANGE_STATE_BY_COOL PROBABLE_VERB (      condense cristallise cristallize crystalise crystalize crystallise crystallize)
#GERMAN ~CHANGE_STATE_BY_HEAT PROBABLE_VERB ( ~HEAT      evaporate gasify liquefy liquify resublime sublime vaporise)
#GERMAN ~CHAT PROBABLE_VERB (      answer ask banter "chat about" chatter chat chitchat commiserate confer consult converse debate discuss "engage in conversation" gab gossip interview jest muse parley rap retort schmooze speak talk)
#GERMAN ~CHILL PROBABLE_VERB (      chill dethaw freeze frost glaciate quick-freeze refrigerate solidify unthaw)
#GERMAN ~COLD_WEATHER PROBABLE_VERB (      freeze hail sleet snow)
#GERMAN ~COLORIZE PROBABLE_VERB (      bodypaint brighten coat colorise colorize color colourise colourize dye enamel fancify gild glaze handcolor handcolour lacquer paint polychromise polychromize prettify repaint shellac stain tan tie-dye tint varnish watercolour whiten)
#GERMAN ~COMMENT (      comment annotate describe)
#GERMAN ~COMMUNICATE_VERBS PROBABLE_VERB ( ~GENERIC_COMMUNICATES ~NONVERBAL_COMMUNICATION_VERBS ~SPEAK_VERBS ~VIDEOING ~WRITING      )
#GERMAN ~COMPLETE PROBABLE_VERB ( ~ACHIEVE      end expire finish terminate)
#GERMAN ~COOKING_VERBS PROBABLE_VERB (      bake barbecue bbq blanch boil braise broil brown caramelise caramelize coddle cook crispen crisp deep-fry free-base fry grill heat julienne microwave ovenbake overboil overcook overheat pan-broil pan-fry parboil parch peel percolate perk pickle poach pressure-cook pulp puree reheat rissole roast saute scale scallop shirr simmer steam stew toast warm-up)
#GERMAN ~COUNT PROBABLE_VERB ( ~LIST      average catalogue catalog count measure sum tally total)
#GERMAN ~CREATION_VERBS PROBABLE_VERB ( ~ARRANGE ~BUILD ~COPY      blow churn coin compile derive form grind grow hack hammer model mold pound roll stage style summon)
#GERMAN ~CUTART PROBABLE_VERB (      carve cast chisel engrave etch imprint incise inscribe scar scratch sculpture sculpt whittle)
#GERMAN ~DAMAGE_EXPLODE PROBABLE_VERB (      atom-bomb blast bomb burst detonate explode nuke pop rupture torpedo vaporize)
#GERMAN ~DAMAGE_HIT_FOOT PROBABLE_VERB (      flatten kick squash squish "step on")
#GERMAN ~DAMAGE_HIT_OTHER PROBABLE_VERB (      bean bludgeon bonk bruise bump cane clip concuss contuse crash crumble cuff graze hit impact K/O pistol-whip pulverise pulverize punch "smash down" smash smite strike trash)
#GERMAN ~DAMAGE_SNAP (      "break apart" "break down" "break up" break bust crack fracture rip shatter snap splinter split)
#GERMAN ~DAMAGE_VERBS PROBABLE_VERB ( ~DAMAGE_BEND ~DAMAGE_BURN ~DAMAGE_FATAL ~DAMAGE_GENERIC ~DAMAGE_HIT ~DAMAGE_MAGIC ~DAMAGE_POISON ~DAMAGE_PROJECTILE ~DAMAGE_PUNCTURE ~DAMAGE_SLICE ~DAMAGE_UNUSUAL ~DAMAGE_VERBAL      )
#GERMAN ~DECEIVE PROBABLE_VERB (      bamboozle belie deceive dissemble equivocate feign fib hoodwink lie misinform mislead misrepresent misstate perjure prevaricate)
#GERMAN ~DECLINE_OBEY PROBABLE_VERB (      balk disobey flout)
#GERMAN ~DECREASE_COUNT PROBABLE_VERB (      decrease depreciate diminish divide dwindle halve lessen lose reduce shrink subtract)
#GERMAN ~DECREASE_SPEED PROBABLE_VERB (      decelerate)
#GERMAN ~DEFEND PROBABLE_VERB (      block counterattack cower deflect dodge feint parry riposte)
#GERMAN ~DEGRADE PROBABLE_VERB (      decline decompose degrade devolve fester languish putrefy rot wane wilt wither worsen)
#GERMAN ~DETERMINERLIST (      a an the)
#GERMAN ~DISAPPEAR (      conceal disappear hide vanish)
#GERMAN ~DISLIKE PROBABLE_VERB (      abhor abominate condemn deplore despise detest disdain dislike distrust "do not like" dread eschew execrate fear hate lament "least favorite" loathe "not a fan of" resent scorn shun)
#GERMAN ~DRAW PROBABLE_VERB (      applique autograph cartoon caricature chalk charcoal crayon doodle draw forge illustrate ink pencil print sketch stamp star stencil)
#GERMAN ~DRESS PROBABLE_VERB (      attire camouflage change clad clothe disguise don dress enclothe enrobe garb overclothe robe tog underdress wear)
#GERMAN ~DRINK PROBABLE_VERB (      bottlefeed breastfeed chug drink glug gulp guzzle imbibe quaff sip slake slurp suck sup swig swill "to drink")
#GERMAN ~DRIVE PROBABLE_VERB (      chauffeur drive park ticket)
#GERMAN ~DROP_VERBS PROBABLE_VERB ( ~DROP_JOB ~DROP_OBJECT      )
#GERMAN ~EAT PROBABLE_VERB (      bite bolt chew chomp "chow down" crunch dine eat feed gluttonize gnaw gobble lick masticate munch nibble overeat overgorge partake peck salivate snack spoonfeed "to eat" wolf)
#GERMAN ~EMITFIRE PROBABLE_VERB (      blaze burn enkindle flame flare ignite kindle light rekindle)
#GERMAN ~EMITGAS PROBABLE_VERB (      bubble puff steam)
#GERMAN ~EMITGENERIC PROBABLE_VERB (      emanate emit exude)
#GERMAN ~EMITLIGHT PROBABLE_VERB (      beam bedazzle blink coruscate dazzle flash flicker fluoresce glare gleam glimmer glint glisten glitter glow illuminate incandesce light luminesce phosphoresce scintillate shimmer shine sparkle twinkle)
#GERMAN ~EMITLIQUID VERB PROBABLE_VERB (      dribble drip drool expectorate foam gush jet leak ooze percolate pour secrete seep slobber slop slosh spill spit spout sprout spurt squirt stream trickle)
#GERMAN ~EMITSMELL VERB PROBABLE_VERB (      reek smell stink)
#GERMAN ~EMITSOUND VERB PROBABLE_VERB (      babble bang beat beep bellow blare blast blat boom bubble burble burr buzz chatter chime chink chitter chug clack clang clank clap clash clatter click cling clomp clump clunk crackle crack crash creak crepitate crunch cry ding dong echo explode fizzle fizz groan growl gurgle hiss hoot hum jangle jingle knell knock lilt moan murmur patter peal pink plonk plop plunk pop purr putter rap rasp rattle resonate resound reverberate ring roar roll rumble rustle scream screech shriek shrill sing sizzle snap splash splutter sputter squeak squeal squelch swish swoosh thrum thud thump thunder thunk tick ting tinkle toll toot trill trumpet twang vroom wail wheeze whine whir whish whistle whoosh zing)
#GERMAN ~EMOTIONAL_VERBS PROBABLE_VERB ( ~AFFECTION ~CRY ~LAUGH ~MISC_NEGATIVE_EMOTIONS ~MISC_POSITIVE_EMOTIONS ~SURPRISE      goggle jeer mystify snort tempt)
#GERMAN ~EMPLOY PROBABLE_VERB (      commission contract employ engage enlist hire recruit reinstate "sign on" "sign up" subcontract train)
#GERMAN ~ENHANCE_VERBS PROBABLE_VERB ( ~DISENCHANT ~IMPROVE ~MEDICAL_IMPROVE ~REPAIR ~RESURRECT      )
#GERMAN ~EVENT_VERBS PROBABLE_VERB ( ~HAPPEN ~REPEAT      )
#GERMAN ~EXCHANGE PROBABLE_VERB ( ~BUY ~INVEST ~SELL ~SWAP      earn "for a living" "for cash" "for money" negotiate owe transact)
#GERMAN ~EXCLUSION_VERBS PROBABLE_VERB ( ~BANISH ~BLOCK_ACCESS ~CAPTURE ~JAIL ~PREVENT ~SILENCE      boycott except omit)
#GERMAN ~EXCRETE_AIR PROBABLE_VERB (      belch blow burp eruct fart sneeze)
#GERMAN ~EXCRETE_LIQUID PROBABLE_VERB (      pee perspire piss sweat urinate wee)
#GERMAN ~EXCRETE_SOLID PROBABLE_VERB (      defecate excrete poop shit void)
#GERMAN ~EXERCISE_VERBS PROBABLE_VERB (      exercise fence mud-wrestle mudwrestle waterski weight-lift weightlift)
#GERMAN ~EXORCIZE PROBABLE_VERB (      exorcise exorcize purify sanctify spiritualise)
#GERMAN ~EXTINGUISH PROBABLE_VERB (      extinguish "put out")
#GERMAN ~FARM PROBABLE_VERB (      dig farm fertilise fertilize germinate grow hoe mow mulch plant plough plow pollinate raise rake replant ripen seed shade shovel tend till)
#GERMAN ~FATAL_TO_OTHER PROBABLE_VERB ( ~DAMAGE_EXPLODE ~FATAL_OTHER_BURN ~FATAL_OTHER_STRANGLE ~KILL      abolish annihilate blitz bury "chop up" cleave crucify crumble crush death decapitate decimate delete demolish destroy devastate disconnect disintegrate dispatch drown efface electrocute eliminate entomb erase expire freeze "gun down" gun impale inter juice level liquidate martyrise martyrize melt mummify obliterate poison "power off" raze rebury reobliterate ruin sacrifice slay "smash down" smash squash squish starve "step on" "turn off" undo unmake unplug waste wreck)
#GERMAN ~FATAL_TO_SELF PROBABLE_VERB (      asphyxiate "die out" die discorporate drown explode implode mariticide perish "power off" predecease self-destroy self-destruct starve suffocate suicide)
#GERMAN ~FIGHT PROBABLE_VERB (      aim altercate attack battle beat box brawl challenge clash combat compete conflict confront counterchallenge duel endanger feud fight invade joust oppose repel resist retaliate scuffle skirmish spar struggle target threaten tilt tussle vie war wrestle)
#GERMAN ~FLOURISH PROBABLE_VERB (      extend flourish predominate prosper thrive)
#GERMAN ~FORCE_OBEY PROBABLE_VERB (      command compel demand enslave oblige order require subjugate tame)
#GERMAN ~GAIN_VERBS PROBABLE_VERB ( ~ACQUIRING_VERBS      )
#GERMAN ~GAMBLE PROBABLE_VERB (      bet wager)
#GERMAN ~GENERIC_EFFECT PROBABLE_VERB (      affect alter change modify morph transform)
#GERMAN ~GENERIC_INGESTION PROBABLE_VERB (      consume digest ingest)
#GERMAN ~GENERICART PROBABLE_VERB (      adorn antique beautify cover decorate embellish glamorise glamorize glamourise glamourize mark ornament speckle wrap)
#GERMAN ~GESTURES PROBABLE_VERB (      cue demonstrate designate genuflect gesture indicate mark nod point semaphore show shrug signal sign tremble wince)
#GERMAN ~GIVE_BIRTH PROBABLE_VERB (      calve cub fawn foal kitten lamb litter pup reproduce spawn whelp)
#GERMAN ~GOLFING PROBABLE_VERB (      putt)
#GERMAN ~GOVERN_VERBS PROBABLE_VERB ( ~BOSS ~LEGAL_VERBS ~OBEDIENCE_VERBS      conquer impose)
#GERMAN ~GREET PROBABLE_VERB (      bow greet hail salute wave welcome)
#GERMAN ~GUSSY PROBABLE_VERB (      doll overdress preen primp spruce)
#GERMAN ~HALT PROBABLE_VERB (      cease halt stop terminate)
#GERMAN ~HEAR PROBABLE_VERB (      eavesdrop hear listen overhear)
#GERMAN ~HELP PROBABLE_VERB (      abet advise aid assist "do I a favor" "do you a favor" facilitate "give I a hand" "give you a hand" help "lend I a hand" "lend you a hand")
#GERMAN ~HOT_WEATHER PROBABLE_VERB (      swelter thaw)
#GERMAN ~IGNITE PROBABLE_VERB (      burn enkindle fire flame ignite incinerate kindle light)
#GERMAN ~ILLHEALTH_VERBS PROBABLE_VERB ( ~BLOOD_ILL ~LUNG_ILL ~STOMACH_ILL      ache hurt sicken)
#GERMAN ~INANIMATE_MOVE_VERBS PROBABLE_VERB (      angle ascend bring cache carry cascade climb come crawl crest crisscross cross cut descend dip dive drip drop edge emerge flow go meander mount ooze pack pass plummet plunge range ricochet rise run seep skirt slant snake store stow straggle stretch sweep swerve transport tumble turn twist undulate veer wander weave wind zigzag)
#GERMAN ~INANIMATE_STATIONARY_VERBS PROBABLE_VERB (      abut adjoin balance bestride blanket border bound bow bracket bridge cap circle cloak cluster contain cover cross crouch dangle droop edge encircle enclose encompass engulf envelop fence fill flank flop follow frame group hang head hover huddle hunch intersect jut kneel lean lie line loll loom lounge neighbor nestle overcast perch plop precede protrude recline repose rest rim ring rise roost sag sit skirt slope slouch slump span sprawl squat stand stoop straddle support surmount surround swing tilt top touch tower traverse underlie wreathe)
#GERMAN ~INANIMATE_VERBS PROBABLE_VERB ( ~INANIMATE_MOVE_VERBS ~INANIMATE_STATIONARY_VERBS ~PHYSICALATTRIBUTE_VERBS      )
#GERMAN ~INCLUDE PROBABLE_VERB (      admit include invite open welcome)
#GERMAN ~INCREASE_COUNT PROBABLE_VERB (      accrete accumulate add aggravate amass amplify append augment double enrich gain grow improve increase multiply proliferate quadruple refill replenish skyrocket swell)
#GERMAN ~INCREASE_SPEED PROBABLE_VERB (      accelerate)
#GERMAN ~INHALE PROBABLE_VERB (      breathe exhale hyperventilate inhale respire smoke snort suspire toke)
#GERMAN ~JUDGEMENT_VERBS PROBABLE_VERB ( ~CHOOSE ~CLASSIFY ~DESCRIBE ~JUDGE ~OPINION_VERBS      )
#GERMAN ~KILL PROBABLE_VERB (      assassinate behead bushwhack butcher discorporate dismember euthanatise euthanatize euthanize exsanguinate exterminate extirpate kill massacre murder slaughter died dead hang bury autopsy expire "shut down" "passed away")
#GERMAN ~LEGAL_ALLOW PROBABLE_VERB (      accede allow approve authorise authorize capitulate certify decriminalise decriminalize legalise legalize legitimatise legitimatize legitimise legitimize let license okay permit sanction tolerate vet)
#GERMAN ~LEGAL_GUILT PROBABLE_VERB (      admit cheat commit)
#GERMAN ~LEGAL_HARM PROBABLE_VERB (      accuse arraign arrest blame charge convict court-martial enforce extradite sentence)
#GERMAN ~LEGAL_HELP PROBABLE_VERB (      appeal commute pardon reprieve)
#GERMAN ~LEGAL_LAWMAKING PROBABLE_VERB (      amend countermand overrule petition repeal rescind)
#GERMAN ~LIKE PROBABLE_VERB (      adore approve "be big on" "attached to" "be keen on" "be partial to" "care about" "care for" care cherish "cotton to" deify "delight in" desire "dote on" enjoy esteem exalt fancy favor "go for" idolize "indulge in" "interested in" like love need prefer prize relish require respect "revel in" savor treasure trust value venerate worship)
#GERMAN ~LINKINGVERB (      am appear are become been being be feel get go grow is keep lie look prove remain run seem smell sound stay taste turn was were)
#GERMAN ~LIVE PROBABLE_VERB (      abide board domicile dwell exist frequent infest inhabit "live with" live lodge nest occupy rent reside shelter stay)
#GERMAN ~LOSE_VERBS PROBABLE_VERB ( ~DEACQUIRING_VERBS      leech place tax)
#GERMAN ~LOST PROBABLE_VERB (      concede lose)
#GERMAN ~MAKE_LOVE PROBABLE_VERB (      "a quickie" "bang me" "bang you" "bone you" bonk "butt fuck" consummate copulate deflower ejaculate fellate fingering fisting fornicate fuck "get into your pants" "get it on" "get laid" "give head" "go down on" "go to bed" "had sex" "hand job" "have sex" humping hump impregnate "jack off" "jerk off" "jill off" "made love" "make love" "make out" masturbate "pop her cherry" "pop your cherry" rimming "rub your" rut "screw you" screw seduce shag "sleep with I" "stick it in you" "suck your" "tit fuck" "to bed with" "to hump" "wank off" wank "you to bed")
#GERMAN ~MINE PROBABLE_VERB (      excavate mine quarry "strip mine" "surface mine")
#GERMAN ~MOTION_ILL (      convulse quake quiver shake shiver shudder spasm swoon tremble twitch writhe)
#GERMAN ~MOVE_DOWN_VERBS (      descend dive lower fall drop)
#GERMAN ~MOVE_UP_VERBS (      ascend raise lift climb rise)
#GERMAN ~MOVING_AIR PROBABLE_VERB (      descend drop fall fly pilot slip)
#GERMAN ~MOVING_BEYOND PROBABLE_VERB (      "pass by" pass)
#GERMAN ~MOVING_ESCAPE PROBABLE_VERB (      bolt depart disappear disembark escape evade exit flee leave retreat skedaddle "slip away" vacate vamoose vanish withdraw)
#GERMAN ~MOVING_FAST_LAND PROBABLE_VERB (      barrel bound breeze canter careen carom charge chase dart dash gallop hasten hurry hurtle hustle jog lope race rocket run rush scamper scoot scramble scram scurry speed sprint streak zoom)
#GERMAN ~MOVING_GENERIC PROBABLE_VERB (      ascend bounce bowl cavort climb coast continue cross cruise curve distance dog fit flit follow glide "go by" guide head hop jump lay leap meander migrate "move onward" navigate pedal place prance proceed pursue put rally ramble rise roam romp rove set shadow shove sidle skip skitter slow spiral squire stray sweep swerve tour trail traverse usher vault wander wend yaw zag zig-zag zigzag zig)
#GERMAN ~MOVING_OBJECT PROBABLE_VERB (      accompany convoy escort move pull push "shove along" slide steer tow truck)
#GERMAN ~MOVING_SLOW_LAND PROBABLE_VERB (      amble backpack burrow clamber climb crawl creep dodder drag drift file frolic gambol glide "goose step" hike hobble inch jog limp lumber lurch "march on" "march onward" march mosey parade perambulate plod prance promenade prowl pull push reel roll sashay saunter shamble shuffle skulk sleepwalk slink slither slog sneak somersault stagger stalk step stomp stride stroll strut stumble swagger tiptoe toddle totter traipse trek troop trot trudge tug waddle walk yank)
#GERMAN ~MOVING_TO PROBABLE_VERB (      approach come enter go journey travel trip voyage)
#GERMAN ~MOVING_WATER PROBABLE_VERB (      dive float ford oar paddle row sail scuba snorkel surf swim tack wade "water ski")
#GERMAN ~NICE_WEATHER PROBABLE_VERB (      clear shine)
#GERMAN ~PAUSE PROBABLE_VERB (      pause suspend)
#GERMAN ~PHOTOGRAPHING PROBABLE_VERB (      photograph underexpose)
#GERMAN ~PLAY PROBABLE_VERB (      "clown around" "play act" play toy)
#GERMAN ~PLAY_INSTRUMENT PROBABLE_VERB (      perform play)
#GERMAN ~PLAY_SPORT PROBABLE_VERB (      play compete)
#GERMAN ~POSSESS ( ~OWN      my mine his hers our ours their theirs your yours)
#GERMAN ~POST (      post put place)
#GERMAN ~PRAISE PROBABLE_VERB (      acclaim applaud approve beatify celebrate cheerlead cheer commend compliment congratulate extol exult felicitate glorify hail honor jubilate laud overpraise praise salute toast)
#GERMAN ~PRICE PROBABLE_VERB (      appraise approximate assess bargain calibrate dicker estimate fix gauge peg price rate reappraise value)
#GERMAN ~PROMISE PROBABLE_VERB (      guarantee offer pledge proffer promise vow)
#GERMAN ~PURCHASEINTEREST PROBABLE_VERB (      "looking for" "looking to" "show you")
#GERMAN ~QWORDS (      where when why how whom who whose whomever whoever what which whichever whatever)
#GERMAN ~RAIN PROBABLE_VERB (      drizzle fog lightning mist mizzle pelt pour precipitate rain shower sprinkle storm thunder)
#GERMAN ~READ (      browse read skim)
#GERMAN ~REASONING_BASIS PROBABLE_VERB (      assume "depend on" "depend upon" presume "rely on" suspect trust)
#GERMAN ~REASONING_CONCLUSION PROBABLE_VERB (      believe calculate comprehend compute conclude deduce derive disprove figure grok infer opine prove "puzzle out" rationalize realize twig understand)
#GERMAN ~REASONING_PROCESS PROBABLE_VERB (      attention concentrate conjecture consider deliberate entertain experiment focus ponder reason speculate test think trouble-shoot troubleshoot validate)
#GERMAN ~REMAIN_STATIONARY PROBABLE_VERB (      adjust attend bask bend bob bow buck budge crouch dally dance dawdle dillydally fidget flap float flop flutter gyrate hang hover hunch jiggle joggle kneel lallygag lean "lie down" lie loaf loiter lollygag lurk oscillate overstay perch plop pulsate quail quake quiver remain revolve rise rock roil rotate shake "sit down" sit slouch slump sprawl squat squirm "stand up" stand stay stir stoop stop straddle sunbathe sway swirl teeter throb totter tremble twitch undulate vacillate vegetate vibrate waft waggle wait wiggle wobble wriggle writhe)
#GERMAN ~REMEMBER PROBABLE_VERB (      apprentice ascertain glean know learn memorize practice recall recite recognize recollect rehearse remember)
#GERMAN ~ROLE_VERBS PROBABLE_VERB ( ~BEFRIEND ~COMPETE_VERBS ~DATE ~ENDRELATION ~MARRY ~MEET ~PARENT      )
#GERMAN ~SEARCH PROBABLE_VERB (      advertise check comb dive dredge examine excavate explore ferret forage frisk grope hunt inspect investigate "look for" patrol probe prospect prowl quarry ransack retrace riffle rifle root rummage scan scavenge scout scrutinize search seek sift stalk survey track trawl troll "watch for")
#GERMAN ~SEW PROBABLE_VERB (      crochet darn embroider hem knit sew weave)
#GERMAN ~SLEEP PROBABLE_VERB (      asleep catnap doze dream drowse hibernate nap oversleep rest sleep slumber snooze snore somnambulate)
#GERMAN ~SMELL PROBABLE_VERB (      scent smell sniff)
#GERMAN ~SOCIAL_REPUTATION_VERBS PROBABLE_VERB ( ~NEGATIVE_SOCIAL ~POSITIVE_SOCIAL      )
#GERMAN ~SPEAK_THRU_DEVICE PROBABLE_VERB (      broadcast page phone radio "tape record" telecommunicate telephone wireless)
#GERMAN ~STATIC_VERBS ( ~STATES_OF_BEING ~SENSORY_STATES ~MENTAL_STATES ~OWN ~MEASUREMENT_STATES ~ETERNAL_TRUTHS      )
#GERMAN ~SUBSTITUTE PROBABLE_VERB (      change convert interchange replace subrogate substitute supplant switch)
#GERMAN ~SWALLOWING_VERBS PROBABLE_VERB ( ~SWALLOW_DRINK_VERBS ~SWALLOW_EITHER ~SWALLOW_FOOD_VERBS      banquet breakfast brunch luncheon lunch nosh gobble nutrify picnic)
#GERMAN ~TALKSTYLE PROBABLE_VERB (      babble bark bawl bellow blare bleat blurt boom bray burble cackle call carol chant chirp cluck coo crab croak croon crow cry gabble gibber groan growl grumble grunt gurgle hiss holler hoot howl hum jabber lilt lisp mispronounce moan mumble murmur mutter natter purr quaver rage rant rasp rhyme roar rumble scream screech shout shriek sign simper sing snap snarl snuffle splutter squall squawk squeak squeal stammer stemmer stutter thunder trill trumpet twitter wail warble wheeze whimper whine whisper whistle whoop yak yammer yap yell yelp yodel)
#GERMAN ~TASTE PROBABLE_VERB (      relish savor taste)
#GERMAN ~TELL PROBABLE_VERB ( ~EXPLAIN      advise alert allege announce apologize apprise articulate ascribe ask assert assure attest beg belabor belabour beseech blab bluster boast brag brief caution characterize claim clarify comment complain confabulate confess confide convey corroborate counsel declare describe dictate disclose divulge drawl drone educate elaborate elucidate encourage entreat enunciate espouse exclaim express gloat gripe grouch grouse hint illustrate imply inform insinuate insist instruct intimate iterate justify leak lecture lobby mention message moralize narrate note notify orate prattle preachify preach proclaim promulgate pronounce prophesy propose "rabbit on" recite recount reiterate relate relay remark remind repeat reply report respond reveal "say to" say sermonise sermonize speak spiel state suggest sweet-talk talk tell testify theorize update utter venture verbalise verbalize verify vocalise vocalize vociferate voice warn wheedle)
#GERMAN ~THINK_VERBS PROBABLE_VERB ( ~FAULTY_THINK ~IMAGINING_THINK ~REASONING_THINK_VERBS      )
#GERMAN ~TIME_DELAY PROBABLE_VERB (      delay hesitate postpone procrastinate stall tarry)
#GERMAN ~TIME_EVENT_VERBS PROBABLE_VERB ( ~EVENT_VERBS ~TIME_DELAY ~TIME_PASSAGE      ensue)
#GERMAN ~TOUCH PROBABLE_VERB (      feel frisk grasp graze grip grope handle knead manipulate massage nudge pat paw pinch poke probe prod retouch rub squeeze tickle touch tweak wring)
#GERMAN ~TRAVEL_VERBS PROBABLE_VERB ( ~VEHICLE_VERBS      journey travel move relocate visit go vacation)
#GERMAN ~UNDRESS PROBABLE_VERB (      decloak disrobe doff remove strip "take off" uncloak unclothe undress)
#GERMAN ~USE PROBABLE_VERB (      apply employ exercise handle manipulate operate use utilise utilize)
#GERMAN ~VERBAL_AGREE (      acknowledge affirm agree approve compromise consent rubberstamp stipulate)
#GERMAN ~VERBAL_DISAGREE (      argue bicker confute contend contest contradict controvert counter differ disagree dispute dissent nitpick object quarrel quibble rebut refute reject squabble veto vie)
#GERMAN ~VERBLIST PROBABLE_VERB ( ~ANIMATE_VERBS ~INANIMATE_VERBS ~TIME_EVENT_VERBS ~WEATHER_VERBS      )
#GERMAN ~VISION_VERBS ( ~BECOME_VISIBLE ~DISAPPEAR ~READ ~WATCH      assess audit canvass descry explore expose investigate note recognize reveal review riffle zoom)
#GERMAN ~WAKEN PROBABLE_VERB (      arouse awaken awake reawaken rewake rouse waken wake)
#GERMAN ~WANT PROBABLE_VERB (      covet crave demand desire fancy hanker "long for" lust necessitate need prefer want "wish for" wish)
#GERMAN ~WIND PROBABLE_VERB (      blow gust howl roar)
#GERMAN ~WON PROBABLE_VERB (      best overcome score vanquish win)
#GERMAN ~WORSHIP PROBABLE_VERB (      commune meditate pray tithe worship)
