#GERMAN ~ADVERBLIST ( ~CAUSAL_ADVERBS ~CERTAINTY_ADVERBS ~COMMENTING_ADVERBS ~COMPARISON_ADVERBS ~CONDITION_ADVERBS ~CONJUNCTIVE_ADVERBS ~DEGREE_ADVERBS ~EXPLANATORY_ADVERBS ~HOW_ADVERBS ~PLACE_ADVERBS ~PURPOSE_ADVERBS ~QUESTION_ADVERBS ~RESULT_ADVERBS ~SUPPOSITION_ADVERBS ~TIME_ADVERBS ~VIEWPOINT_ADVERBS      )
#GERMAN ~COMPARATIVE_DEGREE_ADVERBS (      as than)
#GERMAN ~COMPARATIVE_MANNER_ADVERBS (      as)
#GERMAN ~DISTANCEMODIFIER (      behind away ahead under after)
#GERMAN ~DURATION_ADVERBS (      "for a while")
#GERMAN ~EXTENT_ADVERBS (      all almost badly barely bare basically beyond brief completely deeply enough entirely especially exactly exact extremely fairly fully further halfway hardly heavily high how just kind lack lightly little long lot low merely mid mostly much nearly nothing only over particularly plenty practically pretty quite rather really scarcely seriously serious short simply slightly slight somewhat so too totally under very within)
#GERMAN ~FREQUENCY_ADVERBS ( ~ALWAYS ~NEVER ~OFTEN ~RARELY      daily ever habitually monthly steadily times weekly yearly)
#GERMAN ~INVERSION_ADVERBS (      "in no circumstances" never "no sooner" "not only" nowhere "on no account" "only then" scarcely seldom "under no circumstance")
#GERMAN ~MODIFYABLEDISTANCENOUN (      furlong mile kilometer inch foot yard centimeter meter lightyear)
#GERMAN ~MODIFYABLETIMENOUN (      second minute hour day week month year century millenia weekend morning afternoon evening night semester term season session)
#GERMAN ~NEGATIVE_ADVERB_STARTER (      rarely hardly little "at no time" barely "no sooner" never scarcely "not only" seldom neither nor only "not since" "never before" "not until")
#GERMAN ~SEQUENCE_ADVERBS (      first fourth second third)
#GERMAN ~TIMEADVMODIFIER (      before ago later earlier after hence)
#GERMAN ~WHEN_ADVERBS (      before earlier eventually finally lastly later next nowadays now soon still today tomorrow yesterday yet)
