00014 Apr21'17-15:06:36 Test 7.3
TOPIC: ~welcome 0x0 -66700878 8 1 702 welcome.top
" all " 00y t:  EXIT-MULTI-TURN-DIALOGUE `01h u: ( << 你 什么 [ 名字 姓名 ] >> ) ^keep ( ) ^repeat ( ) 我的名字是乐乐. `01a u: ( [ 再见 拜拜 再会 bye goodbye byebye ] ) ^keep ( ) ^repeat ( ) 再见 `015 u: ( [ 谢谢 感激 ] ) ^keep ( ) ^repeat ( ) [ 不用谢 ] [ 不客气 ] `020 u: ( [ 你好 hello hi ] ) ^keep ( ) ^repeat ( ) [ 欢迎回来 ] [ 你好，又见到你了 ] [ 很高兴再次遇到您 ] [ 你好 ] [ hello ] `01f u: ( << 我 什么 [ 名字 姓名 ] >> ) ^keep ( ) ^repeat ( ) 你的名字是 %bot `00? u: ( [ 爱你 我爱你 ] ) ^keep ( ) ^repeat ( ) 我也爱你！ `01b u: ( [ 退出 结束 ] ) EXIT-MULTI-TURN-DIALOGUE ^reset ( user ) ^end ( topic ) `000 
TOPIC: ~control 0x19 -138109241 1 0 1263 simplecontrol.top
" all " 0gN u: ( ) $$currenttopic = %topic ^if 00m( %response == 0 ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00D( %length == 0 and %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02r{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01S { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00R( %response == 0 and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02q{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01R { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00m( %response == 0 ) 02o{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01Q { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00m( %response != 0 ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00m( %response == 0 ) 00@{ ^repeat ( ) ^reset ( user ) EXIT-MULTI-TURN-DIALOGUE } 004 `000 
TOPIC: ~xpostprocess 0x19 -2048403277 1 1 232 simplecontrol.top
" all " 02^ t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 020 { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 } `000 
TOPIC: ~lesou 0x3 -1260961813 5 1 665 lesou.top
" all " 02c t: ( [ 电影 看电影 搜索电影 片儿 影片 大片 片 片子 大电影 ] ) $intent = search_movie ^respond ( ~lesou_policy ) ^respond ( ~lesou_nlg ) `01O u: ( =9$policy=ask_slot_movie_type _~movie_types ) $movie_type = '_0 ^respond ( ~lesou_policy ) ^respond ( ~lesou_nlg ) `01~ u: ( =9$policy=ask_slot_movie_location _~movie_locations ) $movie_location = '_0 ^respond ( ~lesou_policy ) ^respond ( ~lesou_nlg ) `01U u: ( =9$policy=ask_slot_movie_artist _~movie_artists ) $movie_artist = '_0 ^respond ( ~lesou_policy ) ^respond ( ~lesou_nlg ) `01l u: ( [ 退出 取消 结束 ] ) 已为您退出电影搜索 ^reset ( user ) ^end ( TOPIC ) `000 
TOPIC: ~lesou_policy 0x13 -1119113295 5 0 607 lesou.top
" all " 01L u: ( =9$intent=search_movie $movie_type $movie_location $movie_artist ) $policy = all_slots_satisfied ^end ( TOPIC ) `01L u: ( =9$intent=search_movie $movie_type $movie_location $movie_artist ) $policy = ask_slot_movie_year ^end ( TOPIC ) `01z u: ( =9$intent=search_movie $movie_type $movie_location ) $policy = ask_slot_movie_artist ^end ( TOPIC ) `01l u: ( =9$intent=search_movie $movie_type ) $policy = ask_slot_movie_location ^end ( TOPIC ) `01^ u: ( =9$intent=search_movie ) $movie_type = null $movie_location = null $movie_artist = null $policy = ask_slot_movie_type ^end ( TOPIC ) `000 
TOPIC: ~lesou_nlg 0x13 514321115 4 0 1071 lesou.top
" all " 02G u: ( =9$policy=ask_slot_movie_type ) \[ senario_name=<Video_PlayByArtist>; action=play; genre=电影 \] 你想看什么类型的电影？ 支持爱情、喜剧、动作、剧情等类型 `036 u: ( =9$policy=ask_slot_movie_location ) \[ senario_name=<Video_PlayByArtist>; action=play; videoTheme= $movie_type ; genre=电影 \] 你想看什么地区的电影？ 支持大陆、台湾、香港、美国等国家或地区 `02V u: ( =9$policy=ask_slot_movie_artist ) \[ senario_name=<Video_PlayByArtist>; action=play; videoTheme= $movie_type ; area= $movie_location ; genre=电影 \] 你想看的电影需要有哪一个演员？ `05Q u: ( =9$policy=all_slots_satisfied ) \[ senario_name=<Video_PlayByArtist>; action=play; artist= $movie_artist ; area= $movie_location ; videoTheme= $movie_type ; genre=电影 \] EXIT-MULTI-TURN-DIALOGUE ^join ( 电影类型为 $movie_type , 在 $movie_location 国家或地区上映 ，有 $movie_artist 出演的电影， 搜索结果如下 ) $movie_type = null $movie_location = null $movie_artist = null $policy = null `000 
TOPIC: ~top_up 0x3 -2020702556 4 0 2245 top_up.top
" all " 01$ u: ( [ 充 我想充 ] *~2 话费 ) $intent = top_up $number = null $amount = null $verified = null $scan = null ^respond ( ~ask_slot ) `00W a: ( _~number ) $number = '_0 ^respond ( ~ask_slot ) `00* b: <ASK_AMOUNT ( _~number ) $amount = '_0 ^respond ( ~ask_slot ) `01g c: 8VERIFY ( [ 确定 是的 是 没问题 ] ) $verified = yes ^respond ( ~ask_slot ) `00S d: ( 扫描 ) $scan = yes ^respond ( ~ask_slot ) `01% c: BNO_VERIFY_NUMBER ( << 号码 [ 改为 更改 更新 修改 改 ] _~number >> ) $verified = null $number = '_0 ^respond ( ~ask_slot ) `00~ d: ( [ 确定 是的 是 没问题 ] ) ^reuse ( verify ) `01n d: ( << 号码 [ 改为 更改 更新 修改 改 ] _~number >> ) ^reuse ( no_verify_number ) `01k d: ( << [ 改为 更改 更新 修改 改 ] _~number 元 >> ) ^reuse ( no_verify_amount ) `01@ c: BNO_VERIFY_AMOUNT ( << [ 改为 更改 更新 修改 改 ] _~number 元 >> ) $verified = null $amount = '_0 ^respond ( ~ask_slot ) `00~ d: ( [ 确定 是的 是 没问题 ] ) ^reuse ( verify ) `01n d: ( << 号码 [ 改为 更改 更新 修改 改 ] _~number >> ) ^reuse ( no_verify_number ) `01k d: ( << [ 改为 更改 更新 修改 改 ] _~number 元 >> ) ^reuse ( no_verify_amount ) `01# u: ( 给 _~number 充 _~number 元 ) $intent = top_up $number = '_0 $amount = '_1 $verified = null $scan = null ^respond ( ~ask_slot ) `00~ a: ( [ 确定 是的 是 没问题 ] ) ^reuse ( verify ) `01n a: ( << 号码 [ 改为 更改 更新 修改 改 ] _~number >> ) ^reuse ( no_verify_number ) `01k a: ( << [ 改为 更改 更新 修改 改 ] _~number 元 >> ) ^reuse ( no_verify_amount ) `01$ u: ( << 给 _~number 充 话费 >> ) $intent = top_up $number = '_0 $amount = null $verified = null $scan = null ^respond ( ~ask_slot ) `00H a: ( _~number ) ^reuse ( ask_amount ) `01X u: ( << 充 _~number 元 >> ) $intent = top_up $number = null $amount = '_0 $verified = null $scan = null ^respond ( ~ask_slot ) `00W a: ( _~number ) $number = '_0 ^respond ( ~ask_slot ) `00~ b: ( [ 确定 是的 是 没问题 ] ) ^reuse ( verify ) `01n b: ( << 号码 [ 改为 更改 更新 修改 改 ] _~number >> ) ^reuse ( no_verify_number ) `01k b: ( << [ 改为 更改 更新 修改 改 ] _~number 元 >> ) ^reuse ( no_verify_amount ) `000 
TOPIC: ~ask_slot 0x13 1585288974 6 0 641 top_up.top
" all " 01f u: ( =9$intent=top_up !$number !$amount ) 请告诉乐乐您要充值的手机号码 `015 u: ( =9$intent=top_up $number !$amount ) 你要给 $number 冲多少钱？ `01e u: ( =9$intent=top_up !$number $amount ) 你想给哪个号码充值 $amount 元？ `01x u: ( =9$intent=top_up $number $amount !$verified ) 确定给 $number 号码，充值 $amount 元吗？ `01= u: ( =9$intent=top_up $number $amount =b$verified=yes !$scan ) 请使用微信/支付宝扫描下面二维码，完成充值 \[ img=http:url \] `01A u: ( =9$intent=top_up $number $amount =b$verified=yes =7$scan=yes ) EXIT-MULTI-TURN-DIALOGUE 充值成功 `000 
TOPIC: ~send_msg 0x3 1663078545 6 0 1010 send_msg.top
" all " 02p u: ( !$policy [ 给 向 ] _* [ 发短信 短信 ] [ 说 是 为 ] _* ) $intent = send_msg $name = '_0 $msg = '_1 ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `02s u: ( !$policy [ 发消息 发短信 消息 短信 ] ) $msg = null $name = null $confirmed = null $intent = send_msg ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `01$ u: ( ![ 退出 取消 ] =9$policy=ask_slot_msg { [ 是 为 ] } _* ) $msg = '_0 ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `021 u: ( ![ 退出 取消 ] =9$policy=ask_slot_name { [ 给 到 向 为 ] } _* ) $name = '_0 ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `02# u: ( =9$policy=confirm_send_msg ![ 不 没 ] [ 是 确定 好 好的 没_问题 可以 ] ) $confirmed = yes ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) $policy = null $msg = null $confirmed = null `01Z u: ( ![ 退出 取消 ] =9$policy=confirm_send_msg * ) $confirmed = other ^respond ( ~send_msg_policy ) ^respond ( ~send_msg_nlg ) `000 
TOPIC: ~send_msg_policy 0x13 578461897 5 0 480 send_msg.top
" all " 01h u: ( =9$intent=send_msg $msg $name =c$confirmed=other ) ^reset ( user ) ^end ( topic ) `01m u: ( =9$intent=send_msg $msg $name =c$confirmed=yes ) $policy = sys_send_msg ^end ( topic ) `01l u: ( =9$intent=send_msg $msg $name !$confirmed ) $policy = confirm_send_msg ^end ( topic ) `01j u: ( =9$intent=send_msg $msg !$name !$confirmed ) $policy = ask_slot_name ^end ( topic ) `01c u: ( =9$intent=send_msg !$msg !$confirmed ) $policy = ask_slot_msg ^end ( topic ) `000 
TOPIC: ~send_msg_nlg 0x13 -1384761868 4 0 423 send_msg.top
" all " 00& u: ( =9$policy=ask_slot_msg ) 你所发消息内容是什么？ `00Z u: ( =9$policy=ask_slot_name ) 你要发消息给谁？ `01@ u: ( =9$policy=confirm_send_msg ) $$tmp = ^join ( 即将给 $name 发消息，说： $msg , 是否确定？ ) ^removespaces ( $$tmp ) `01# u: ( =9$policy=sys_send_msg ) $msg = null $name = null $confirmed = null $intent = null EXIT-MULTI-TURN-DIALOGUE 消息发送成功。 `000 
TOPIC: ~acc_tv 0x3 1943955100 2 0 301 acc_tv.top
" all " 01Q u: ( 电视 * [ 慢 卡 太卡 很慢 很卡 ] ) $intent = acc_up_tv ^respond ( ~acc_tv_policy ) ^respond ( ~acc_tv_nlg ) `02a u: ( =9$policy=ask_slot_confirm [ 确定 开始 是 好的 没问题 加速 好 ] ) $confirmed = true ^respond ( ~acc_tv_policy ) ^respond ( ~acc_tv_nlg ) `000 
TOPIC: ~acc_tv_policy 0x13 628229401 2 0 186 acc_tv.top
" all " 01b u: ( =9$intent=acc_up_tv =c$confirmed=true ) $policy = sys_acc_tv ^end ( topic ) `01b u: ( =9$intent=acc_up_tv !$confirmed ) $policy = ask_slot_confirm ^end ( topic ) `000 
TOPIC: ~acc_tv_nlg 0x13 -1290057507 2 0 428 acc_tv.top
" all " 01m u: ( =9$policy=ask_slot_confirm ) 您的电视有点慢，是否现在启动自动清理？ `04h u: ( =9$policy=sys_acc_tv ) \[ senario_name=<CustomProtocol>; action=openApp; android_action=com.stv.helper.main.action.external; appName=电视管家; from=com.stv.voice; method=broadcast; type=4 \] EXIT-MULTI-TURN-DIALOGUE 正在为您加速中...（from NLU） $intent = null $policy = null $confirmed = null `000 
