[U]: 我要[申请 预约]维修电视
[Bot]: 欢迎使用乐视电视语音自助安装与维修系统，希望您能协助完成一些信息的搜集。请问您期望什么时候为您服务？
-	[U]: [明天 9号 9日 下月3号 2月4日]
	[Bot]: 好的，您期待于$date进行服务，预约成功后，售后网点会在您提交此申请后，24小时内与您联系确定预约上门时间。
	[U]: 修改时间
	[Bot]: modify_slot($date=后天)
-	[U]: 不告诉你
	[Bot]: 预约服务时间不能为空，请问您期望什么时候为您服务？

[Bot]: 请问您的产品型号是什么？
-	[U]: Letv X60
	[Bot]: 你的电视型号是$type。
	[U]: 修改型号
	[Bot]: modify_slot($type=Letv X80)
-	[U]: 怎么查询产品型号
	[Bot]: 产品型号在进入电视后，选择 设置->关于电视，可以查看您的电视型号
-	[U]: 不告诉你
	[Bot]: 必须选择一个产品型号

[Bot]: 请问你的电视MAC码是多少？示例：B01BD2******31
-	[U]: 4348FEWFEW
	[Bot]: 您的电视MAC码是$mac
	[U]: 修改
	[Bot]: mofify_slot($mac=fwfewfew7f8ew7)
-	[U]: 怎么查询MAC码？
	[Bot]: 您好，MAC码可以通过以下三种方式进行查看。第1种：电视外包装箱侧面的白色标签；第2种：电视机后背板上；第3种：超级电视使用手册的合格证页（使用手册的倒数第二页）。
-	[U]: 不知道
	[Bot]: 机器MAC码不能为空

[Bot]: 请问您叫什么名字？
[U]: [我的名字是王小二 王小二 我是王小二]

[Bot]: $username你好，你的电话号码是多少？
[U]: [我的电话号码是16544256676 15344524456 电话是1387765554]

[Bot]: 请问您在哪一个省，哪一个市，哪一个区（县）
[U]: [广东省广州市番禺区 北京市海淀区 北京市]

[Bot]: 欢迎来自$city市的朋友，请问您的详细地址是多少？
[U]: 姚家园路89号观湖国际12层

[Bot]: 好的，您对于服务有什么要求需要备注吗？
-	[U]: 没有
-	[U]: 早点来

[Bot]: 尊敬的$username用户，信息基本搜集完了，我们将在$date左右的时候，前往$city，与您联系

[Bot]: 您确定上述信息无误吗？
-	[U]: 联系地址改为分发
-	[U]: 没问题

[Bot]: 维修信息提交成功，我们24小时内与您联系预约上门时间，谢谢您的使用。

[U]: 好