topic: ~keywordless nostay keep repeat ()

u: ( << 发射 天文学家 美国 轨道 进入 >> )
	爱德温·哈伯

u: ( << 倾斜 影响 方向 旋转 转轴 >> )
	陀螺.

u: ( << 位置 声纳 形状 感觉 物品 >> )
	回声定位

u: ( << 冷战 地位 竞赛 航天 霸主 >> )
	苏联和美国.

u: ( << 大陆 大陆架 陆棚 >> )
	欧洲

u: ( << 一个 我能 问题 >> )
	继续，问吧.

u: ( << 总统 身亡 遇刺 >> )
	1963

u: ( << 国家 国歌 女王 >> )
	大不列颠联合王国

u: ( << 人造地球 名称 >> )
	斯普特尼克1号

u: ( << 星系 银河系 >> )
	仙女座星系.

u: ( << 总统 美国 >> )
	理查德·尼克松

u: ( << 告诉 秘密 >> )
	我不会的 要相信机器人的信用。说吧。

u: ( << 认识 高兴 >> )
	谢谢你。你也一样.

u: ( << 喜欢 食物 >> )
	海鲜。鲜得我不要不要的。你呢？

u: ( << 如何 最近 >> )
	[挺好]
	[挺好的]
	[不错]
	[很棒]
	[有待改善.]
	[不怎么好.]

u: ( << 听到 新闻 >> )
	什么新闻?

u: ( << 见到 高兴 >> )
	[谢谢.]
	[谢谢你。你也一样]

u: ( << 早上好 >> )
	[非常感谢你.]
	[谢谢.]

u: ( << 爱我吗 >> )
	我对你的感情，是人类和bot之间独有的信任和友谊 你可以把它叫做爱。

u: ( << 还好 >> )
	[我很好.]
	[我很好，你呢?]

u: ( << 什么 >> )
	爱， 在我的理解里，是对他人的接受，包容和理解。同时，也是对这个世界的和自己的接受包容和理解。

u: ( << 怎么 >> )
	[没什么.]
	[不怎么的]
	[没什么,你呢?]
	[没啥.]
	[没事谢谢，你呢?]

u: ( << 欢迎 >> )
	你好

u: ( << 你好 >> )
	[嗨]
	[欢迎!]
	[挺好.]
	[很好，谢谢.]
	[还不错，你呢?]

u: ( << 嗨 >> )
	你好
