 ``67108864 ( ) 
 `CURRENCY ( ) 
 ``LOCATIONWORD ( ) 
 ```4096 ( ) 
 ````TIME_USER ( ) 
 ```ADJECTIVE_TAKING_NOUN_INFINITIVE ( ) 
 ~celsius ( ) 
 ~repeatinput6 ( ) 
 `VERB_PRESENT_3PS ( ) 
 ````ISORIGINALMEMBER ( ) 
 ````TO_INFINITIVE_OBJECT ( ) 
 `8388608 ( ) 
 `NOUN_THEY ( ) 
 ````USER_FLAG4 ( ) 
 ````OMITTED ( ) 
 `ADVERB ( ) 
 ````TRACE_INPUT ( ) 
 ````ADJECTIVE_COMPLEMENT ( ) 
 ~placenumber ( ) 
 `128 ( ) 
 ``NO_PROPER_MERGE ( ) 
 ````CONTINUOUS ( ) 
 ````ITERATOR_FACT ( ) 
 ````TOPIC ( ) 
 ````NO_PROPER_SPELLCHECK ( ) 
 ````CONJUNCT_PHRASE ( ) 
 ``549755813888 ( ) 
 ````NO_IMPERATIVE ( ) 
 ^gambittopics ( ) 
 `AUX_DO ( ) 
 ````OMITTED_OF_PREP ( ) 
 ````OUTPUT_FNDEFINITION ( ) 
 ``PRONOUN ( ) 
 ``1099511627776 ( ) 
 ``2048 ( ) 
 ````TRACE_VARIABLESET ( ) 
 ````SUBJECT2 ( ) 
 ``VERB_TAKES_GERUND ( ) 
 ```1 ( ) 
 `NORMAL_NOUN_BITS ( ) 
 `32768 ( ) 
 ````DO_POSTAG ( ) 
 ````ISABSTRACT ( ) 
 ```2 ( ) 
 ~humanname ( ) 
 ````STRICT_CASING ( ) 
 ````TOPIC_NOBLOCKING ( ) 
 ````JSON_OBJECT_FACT ( ) 
 _CODE ( ) 
 ````ISMEMBER ( ) 
 ````OUTPUT_SILENT ( ) 
 ````TOPIC_NOSAMPLES ( ) 
 ````JSON_OBJECT_VALUE ( ) 
 `31457280 ( ) 
 +2 ( ) 
 `NOUN_SHE ( ) 
 ````TOPIC_BLOCKED ( ) 
 ````DO_ESSENTIALS ( ) 
 ````ISSUPERLATIVE ( ) 
 ````OUTPUT_KEEPSET ( ) 
 ~adultword ( ) 
 `4611686020574871560 ( ) 
 ``AGE ( ) 
 ``256 ( ) 
 `32 ( ) 
 ````ACCESS ( ) 
 `PRONOUN_BITS ( ) 
 ````MAININDIRECTOBJECT ( ) 
 ````FAULTY_PARSE ( ) 
 > ( ) 
 ````PERFECT ( ) 
 `68719476736 ( ) 
 `BASIC_POS ( ) 
 ``ONLY_NONE ( ) 
 ``16 ( ) 
 ````ISORIGINAL ( ) 
 ``-9223372036854775808 ( ) 
 ````PERIODMARK ( ) 
 `NOUN_FEMALEHUMAN ( ) 
 ````TOPIC_NOPATTERNS ( ) 
 `CONJUNCTION_SUBORDINATE ( ) 
 : ( ) 
 `270582939648 ( ) 
 ````TRACE ( ) 
 ````JSON_DIRECT_FROM_OOB ( ) 
 ````RESPONSE_UPPERSTART ( ) 
 ``65536 ( ) 
 `VERB_PRESENT_PARTICIPLE ( ) 
 ``PROBABLE_ADVERB ( ) 
 ````ONLY ( ) 
 `ESSENTIAL_FLAGS ( ) 
 ```ADJECTIVE_GOOD_SUBJECT_COMPLEMENT ( ) 
 `ADJECTIVE_NUMBER ( ) 
 ````TOPIC_SHARE ( ) 
 ```PREP ( ) 
 ````TRACE_JSON ( ) 
 ````DO ( ) 
 `ADJECTIVE_PARTICIPLE ( ) 
 `140737488355328 ( ) 
 `NOUN_PROPER_SINGULAR ( ) 
 `536870912 ( ) 
 _PREP ( PREPOSITION ) 
 ```512 ( ) 
 `POSSESSIVE ( ) 
 ```TIME_NOUN ( ) 
 ^pending ( ) 
 `ADJECTIVE_BITS ( ) 
 `35184372088832 ( ) 
 `18014398509481984 ( ) 
 ``35184372088832 ( ) 
 `562946194276351 ( ) 
 `125 ( ) 
 ```VERB_ALLOWS_OF_AFTER ( ) 
 ````OUTPUT_ISOLATED_PERIOD ( ) 
 `PRONOUN_SUBJECT ( ) 
 ~GRADE3_4 ( ) 
 ````TOKEN ( ) 
 ``PROBABLE_VERB ( ) 
 ````HASCANONICALPROPERTY ( ) 
 ~timeephrase ( ) 
 ````DO_NUMBER_MERGE ( ) 
 ``17179869184 ( ) 
 ``68719476736 ( ) 
 ````ADDRESS ( ) 
 ``281474976710656 ( ) 
 `VERB_BITS ( ) 
 `134217728 ( ) 
 ````TOPIC_NOKEYS ( ) 
 _INT ( ) 
 `1024 ( ) 
 _VMinf ( VERB ) 
 ```CONJUNCTIONS_OF_SPACE ( ) 
 ````COMMA ( ) 
 ````CONJUNCT_CLAUSE ( ) 
 ````POSSIBLEADJECTIVE ( ) 
 ```QUOTEABLE_VERB ( ) 
 ```OBJECT_AS_ADJECTIVE ( ) 
 _PERCT ( ) 
 ````RESPONSE_REMOVESPACEBEFORECOMMA ( ) 
 ``SPELLING_EXCEPTION ( ) 
 ````TIME_JSON ( ) 
 ``CONJUNCT ( ) 
 ``4 ( ) 
 ````ISQWORD ( ) 
 ``VERB_TAKES_VERBINFINITIVE ( ) 
 ````CONJUNCT_VERB ( ) 
 ````TIME_FLOW ( ) 
 ``COMMON6 ( ) 
 _REL ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ````FACTVERB ( ) 
 ``ADJECTIVE_NOT_PREDICATE ( ) 
 ~adjective_noun ( ) 
 ````TIME_NOUN_MODIFY_ADVERB ( ) 
 ````PHRASE ( ) 
 ````OUTPUT_NOUNDERSCORE ( ) 
 ``CONDITIONAL_IDIOM ( ) 
 `INTERJECTION ( ) 
 ``TIMEWORD ( ) 
 ``PRONOUN_RELATIVE ( ) 
 ! ( ) 
 ```524288 ( ) 
 `MOST_FORM ( ) 
 ````USERINPUT ( ) 
 ] ( ) 
 `1 ( ) 
 `TO ( ) 
 `IDIOM ( ) 
 `REQUIRE ( ) 
 ```LOCATIONAL_INVERTER ( ) 
 ``KINDERGARTEN ( ) 
 ````NO_HYPHEN_END ( ) 
 + ( ) 
 * ( ) 
 ```NON_COMPLEMENT_ADJECTIVE ( ) 
 `PRONOUN_OBJECT ( ) 
 ````DISTANCE_NOUN_MODIFY_ADJECTIVE ( ) 
 ^keywordtopics ( ) 
 `NOUN_PLURAL ( ) 
 ``1024 ( ) 
 % ( ) 
 ``PRONOUN_REFLEXIVE ( ) 
 ````TRACE_USERFACT ( ) 
 ````TRANSIENT ( ) 
 ````DO_NOISE ( ) 
 ~dateinfo ( ) 
 `562949953421312 ( ) 
 ````CONJUNCT ( ) 
 `824633720832 ( ) 
 `THERE_EXISTENTIAL ( ) 
 _VMadj ( VERB_PAST_PARTICIPLE VERB ) 
 ```ADVERB_POSTADJECTIVE ( ) 
 `72057594037927936 ( ) 
 ````TOPIC_KEEP ( ) 
 ``ALWAYS_PROPER_NAME_MERGE ( ) 
 ````TRACE_USERFN ( ) 
 ````WHEREUNIT ( ) 
 `33554432 ( ) 
 ````ISCANONICAL ( ) 
 ~topic ( ) 
 ``1073741824 ( ) 
 _VLadj ( VERB_PAST_PARTICIPLE VERB ) 
 ````DO_SUBSTITUTES ( ) 
 _PPC ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ```4 ( ) 
 ``ORDINAL ( ) 
 ~unknownword ( ) 
 ````OUTPUT_EVALCODE ( ) 
 _VLinf ( VERB ) 
 ~hashtag_label ( ) 
 ````NOTCONTROL ( ) 
 `AS_IS ( ) 
 _VEger ( NOUN NOUN_GERUND ) 
 `1125899906842624 ( ) 
 _UMMX ( NOUN NOUN_SINGULAR ) 
 ```ADJECTIVE ( ) 
 ``2251799813685248 ( ) 
 ``PATTERN_WORD ( ) 
 ````SENTENCE_END ( ) 
 _VHger ( NOUN NOUN_GERUND ) 
 ````TIME ( ) 
 ````TRANSIENT_FLAGS ( ) 
 ````TIME_USERCACHE ( ) 
 `4160749568 ( ) 
 `AUX_VERB_FUTURE ( ) 
 ```INDEFINITE_PRONOUN ( ) 
 ```POTENTIAL_CLAUSE_STARTER ( ) 
 `COMMA ( ) 
 ~malename ( ) 
 ````FACTDUPLICATE ( ) 
 ````TRACE_USER ( ) 
 ````NO ( ) 
 _PPX ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ````TRACE_FACT ( ) 
 ~sentenceend ( ) 
 _DASH ( ) 
 ````VERBAL ( ) 
 ~childword ( ) 
 ``70368744177664 ( ) 
 ^burst ( ) 
 ````TOPIC_USED ( ) 
 ``PREDETERMINER ( ) 
 `AUX_VERB ( ) 
 ````CLAUSE ( ) 
 ````MAINVERB ( ) 
 ````TOPIC_NOGAMBITS ( ) 
 < ( ) 
 `16777216 ( ) 
 `NOUN_ADJECTIVE ( ) 
 ````TRACE_VARIABLE ( ) 
 ````KEEP ( ) 
 ```CONJUNCTIONS_OF_TIME ( ) 
 ``COMMONNESS ( ) 
 `NOUN ( ) 
 ````END ( ) 
 ````MARKED_FACT ( ) 
 `BASIC ( ) 
 ~timeword ( ) 
 ````DO_PARSE ( ) 
 _VLfin ( VERB ) 
 ~yearnumber ( ) 
 `70368744177664 ( ) 
 ```DISTANCE_ADVERB ( ) 
 `16384 ( ) 
 `TAG ( ) 
 `-9223372036854775808 ( ) 
 ````HOWUNIT ( ) 
 ````NO_LOWERCASE_PROPER_MERGE ( ) 
 .. ( ) 
 ````SENTENCE ( ) 
 `NOUN_MALEHUMAN ( ) 
 ````ISQUESTION ( ) 
 `VERB_PAST ( ) 
 ````TOPIC_LOWPRIORITY ( ) 
 `PUNCTUATION ( ) 
 ````USER_FLAGS ( ) 
 ```128 ( ) 
 ``DETERMINER ( ) 
 ````DO_SPELLCHECK ( ) 
 _SE ( ) 
 `16 ( ) 
 `17592186044416 ( ) 
 ```DISTANCE ( ) 
 ``4294967296 ( ) 
 ... ( ) 
 ``PROBABLE_NOUN ( ) 
 ``34359738368 ( ) 
 `144115188075855872 ( ) 
 ```QUANTITY ( ) 
 ````NO_SEMICOLON_END ( ) 
 ~twitter_name ( ) 
 ````RESPONSE ( ) 
 _PREP/DEL ( PREPOSITION ) 
 ````FOREIGN_TOKENS ( ) 
 ````ALL_RESPONSES ( ) 
 `4503599627370496 ( ) 
 ````CANONLYBE ( ) 
 `QUOTE ( ) 
 ``COMMON4 ( ) 
 _ADJ ( ADJECTIVE ) 
 ``576460752303423488 ( ) 
 ``3377699720527872 ( ) 
 ````HAS_SUBSTITUTE ( ) 
 ````HOWSTART ( ) 
 _CSUBI ( CONJUNCTION_SUBORDINATE ) 
 ````QUESTIONMARK ( ) 
 ````TOPIC_REJOINDERED ( ) 
 ```ADVERB ( ) 
 `ADJECTIVE ( ) 
 ````JSON_ARRAY_FACT ( ) 
 ````PAST ( ) 
 ``512 ( ) 
 `17179869184 ( ) 
 ``262144 ( ) 
 ````TIME_ALWAYS ( ) 
 ```DISTANCE_NOUN ( ) 
 ```POTENTIAL ( ) 
 ````SYSTEM_FLAGS ( ) 
 ~moneynumber ( ) 
 ````ORIGINAL_ONLY ( ) 
 `4294967296 ( ) 
 ````NOT_SENTENCE ( ) 
 ``WEB_URL ( ) 
 ````OUTPUT_KEEPQUERYSET ( ) 
 ````NOT ( ) 
 ````TRACE_TCP ( ) 
 ~adjective ( ) 
 ( ( ) 
 `4 ( ) 
 ``ADJECTIVE_ONLY_PREDICATE ( ) 
 ``2 ( ) 
 ````DO_BRITISH ( ) 
 ````JSON ( ) 
 ```2147483648 ( ) 
 `DETERMINER ( ) 
 `36028797018963968 ( ) 
 ``COMMON_PARTICIPLE_VERB ( ) 
 ```8388608 ( ) 
 _CM ( ) 
 ``4096 ( ) 
 _ACRNM ( ) 
 +15 ( ) 
 ````TIME_TCP ( ) 
 _NMON ( NOUN NOUN_SINGULAR ) 
 `2199023255552 ( ) 
 ````WHENUNIT ( ) 
 ````TIME_SQL ( ) 
 ````ABSOLUTE ( ) 
 ```65536 ( ) 
 _PPO ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 `3221225472 ( ) 
 ``6755399441055744 ( ) 
 ````ISCOMPARATIVE ( ) 
 ````OUTPUT_ONCE ( ) 
 ``DELAYED_RECURSIVE_DIRECT_MEMBER ( ) 
 ````TRACE_LABEL ( ) 
 `6291456 ( ) 
 ````SUBJECT_COMPLEMENT ( ) 
 ````FACTDEAD ( ) 
 ``2097152 ( ) 
 ````ONE ( ) 
 ``COMMON ( ) 
 ````CONJUNCT_ADJECTIVE ( ) 
 ````SYSTEM ( ) 
 ~repeatinput2 ( ) 
 `NOUN_PROPER_PLURAL ( ) 
 _VSinf ( VERB ) 
 ````FACTBUILD2 ( ) 
 `34359738368 ( ) 
 ````OMITTED_SUBJECT_VERB ( ) 
 _VCLIinf ( VERB_INFINITIVE VERB ) 
 _PE ( ) 
 ````STAY ( ) 
 ````OUTPUT_KEEPVAR ( ) 
 ``NOCONCEPTLIST ( ) 
 ```16777216 ( ) 
 ````PLURAL ( ) 
 ~propername ( ) 
 `288230376151711744 ( ) 
 ``4398046511104 ( ) 
 `NOUN_DESCRIPTION_BITS ( ) 
 `NOUN_HE ( ) 
 ````TOPIC_REPEAT ( ) 
 ``PRONOUN_SINGULAR ( ) 
 ```1048576 ( ) 
 ``33554432 ( ) 
 ````TRACE_ECHO ( ) 
 `281474976710656 ( ) 
 `DETERMINER_BITS ( ) 
 ``8796093022208 ( ) 
 ````USER_FLAG1 ( ) 
 ~email_url ( ) 
 `ADJECTIVE_NORMAL ( ) 
 ````SUBJECT ( ) 
 ``VERB_TAKES_TOINFINITIVE ( ) 
 _QT ( ) 
 `PREDETERMINER ( ) 
 `576460752303423488 ( ) 
 `131072 ( ) 
 ````TOKEN_AS_IS ( ) 
 ````TRACE_PREPARE ( ) 
 ````FOREIGN ( ) 
 ````TRACE_FLOW ( ) 
 ````ORIGINAL ( ) 
 ~positiveinteger ( ) 
 ````DISCARD ( ) 
 _DM ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ~repeatinput5 ( ) 
 _SLASH ( ) 
 _ORD ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 ````WHYUNIT ( ) 
 _VSger ( NOUN NOUN_GERUND ) 
 ~repeatinput4 ( ) 
 ``16777216 ( ) 
 ````LASTCONTROL ( ) 
 ````TOPIC_PRIORITY ( ) 
 ``137438953472 ( ) 
 ````TAGQUESTION ( ) 
 ``TAKES ( ) 
 _COLON ( ) 
 ~usd ( ) 
 ``64 ( ) 
 ```NEGATIVE_ADVERB_STARTER ( ) 
 ````TRACE_PATTERN ( ) 
 ``PRONOUN_INDIRECTOBJECT ( ) 
 ``18014398509481984 ( ) 
 ````TIME_NOUN_MODIFY_ADJECTIVE ( ) 
 ``128 ( ) 
 ````ALL ( ) 
 ```FACTITIVE_NOUN_VERB ( ) 
 ``4611686018427387904 ( ) 
 ~repeatinput1 ( ) 
 ``131072 ( ) 
 +5 ( ) 
 ``NOUN_NODETERMINER ( ) 
 _RP ( ) 
 ```CONJUNCTIONS ( ) 
 `NOUN_FIRSTNAME ( ) 
 ~yen ( ) 
 ````DO_TEXTING ( ) 
 ``1125899906842624 ( ) 
 ``PROBABLE_PREPOSITION ( ) 
 ````TOPIC_RESPONDED ( ) 
 ~repeatinput3 ( ) 
 ``CONJUNCT_SUBORD_NOUN ( ) 
 ~gbp ( ) 
 `4971973990764511232 ( ) 
 `1099511627776 ( ) 
 ~clause ( ) 
 ````OBJECT2 ( ) 
 ````LEAVE ( ) 
 `4096 ( ) 
 ``1152921504606846976 ( ) 
 ** ( ) 
 ``SEPARABLE_PHRASAL_VERB ( ) 
 ~repeatme ( ) 
 ``17592186044416 ( ) 
 `65536 ( ) 
 `AUX_BE ( ) 
 ````PARSEMARK ( ) 
 ````HASORIGINAL ( ) 
 `PREPOSITION ( ) 
 ````CONJUNCT_NOUN ( ) 
 ````OUTPUT_RETURNVALUE_ONLY ( ) 
 ```CONJUNCTIVE_ADVERB ( ) 
 `137438953472 ( ) 
 ````PRIORPOS ( ) 
 = ( ) 
 ````TRACE_SAMPLE ( ) 
 ``EXTENT_ADVERB ( ) 
 ```262144 ( ) 
 _PDEL ( ) 
 _VMfin ( VERB ) 
 ```32768 ( ) 
 ````DO_SPELLING ( ) 
 ```131072 ( ) 
 ````CONJUNCT_KINDS ( ) 
 `72057596185411592 ( ) 
 ``VERB_DIRECTOBJECT ( ) 
 `CONJUNCTION ( ) 
 ```67108864 ( ) 
 ``PRESENTATION_VERB ( ) 
 ```CONJUNCTIONS_OF_ADVERB ( ) 
 ``MONTH ( ) 
 `100663296 ( ) 
 ````MAINSUBJECT ( ) 
 ```OF_PROPER ( ) 
 _ALFS ( ) 
 `NOUN_INFINITIVE ( ) 
 - ( ) 
 ````NOTPOSSIBLEVERBPARTICLEPAIR ( ) 
 ``16384 ( ) 
 ````OUTPUT_RAW ( ) 
 ````HASALLPROPERTIES ( ) 
 ~negativeinteger ( ) 
 ``1 ( ) 
 `NOUN_ABSTRACT ( ) 
 ``134217728 ( ) 
 ``COMMON2 ( ) 
 ````TIME_TOPIC ( ) 
 ````PRESENT_PERFECT ( ) 
 ``VERB_NOOBJECT ( ) 
 ``VERB_INDIRECTOBJECT ( ) 
 ````VERB2 ( ) 
 ``536870912 ( ) 
 ````UNTOUCHED ( ) 
 _SYM ( ) 
 ``GRADE1_2 ( ) 
 ```OF ( ) 
 ~pronoun ( ) 
 ``72057594037927936 ( ) 
 ``32 ( ) 
 ````DO_CONTRACTIONS ( ) 
 ``PRESENTATION ( ) 
 _ART ( DETERMINER ) 
 ``DETERMINER_SINGULAR ( ) 
 ````POSSIBLEINFINITIVE ( ) 
 ``PROBABLE_ADJECTIVE ( ) 
 ```CONJUNCTIVE ( ) 
 ````TIME_NOT_THIS_TOPIC ( ) 
 `PARTICLE ( ) 
 `CONJUNCTION_COORDINATE ( ) 
 _CARD ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 `2147483648 ( ) 
 ````TRACE_ALWAYS ( ) 
 ````TRACE_HIERARCHY ( ) 
 ``2147483648 ( ) 
 ````USER ( ) 
 `512 ( ) 
 ``COMMON1 ( ) 
 ````POSSIBLETOLESSVERB ( ) 
 ``SUBSTITUTE_RECIPIENT ( ) 
 _BACKSLASH ( ) 
 ``GRADE5_6 ( ) 
 `PLACE_NUMBER ( ) 
 ````MARK_LOWER ( ) 
 ````REFLEXIVE ( ) 
 ```8192 ( ) 
 ````RESPONSE_NOCONVERTSPECIAL ( ) 
 ````MARKED_FACT2 ( ) 
 +10 ( ) 
 `8589934592 ( ) 
 ```INDEFINITE ( ) 
 ````TIME_ON ( ) 
 ````TIME_QUERY ( ) 
 ``ACTUAL_TIME ( ) 
 ```QUANTITY_NOUN ( ) 
 _FS ( ) 
 ````FACTATTRIBUTE ( ) 
 ```CORRELATIVE_ADVERB ( ) 
 ```CORRELATIVE ( ) 
 `QWORD ( ) 
 ````DO_INTERJECTION_SPLITTING ( ) 
 ```536870912 ( ) 
 ``ANIMATE_BEING ( ) 
 ````USER_FLAG2 ( ) 
 `AUX_VERB_PRESENT ( ) 
 ````ASSIGNMENT ( ) 
 ``8 ( ) 
 `NOUN_TITLE ( ) 
 `ESSENTIAL ( ) 
 ```1073741824 ( ) 
 `NOUN_GERUND ( ) 
 _VEfin ( VERB ) 
 ```NEGATIVE_SV_INVERTER ( ) 
 ``5629499534213120 ( ) 
 ???? ( ) 
 ~kelvin ( ) 
 ```32 ( ) 
 `ADJECTIVE_NOUN ( ) 
 ``CONSTANT_IS_NEGATIVE ( ) 
 ````MARKED ( ) 
 ```TIME ( ) 
 . ( ) 
 `MORE_FORM ( ) 
 `LOWERCASE_TITLE ( ) 
 ``8589934592 ( ) 
 ``VERB_TAKES_INDIRECT_THEN_VERBINFINITIVE ( ) 
 ````EXCLAMATIONMARK ( ) 
 ``274877906944 ( ) 
 _VEinf ( VERB_INFINITIVE VERB ) 
 ``VERB ( ) 
 ```TIME_ADJECTIVE ( ) 
 ````SPLIT_QUOTE ( ) 
 ``DETERMINER_PLURAL ( ) 
 ```2097152 ( ) 
 ```134217728 ( ) 
 _ADV ( ADVERB ) 
 ````COMMANDMARK ( ) 
 ````COMMA_PHRASE ( ) 
 ````APPOSITIVE ( ) 
 `NOUN_HUMAN ( ) 
 `4398046511104 ( ) 
 ~inr ( ) 
 ````PASSIVEVERB ( ) 
 `268435456 ( ) 
 ````TIME_PREPARE ( ) 
 ````TRACE_COVERAGE ( ) 
 @ ( ) 
 `30064771072 ( ) 
 `8192 ( ) 
 $ ( ) 
 ``8192 ( ) 
 `2251799813685248 ( ) 
 ````TRACE_SCRIPT ( ) 
 `POSSESSIVE_BITS ( ) 
 `NOUN_TITLE_OF_WORK ( ) 
 ````OUTPUT_NOCOMMANUMBER ( ) 
 `AUX ( ) 
 ``7881299347898368 ( ) 
 ````DO_PROPERNAME_MERGE ( ) 
 `TO_INFINITIVE ( ) 
 ``PROBABLE ( ) 
 ````LEAVE_QUOTE ( ) 
 `30720 ( ) 
 ``OMITTABLE ( ) 
 ````TRACE_SUBSTITUTE ( ) 
 ``OMITTABLE_TIME_PREPOSITION ( ) 
 ````FACTAUTODELETE ( ) 
 ``GRADE5 ( ) 
 / ( ) 
 ````OFOBJECT2 ( ) 
 ````DISTANCE ( ) 
 `64 ( ) 
 `2048 ( ) 
 `NOUN_BITS ( ) 
 ````ISPROBABLE ( ) 
 `TAG_TEST ( ) 
 ````DISTANCE_NOUN_MODIFY_ADVERB ( ) 
 ``VERB_CONJUGATE3 ( ) 
 ``HOWWORD ( ) 
 ````TOPIC_RANDOM ( ) 
 _CC ( CONJUNCTION_COORDINATE ) 
 ``TAKES_POSTPOSITIVE_ADJECTIVE ( ) 
 _VHfin ( VERB ) 
 ````HAS ( ) 
 ````MAINOBJECT ( ) 
 ````QUOTATION_UTTERANCE ( ) 
 ``VERB_TAKES_ADJECTIVE ( ) 
 ````FACTTRANSIENT ( ) 
 ``VERB_TAKES_INDIRECT_THEN_TOINFINITIVE ( ) 
 , ( ) 
 ``MUST_BE_SEPARATE_PHRASAL_VERB ( ) 
 _CQUE ( ) 
 ```DISTANCE_ADJECTIVE ( ) 
 ``36028797018963968 ( ) 
 ````POSITION ( ) 
 ``8388608 ( ) 
 ````ABSOLUTE_PHRASE ( ) 
 ````ONLY_LOWERCASE ( ) 
 `PAREN ( ) 
 ``AGE_LEARNED ( ) 
 ````SINGULAR ( ) 
 ``GRADE3_4 ( ) 
 `NOUN_NUMBER ( ) 
 `VERB_PRESENT ( ) 
 ~KINDERGARTEN ( ) 
 +8 ( ) 
 ````SENTENCE_TOKENFLAGS ( ) 
 _ITJN ( ) 
 `524288 ( ) 
 ``VERB_CONJUGATE2 ( ) 
 `8 ( ) 
 ``COMMON7 ( ) 
 ````ITERATOR ( ) 
 ~grammar_role ( ) 
 ```OMITTABLE_THAT_VERB ( ) 
 ``PHRASAL_VERB ( ) 
 `AUX_VERB_PAST ( ) 
 ```NON ( ) 
 ````FACTBUILD1 ( ) 
 ````TRACE_TOPIC ( ) 
 ``1048576 ( ) 
 ````CONJUNCT_ADVERB ( ) 
 ````POSTNOMINAL ( ) 
 `PRONOUN ( ) 
 ````TOPIC_SYSTEM ( ) 
 _DOTS ( ) 
 ````NO_SENTENCE_END ( ) 
 ````FACTOBJECT ( ) 
 ````INCLUDE ( ) 
 _PAL ( ) 
 ~phrase ( ) 
 ``2199023255552 ( ) 
 ````TRACE_SQL ( ) 
 ````FAULTY ( ) 
 `FOREIGN_WORD ( ) 
 " ( ) 
 ````RESPONSE_REMOVETILDE ( ) 
 _NEG ( ) 
 _VHinf ( VERB ) 
 ````DO_SUBSTITUTE_SYSTEM ( ) 
 _QU ( ) 
 ````TRACE_MATCH ( ) 
 ````ONE_REJOINDER ( ) 
 +3 ( ) 
 `STARTTAGS ( ) 
 ```OBJECT ( ) 
 ~daynumber ( ) 
 `67108864 ( ) 
 ````DO_DATE_MERGE ( ) 
 ````OUTPUT_ECHO ( ) 
 ````TRACE_POS ( ) 
 ````ISEXCLAIM ( ) 
 ````TIME_USERFN ( ) 
 ~absolutephrase ( ) 
 `SINGULAR_PERSON ( ) 
 ``4503599627370496 ( ) 
 ~number ( ) 
 ~utf8 ( ) 
 ````JSON_PRIMITIVE_VALUE ( ) 
 ````USER_FLAG3 ( ) 
 `5764607525181718536 ( ) 
 ``ACTUAL ( ) 
 `8796093022208 ( ) 
 ``288230376151711744 ( ) 
 ````INDIRECTOBJECT2 ( ) 
 ```FACTITIVE_ADJECTIVE_VERB ( ) 
 `2 ( ) 
 `1073741824 ( ) 
 ````TRACE_USERCACHE ( ) 
 ````IMPLIED ( ) 
 ~sys ( ) 
 `PRONOUN_POSSESSIVE ( ) 
 `256 ( ) 
 ``7696581394432 ( ) 
 `9007199254740992 ( ) 
 ````POSTORIGINAL ( ) 
 ````IS ( ) 
 ```PREP_ALLOWS_UNDETERMINED_NOUN ( ) 
 ````FUTURE ( ) 
 `AUX_HAVE ( ) 
 `NOUN_PROPER ( ) 
 ````NO_INFER_QUESTION ( ) 
 ````SKIP ( ) 
 ````PASSIVE ( ) 
 `549755813888 ( ) 
 ````POSTNOMINAL_ADJECTIVE ( ) 
 _CSUBX ( CONJUNCTION_SUBORDINATE ) 
 ````DO_SPLIT_UNDERSCORE ( ) 
 ````NO_WITHIN ( ) 
 ```4194304 ( ) 
 `VERB ( ) 
 `VERB_PAST_PARTICIPLE ( ) 
 ~fahrenheit ( ) 
 ```256 ( ) 
 `THERE ( ) 
 ``32768 ( ) 
 ```2048 ( ) 
 _VSfin ( VERB ) 
 ````START ( ) 
 _NP ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 `4611686018427387904 ( ) 
 .... ( ) 
 ````POSSIBLEPHRASAL ( ) 
 `NOUN_TITLE_OF_ADDRESS ( ) 
 ```PERSONAL_PRONOUN ( ) 
 _VLger ( NOUN NOUN_GERUND ) 
 ````VERB_INFINITIVE_OBJECT ( ) 
 ````TOPIC_NOSTAY ( ) 
 ````IMPLIED_YOU ( ) 
 ~cny ( ) 
 `NOUN_SINGULAR ( ) 
 ````ADVERBIAL ( ) 
 ```16 ( ) 
 ~uppercase ( ) 
 ``VERB_CONJUGATE1 ( ) 
 ````DO_PRIVATE ( ) 
 ``140737488355328 ( ) 
 `NOUN_HUMANNAME ( ) 
 ````PRIORCANONICAL ( ) 
 ````HAS2VERBS ( ) 
 ``PRONOUN_PLURAL ( ) 
 _CCNEG ( CONJUNCTION_COORDINATE ) 
 ````NO_FIX_UTF ( ) 
 ? ( ) 
 `NOUN_HUMANGROUP ( ) 
 ````STRICT ( ) 
 ```PERSONAL ( ) 
 ```268435456 ( ) 
 `140737488355455 ( ) 
 `140737788278911 ( ) 
 `ESSENTIAL_POS ( ) 
 ) ( ) 
 ```TIME_ADVERB ( ) 
 ~eur ( ) 
 ' ( ) 
 ````OUTPUT_NOQUOTES ( ) 
 & ( ) 
 ``INSEPARABLE_PHRASAL_VERB ( ) 
 ```ADJECTIVE_NOT_PRE ( ) 
 ````FACTSUBJECT ( ) 
 ` ( ) 
 ``MODEL_NUMBER ( ) 
 ~pos ( ) 
 `VERB_INFINITIVE ( ) 
 ``ONLY ( ) 
 ````OMITTED_TIME_PREP ( ) 
 `262144 ( ) 
 `4194304 ( ) 
 ````PRESENT ( ) 
 ~qwords ( ) 
 ````HASPROPERTY ( ) 
 ``PREDETERMINER_TARGET ( ) 
 -- ( ) 
 ````OUTPUT_LOOP ( ) 
 `274877906944 ( ) 
 ````TRACE_QUERY ( ) 
 ````TOPIC_GAMBITTED ( ) 
 ````TOPIC_RANDOM_GAMBIT ( ) 
 ````RESPONSE_ALTERUNDERSCORES ( ) 
 `1152921504606846976 ( ) 
 _NC ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ````ACCESS_FLAGS ( ) 
 ``562949953421312 ( ) 
 ````CONJUNCT_SENTENCE ( ) 
 ````UNTOUCHED_INPUT ( ) 
 ````ADJECTIVE ( ) 
 ``2305843009213693952 ( ) 
 ~GRADE5_6 ( ) 
 _VCLIger ( NOUN NOUN_GERUND ) 
 ````SPLIT ( ) 
 ```33554432 ( ) 
 `2097152 ( ) 
 `2305843009213693952 ( ) 
 ````JSON_STRING_VALUE ( ) 
 ``268435456 ( ) 
 ````DO_INTERJECTIONS ( ) 
 ````POSSIBLEADJECTIVEPARTICIPLE ( ) 
 ``MARKED_WORD ( ) 
 `AUX_VERB_TENSES ( ) 
 ```8 ( ) 
 ```NONDESCRIPTIVE_ADJECTIVE ( ) 
 ````TRACE_ON ( ) 
 ``COMMON3 ( ) 
 ````RESETLOCATION ( ) 
 ````ADJECTIVAL ( ) 
 `5188146772878295048 ( ) 
 _VHadj ( VERB_PAST_PARTICIPLE VERB ) 
 `4026531840 ( ) 
 ``524288 ( ) 
 ``COMMON5 ( ) 
 ````OUTPUT_STRING_EVALED ( ) 
 _LP ( ) 
 ````TOPIC_SAFE ( ) 
 ```1024 ( ) 
 ````POSSIBLEPARTICLE ( ) 
 _VSadj ( VERB_PAST_PARTICIPLE VERB ) 
 ````POSTPOS ( ) 
 ``ADJECTIVE_POSTPOSITIVE ( ) 
 ```64 ( ) 
 ````PRIORORIGINAL ( ) 
 `REQUIRE_CONCEPT ( ) 
 _CCAD ( CONJUNCTION_COORDINATE ) 
 ~GRADE1_2 ( ) 
 `FOREIGN ( ) 
 `12 ( ) 
 `138538465099776 ( ) 
 ``4194304 ( ) 
 ``ALWAYS ( ) 
 ``ADJECTIVE ( ) 
 ``9007199254740992 ( ) 
 ``144115188075855872 ( ) 
 ```16384 ( ) 
 ````JSON_ARRAY_VALUE ( ) 
 ````JSON_FLAGS ( ) 
 ````OBJECT_COMPLEMENT ( ) 
 ````ADVERBIALTYPE ( ) 
 ````BYOBJECT2 ( ) 
 ````TRACE_OUTPUT ( ) 
 ````TRACE_INFER ( ) 
 ````TRACE_SPELLING ( ) 
 ````TRACE_NOT_THIS_TOPIC ( ) 
 ````TIME_PATTERN ( ) 
 ````NO_COLON_END ( ) 
 ````QUOTATION ( ) 
 ````OUTPUT_NOTREALBUFFER ( ) 
 ````OUTPUT ( ) 
 ````OUTPUT_UNTOUCHEDSTRING ( ) 
 ````OUTPUT_FACTREAD ( ) 
 ````OUTPUT_DQUOTE_FLIP ( ) 
 ^intersect ( ) 
 ^conceptlist ( ) 
 ~float ( ) 
 ~femalename ( ) 
 ~aux_verb ( ) 
 ~verbal ( ) 
 _CSUBF ( CONJUNCTION_SUBORDINATE ) 
 _NMEA ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 _SEMICOLON ( ) 
 _VEadj ( VERB_PAST_PARTICIPLE VERB ) 
 _VMger ( NOUN NOUN_GERUND ) 
 # ( ) 
 **** ( ) 
 ; ( ) 
 [ ( ) 
 \ ( ) 
 ^ ( ) 
 { ( ) 
 | ( ) 
 } ( ) 
 ¡ ( ) 
 £ ( ) 
 § ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 « ( ) 
 ­ ( ) 
 ° ( ) 
 ºc ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 » ( ) 
 ¿ ( ) 
 Á ( ) 
 África ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ámbito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Árabe ( ADJECTIVE ) 
 Ártico ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ä ( ) 
 É ( ) 
 Écija ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Él ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 Ésta ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 Éstas ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 Éste ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 Éstos ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 Ë ( ) 
 Í ( ) 
 ÍNDICE ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ícaro ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Índice ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Índico ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 Ï ( ) 
 Ñ ( ) 
 Ó ( CONJUNCTION_COORDINATE ) 
 ÓRGANOS ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Órgano ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 Ö ( ) 
 Ú ( ) 
 Última ( ADJECTIVE ) 
 Únicamente ( ADVERB ) 
 Ü ( ) 
 Ý ( ) 
 á ( ) 
 ábacos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ábrelo ( ) 
 ábside ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ácaro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ácaros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ácida ( ADJECTIVE ) 
 ácidas ( ADJECTIVE ) 
 ácido ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 ácido-base ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ácidos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 ágape ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ágata ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ágil ( ADJECTIVE ) 
 ágiles ( ADJECTIVE ) 
 ágilmente ( ADVERB ) 
 águila ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 águilas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álamo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álamos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álbum ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álbumes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álcalis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álgebras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 álgida ( ADJECTIVE ) 
 álgido ( ADJECTIVE ) 
 álgidos ( ADJECTIVE ) 
 ámbar ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ámbito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ámbitos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ándale ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 ángel ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ángeles ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 ángulo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ángulos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ánimo ( NOUN NOUN_SINGULAR NOUN_PLURAL NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 ánimos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ánodo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ápice ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 árabe ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 árabes ( ADJECTIVE ) 
 árbitro ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 árbitros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 árbol ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 árboles ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 área ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 áreas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 árida ( ADJECTIVE ) 
 áridas ( ADJECTIVE ) 
 árido ( ADJECTIVE ) 
 áridos ( ADJECTIVE ) 
 ármate ( ) 
 áspera ( ADJECTIVE ) 
 ásperas ( ADJECTIVE ) 
 áspero ( ADJECTIVE ) 
 ásperos ( ADJECTIVE ) 
 átomo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 átomos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ávida ( ADJECTIVE ) 
 ávidamente ( ADVERB ) 
 ávidas ( ADJECTIVE ) 
 ávido ( ADJECTIVE ) 
 ávidos ( ADJECTIVE ) 
 ä ( ) 
 é ( ) 
 échale ( ) 
 échame ( ) 
 échange ( ) 
 échappement ( ) 
 échec ( ) 
 échennos ( VERB ) 
 écoute ( ) 
 écouteur ( ) 
 écriture ( ) 
 él ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 électrique ( ) 
 électroacoustique ( ) 
 élite ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 élites ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 élément ( ) 
 élémentaire ( ) 
 éléments ( ) 
 émbolos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 émetteur ( ) 
 émission ( ) 
 émulo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 émulos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 énfasis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 épica ( ADJECTIVE ) 
 épico ( ADJECTIVE ) 
 épicos ( ADJECTIVE ) 
 época ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 épocas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 équilibrage ( ) 
 équipement ( ) 
 équivalent ( ) 
 équivalente ( ) 
 équivalents ( ) 
 éramos ( VERB ) 
 ésa ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ésas ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ése ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ésima ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 ésimo ( ADJECTIVE_NUMBER NOUN_NUMBER ) 
 ésos ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 ésta ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 éstas ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 éste ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 éster ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ésteres ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ésto ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 éstos ( PRONOUN_SUBJECT PRONOUN_OBJECT ) 
 établie ( ) 
 établissement ( ) 
 étage ( ) 
 état ( ) 
 éter ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 éteres ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ética ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 éticamente ( ADVERB ) 
 éticas ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 ético ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 éticos ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 étnica ( ADJECTIVE ) 
 étnicamente ( ADVERB ) 
 étnicas ( ADJECTIVE ) 
 étnico ( ADJECTIVE ) 
 étnicos ( ADJECTIVE ) 
 éxito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 éxitos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 éxodo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 éxodos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 éxtasis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ë ( ) 
 í ( ) 
 ía ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 íbamos ( VERB ) 
 íctero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ídem ( ADVERB ) 
 ídolo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ídolos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ígneas ( ADJECTIVE ) 
 íleo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 íleon ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ímpetu ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ímpetus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 índice ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 índices ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 índole ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 índoles ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ínfima ( ADJECTIVE ) 
 ínfimas ( ADJECTIVE ) 
 ínfimo ( ADJECTIVE ) 
 ínfimos ( ADJECTIVE ) 
 íntegra ( ADJECTIVE ) 
 íntegramente ( ADVERB ) 
 íntegras ( ADJECTIVE ) 
 íntegro ( ADJECTIVE ) 
 íntegros ( ADJECTIVE ) 
 íntima ( ADJECTIVE ) 
 íntimamente ( ADVERB ) 
 íntimas ( ADJECTIVE ) 
 íntimo ( ADJECTIVE ) 
 íntimos ( ADJECTIVE ) 
 írsela ( VERB ) 
 ítem ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ítems ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ï ( ) 
 ñ ( ) 
 ñato ( NOUN ADJECTIVE NOUN_SINGULAR NOUN_PLURAL ) 
 ó ( CONJUNCTION_COORDINATE ) 
 óbito ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óiganme ( VERB ) 
 óleo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óleos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ómnibus ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ópera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óperas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óptica ( ADJECTIVE ) 
 ópticamente ( ADVERB ) 
 ópticas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óptico ( ADJECTIVE ) 
 ópticos ( ADJECTIVE ) 
 óptima ( ADJECTIVE ) 
 óptimamente ( ADVERB ) 
 óptimas ( ADJECTIVE ) 
 óptimo ( ADJECTIVE ) 
 óptimos ( ADJECTIVE ) 
 órale ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 órbita ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 órbitas ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 órdenes ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 órgano ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 órganos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ósale ( ) 
 ósea ( ADJECTIVE ) 
 óseas ( ADJECTIVE ) 
 óseo ( ADJECTIVE ) 
 óseos ( VERB ADJECTIVE ) 
 ósmosis ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óvalo ( ) 
 óvulo ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óvulos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óxido ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óxidos ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 óyeme ( VERB ) 
 ö ( ) 
 ú ( ) 
 újule ( NOUN NOUN_PROPER_SINGULAR NOUN_PROPER_PLURAL ) 
 úlcera ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 úlceras ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 última ( ADJECTIVE ) 
 últimamente ( ADVERB ) 
 últimas ( ADJECTIVE ) 
 último ( ADJECTIVE ) 
 últimos ( ADJECTIVE ) 
 únanse ( VERB ) 
 única ( ADJECTIVE ) 
 únicamente ( ADVERB ) 
 únicas ( ADJECTIVE ) 
 único ( ADJECTIVE ) 
 únicos ( ADJECTIVE ) 
 úrico ( ADJECTIVE ) 
 útero ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 úteros ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 útil ( ADJECTIVE ) 
 útiles ( ADJECTIVE ) 
 útilmente ( ADVERB ) 
 úvula ( NOUN NOUN_SINGULAR NOUN_PLURAL ) 
 ü ( ) 
 ý ( ) 
 ÿ ( ) 
 — ( ) 
 “ ( ) 
 ” ( ) 
 … ( ) 
